»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
«                              »
«ancilla_0 -> 0 ancilla_0 -> 0 »
«                              »
«     qr_0 -> 1      qr_0 -> 1 »
«                              »
«     qr_1 -> 2      qr_1 -> 2 »
«                              »
«     qr_2 -> 3      qr_2 -> 3 »
«                              »
«     qr_3 -> 4      qr_3 -> 4 »
«                              »
«     qr_4 -> 5      qr_4 -> 5 »
«                              »
«     qr_5 -> 6      qr_5 -> 6 »
«                              »
«     qr_6 -> 7      qr_6 -> 7 »
«                              »
«     qr_7 -> 8      qr_7 -> 8 »
«                              »
«         cr: 8/         cr: 8/»
«                              »
«                    »
«ancilla_0 -> 0 ─────»
«               ┌───┐»
«     qr_0 -> 1 ┤ X ├»
«               ├───┤»
«     qr_1 -> 2 ┤ H ├»
«               ├───┤»
«     qr_2 -> 3 ┤ X ├»
«               ├───┤»
«     qr_3 -> 4 ┤ H ├»
«               ├───┤»
«     qr_4 -> 5 ┤ X ├»
«               ├───┤»
«     qr_5 -> 6 ┤ H ├»
«               ├───┤»
«     qr_6 -> 7 ┤ X ├»
«               ├───┤»
«     qr_7 -> 8 ┤ H ├»
«               └───┘»
«         cr: 8/═════»
«                    »
«                    »
«ancilla_0 -> 0 ─────»
«               ┌───┐»
«     qr_0 -> 1 ┤ H ├»
«               └───┘»
«     qr_1 -> 2 ─────»
«               ┌───┐»
«     qr_2 -> 3 ┤ H ├»
«               └───┘»
«     qr_3 -> 4 ─────»
«               ┌───┐»
«     qr_4 -> 5 ┤ H ├»
«               └───┘»
«     qr_5 -> 6 ─────»
«               ┌───┐»
«     qr_6 -> 7 ┤ H ├»
«               └┬─┬┘»
«     qr_7 -> 8 ─┤M├─»
«                └╥┘ »
«         cr: 8/══╩══»
«                 0  »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«                  »
«     qr_1 -> 2 ───»
«                  »
«     qr_2 -> 3 ───»
«                  »
«     qr_3 -> 4 ───»
«                  »
«     qr_4 -> 5 ───»
«               ┌─┐»
«     qr_5 -> 6 ┤M├»
«               └╥┘»
«     qr_6 -> 7 ─╫─»
«                ║ »
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                2 »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«                  »
«     qr_1 -> 2 ───»
«                  »
«     qr_2 -> 3 ───»
«               ┌─┐»
«     qr_3 -> 4 ┤M├»
«               └╥┘»
«     qr_4 -> 5 ─╫─»
«                ║ »
«     qr_5 -> 6 ─╫─»
«                ║ »
«     qr_6 -> 7 ─╫─»
«                ║ »
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                4 »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«               ┌─┐»
«     qr_1 -> 2 ┤M├»
«               └╥┘»
«     qr_2 -> 3 ─╫─»
«                ║ »
«     qr_3 -> 4 ─╫─»
«                ║ »
«     qr_4 -> 5 ─╫─»
«                ║ »
«     qr_5 -> 6 ─╫─»
«                ║ »
«     qr_6 -> 7 ─╫─»
«                ║ »
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                6 »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«                  »
«     qr_1 -> 2 ───»
«                  »
«     qr_2 -> 3 ───»
«                  »
«     qr_3 -> 4 ───»
«                  »
«     qr_4 -> 5 ───»
«                  »
«     qr_5 -> 6 ───»
«               ┌─┐»
«     qr_6 -> 7 ┤M├»
«               └╥┘»
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                1 »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«                  »
«     qr_1 -> 2 ───»
«                  »
«     qr_2 -> 3 ───»
«                  »
«     qr_3 -> 4 ───»
«               ┌─┐»
«     qr_4 -> 5 ┤M├»
«               └╥┘»
«     qr_5 -> 6 ─╫─»
«                ║ »
«     qr_6 -> 7 ─╫─»
«                ║ »
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                3 »
«                  »
«ancilla_0 -> 0 ───»
«                  »
«     qr_0 -> 1 ───»
«                  »
«     qr_1 -> 2 ───»
«               ┌─┐»
«     qr_2 -> 3 ┤M├»
«               └╥┘»
«     qr_3 -> 4 ─╫─»
«                ║ »
«     qr_4 -> 5 ─╫─»
«                ║ »
«     qr_5 -> 6 ─╫─»
«                ║ »
«     qr_6 -> 7 ─╫─»
«                ║ »
«     qr_7 -> 8 ─╫─»
«                ║ »
«         cr: 8/═╩═»
«                5 »
«                  
«ancilla_0 -> 0 ───
«               ┌─┐
«     qr_0 -> 1 ┤M├
«               └╥┘
«     qr_1 -> 2 ─╫─
«                ║ 
«     qr_2 -> 3 ─╫─
«                ║ 
«     qr_3 -> 4 ─╫─
«                ║ 
«     qr_4 -> 5 ─╫─
«                ║ 
«     qr_5 -> 6 ─╫─
«                ║ 
«     qr_6 -> 7 ─╫─
«                ║ 
«     qr_7 -> 8 ─╫─
«                ║ 
«         cr: 8/═╩═
«                7 