0	-1	IIXYZ
0	-1	IIYZX
0	-1	IIZXY
0	-1	IXYZI
0	-1	IYZXI
0	-1	IZXYI
0	1	IIXZY
0	1	IIYXZ
0	1	IIZYX
0	1	IXZYI
0	1	IYXZI
0	1	IZYXI
1	-2	IIIXX
1	-2	IIIYY
1	-2	IIIZZ
1	-2	IIXXI
1	-2	IIYYI
1	-2	IIZZI
1	-1	IXYYX
1	-1	IXZZX
1	-1	IYXXY
1	-1	IYZZY
1	-1	IZXXZ
1	-1	IZYYZ
1	-1	XYYXI
1	-1	XZZXI
1	-1	YXXYI
1	-1	YZZYI
1	-1	ZXXZI
1	-1	ZYYZI
1	1	IXYXY
1	1	IXZXZ
1	1	IYXYX
1	1	IYZYZ
1	1	IZXZX
1	1	IZYZY
1	1	XYXYI
1	1	XZXZI
1	1	YXYXI
1	1	YZYZI
1	1	ZXZXI
1	1	ZYZYI
1	2	IIXIX
1	2	IIYIY
1	2	IIZIZ
2	-1	IIXZY
2	-1	IIYXZ
2	-1	IIZYX
2	-1	IXYIZ
2	-1	IYZIX
2	-1	IZXIY
2	-1	XIYZI
2	-1	XYXZX
2	-1	XYYZY
2	-1	XZXXY
2	-1	XZZZY
2	-1	YIZXI
2	-1	YXXXZ
2	-1	YXYYZ
2	-1	YZYXY
2	-1	YZZXZ
2	-1	ZIXYI
2	-1	ZXXYX
2	-1	ZXZYZ
2	-1	ZYYYX
2	-1	ZYZZX
2	1	IIXYZ
2	1	IIYZX
2	1	IIZXY
2	1	IXZIY
2	1	IYXIZ
2	1	IZYIX
2	1	XIZYI
2	1	XYXXZ
2	1	XYYYZ
2	1	XZXYX
2	1	XZZYZ
2	1	YIXZI
2	1	YXXZX
2	1	YXYZY
2	1	YZYYX
2	1	YZZZX
2	1	ZIYXI
2	1	ZXXXY
2	1	ZXZZY
2	1	ZYYXY
2	1	ZYZXZ
3	-1	XIYYX
3	-1	XIZZX
3	-1	XYYIX
3	-1	XZZIX
3	-1	YIXXY
3	-1	YIZZY
3	-1	YXXIY
3	-1	YZZIY
3	-1	ZIXXZ
3	-1	ZIYYZ
3	-1	ZXXIZ
3	-1	ZYYIZ
3	1	XIYXY
3	1	XIZXZ
3	1	XYXIY
3	1	XZXIZ
3	1	YIXYX
3	1	YIZYZ
3	1	YXYIX
3	1	YZYIZ
3	1	ZIXZX
3	1	ZIYZY
3	1	ZXZIX
3	1	ZYZIY
4	-1	XIYIZ
4	-1	YIZIX
4	-1	ZIXIY
4	1	XIZIY
4	1	YIXIZ
4	1	ZIYIX