0	-4	IIIIIXX
0	-4	IIIIIYY
0	-4	IIIIIZZ
0	-4	IIIIXXI
0	-4	IIIIYYI
0	-4	IIIIZZI
0	-2	IIIXYYX
0	-2	IIIXZZX
0	-2	IIIYXXY
0	-2	IIIYZZY
0	-2	IIIZXXZ
0	-2	IIIZYYZ
0	-2	IIXYYXI
0	-2	IIXZZXI
0	-2	IIYXXYI
0	-2	IIYZZYI
0	-2	IIZXXZI
0	-2	IIZYYZI
0	2	IIIIXIX
0	2	IIIIYIY
0	2	IIIIZIZ
0	2	IIIXIXI
0	2	IIIXYXY
0	2	IIIXZXZ
0	2	IIIYIYI
0	2	IIIYXYX
0	2	IIIYZYZ
0	2	IIIZIZI
0	2	IIIZXZX
0	2	IIIZYZY
0	2	IIXYXYI
0	2	IIXZXZI
0	2	IIYXYXI
0	2	IIYZYZI
0	2	IIZXZXI
0	2	IIZYZYI
1	-10	IIIIXZY
1	-10	IIIIYXZ
1	-10	IIIIZYX
1	-8	IIIXZYI
1	-8	IIIYXZI
1	-8	IIIZYXI
1	-4	IIIXYIZ
1	-4	IIIYZIX
1	-4	IIIZXIY
1	-4	IIXIYZI
1	-4	IIXYXZX
1	-4	IIXYYZY
1	-4	IIXZXXY
1	-4	IIXZZZY
1	-4	IIYIZXI
1	-4	IIYXXXZ
1	-4	IIYXYYZ
1	-4	IIYZYXY
1	-4	IIYZZXZ
1	-4	IIZIXYI
1	-4	IIZXXYX
1	-4	IIZXZYZ
1	-4	IIZYYYX
1	-4	IIZYZZX
1	-2	IIIXIYZ
1	-2	IIIYIZX
1	-2	IIIZIXY
1	-2	IIXYIZI
1	-2	IIYZIXI
1	-2	IIZXIYI
1	-2	IXYXZXI
1	-2	IXYYZYI
1	-2	IXZXXYI
1	-2	IXZZZYI
1	-2	IYXXXZI
1	-2	IYXYYZI
1	-2	IYZYXYI
1	-2	IYZZXZI
1	-2	IZXXYXI
1	-2	IZXZYZI
1	-2	IZYYYXI
1	-2	IZYZZXI
1	2	IIIXIZY
1	2	IIIYIXZ
1	2	IIIZIYX
1	2	IIXZIYI
1	2	IIYXIZI
1	2	IIZYIXI
1	2	IXYXXZI
1	2	IXYYYZI
1	2	IXZXYXI
1	2	IXZZYZI
1	2	IYXXZXI
1	2	IYXYZYI
1	2	IYZYYXI
1	2	IYZZZXI
1	2	IZXXXYI
1	2	IZXZZYI
1	2	IZYYXYI
1	2	IZYZXZI
1	4	IIIXZIY
1	4	IIIYXIZ
1	4	IIIZYIX
1	4	IIXIZYI
1	4	IIXYXXZ
1	4	IIXYYYZ
1	4	IIXZXYX
1	4	IIXZZYZ
1	4	IIYIXZI
1	4	IIYXXZX
1	4	IIYXYZY
1	4	IIYZYYX
1	4	IIYZZZX
1	4	IIZIYXI
1	4	IIZXXXY
1	4	IIZXZZY
1	4	IIZYYXY
1	4	IIZYZXZ
1	8	IIIXYZI
1	8	IIIYZXI
1	8	IIIZXYI
1	10	IIIIXYZ
1	10	IIIIYZX
1	10	IIIIZXY
2	-10	IIIIXIX
2	-10	IIIIYIY
2	-10	IIIIZIZ
2	-6	IIIXYXY
2	-6	IIIXZXZ
2	-6	IIIYXYX
2	-6	IIIYZYZ
2	-6	IIIZXZX
2	-6	IIIZYZY
2	-6	IIXIYYX
2	-6	IIXIZZX
2	-6	IIXYXYI
2	-6	IIXYYIX
2	-6	IIXZXZI
2	-6	IIXZZIX
2	-6	IIYIXXY
2	-6	IIYIZZY
2	-6	IIYXXIY
2	-6	IIYXYXI
2	-6	IIYZYZI
2	-6	IIYZZIY
2	-6	IIZIXXZ
2	-6	IIZIYYZ
2	-6	IIZXXIZ
2	-6	IIZXZXI
2	-6	IIZYYIZ
2	-6	IIZYZYI
2	-2	IIXYIYX
2	-2	IIXZIZX
2	-2	IIYXIXY
2	-2	IIYZIZY
2	-2	IIZXIXZ
2	-2	IIZYIYZ
2	-2	IXYIYXI
2	-2	IXYXXXY
2	-2	IXYXZZY
2	-2	IXYYYXY
2	-2	IXYYZXZ
2	-2	IXZIZXI
2	-2	IXZXXXZ
2	-2	IXZXYYZ
2	-2	IXZZYXY
2	-2	IXZZZXZ
2	-2	IYXIXYI
2	-2	IYXXXYX
2	-2	IYXXZYZ
2	-2	IYXYYYX
2	-2	IYXYZZX
2	-2	IYZIZYI
2	-2	IYZYXXZ
2	-2	IYZYYYZ
2	-2	IYZZXYX
2	-2	IYZZZYZ
2	-2	IZXIXZI
2	-2	IZXXXZX
2	-2	IZXXYZY
2	-2	IZXZYYX
2	-2	IZXZZZX
2	-2	IZYIYZI
2	-2	IZYYXZX
2	-2	IZYYYZY
2	-2	IZYZXXY
2	-2	IZYZZZY
2	-2	XYXXXYI
2	-2	XYXZZYI
2	-2	XYYYXYI
2	-2	XYYZXZI
2	-2	XZXXXZI
2	-2	XZXYYZI
2	-2	XZZYXYI
2	-2	XZZZXZI
2	-2	YXXXYXI
2	-2	YXXZYZI
2	-2	YXYYYXI
2	-2	YXYZZXI
2	-2	YZYXXZI
2	-2	YZYYYZI
2	-2	YZZXYXI
2	-2	YZZZYZI
2	-2	ZXXXZXI
2	-2	ZXXYZYI
2	-2	ZXZYYXI
2	-2	ZXZZZXI
2	-2	ZYYXZXI
2	-2	ZYYYZYI
2	-2	ZYZXXYI
2	-2	ZYZZZYI
2	2	IIIIIXX
2	2	IIIIIYY
2	2	IIIIIZZ
2	2	IIIIXXI
2	2	IIIIYYI
2	2	IIIIZZI
2	2	IIIXIIX
2	2	IIIXIXI
2	2	IIIYIIY
2	2	IIIYIYI
2	2	IIIZIIZ
2	2	IIIZIZI
2	2	IIXIIXI
2	2	IIXYIXY
2	2	IIXZIXZ
2	2	IIYIIYI
2	2	IIYXIYX
2	2	IIYZIYZ
2	2	IIZIIZI
2	2	IIZXIZX
2	2	IIZYIZY
2	2	IXYIXYI
2	2	IXYXXYX
2	2	IXYXZYZ
2	2	IXYYYYX
2	2	IXYYZZX
2	2	IXZIXZI
2	2	IXZXXZX
2	2	IXZXYZY
2	2	IXZZYYX
2	2	IXZZZZX
2	2	IYXIYXI
2	2	IYXXXXY
2	2	IYXXZZY
2	2	IYXYYXY
2	2	IYXYZXZ
2	2	IYZIYZI
2	2	IYZYXZX
2	2	IYZYYZY
2	2	IYZZXXY
2	2	IYZZZZY
2	2	IZXIZXI
2	2	IZXXXXZ
2	2	IZXXYYZ
2	2	IZXZYXY
2	2	IZXZZXZ
2	2	IZYIZYI
2	2	IZYYXXZ
2	2	IZYYYYZ
2	2	IZYZXYX
2	2	IZYZZYZ
2	2	XYXXYXI
2	2	XYXZYZI
2	2	XYYYYXI
2	2	XYYZZXI
2	2	XZXXZXI
2	2	XZXYZYI
2	2	XZZYYXI
2	2	XZZZZXI
2	2	YXXXXYI
2	2	YXXZZYI
2	2	YXYYXYI
2	2	YXYZXZI
2	2	YZYXZXI
2	2	YZYYZYI
2	2	YZZXXYI
2	2	YZZZZYI
2	2	ZXXXXZI
2	2	ZXXYYZI
2	2	ZXZYXYI
2	2	ZXZZXZI
2	2	ZYYXXZI
2	2	ZYYYYZI
2	2	ZYZXYXI
2	2	ZYZZYZI
2	6	IIIXYYX
2	6	IIIXZZX
2	6	IIIYXXY
2	6	IIIYZZY
2	6	IIIZXXZ
2	6	IIIZYYZ
2	6	IIXIYXY
2	6	IIXIZXZ
2	6	IIXYXIY
2	6	IIXYYXI
2	6	IIXZXIZ
2	6	IIXZZXI
2	6	IIYIXYX
2	6	IIYIZYZ
2	6	IIYXXYI
2	6	IIYXYIX
2	6	IIYZYIZ
2	6	IIYZZYI
2	6	IIZIXZX
2	6	IIZIYZY
2	6	IIZXXZI
2	6	IIZXZIX
2	6	IIZYYZI
2	6	IIZYZIY
3	-8	IIXIYIZ
3	-8	IIYIZIX
3	-8	IIZIXIY
3	-6	IIIIXZY
3	-6	IIIIYXZ
3	-6	IIIIZYX
3	-4	IIIXZIY
3	-4	IIIYXIZ
3	-4	IIIZYIX
3	-4	IIXIZYI
3	-4	IIXYXXZ
3	-4	IIXYYYZ
3	-4	IIXZXYX
3	-4	IIXZZYZ
3	-4	IIYIXZI
3	-4	IIYXXZX
3	-4	IIYXYZY
3	-4	IIYZYYX
3	-4	IIYZZZX
3	-4	IIZIYXI
3	-4	IIZXXXY
3	-4	IIZXZZY
3	-4	IIZYYXY
3	-4	IIZYZXZ
3	-2	IIIXIYZ
3	-2	IIIYIZX
3	-2	IIIZIXY
3	-2	IIXIIYZ
3	-2	IIXYIIZ
3	-2	IIXYIZI
3	-2	IIYIIZX
3	-2	IIYZIIX
3	-2	IIYZIXI
3	-2	IIZIIXY
3	-2	IIZXIIY
3	-2	IIZXIYI
3	-2	IXYIXZX
3	-2	IXYIYZY
3	-2	IXYXZIX
3	-2	IXYYZIY
3	-2	IXZIXXY
3	-2	IXZIZZY
3	-2	IXZXXIY
3	-2	IXZZZIY
3	-2	IYXIXXZ
3	-2	IYXIYYZ
3	-2	IYXXXIZ
3	-2	IYXYYIZ
3	-2	IYZIYXY
3	-2	IYZIZXZ
3	-2	IYZYXIY
3	-2	IYZZXIZ
3	-2	IZXIXYX
3	-2	IZXIZYZ
3	-2	IZXXYIX
3	-2	IZXZYIZ
3	-2	IZYIYYX
3	-2	IZYIZZX
3	-2	IZYYYIX
3	-2	IZYZZIX
3	-2	XIYXZXI
3	-2	XIYYZYI
3	-2	XIZXXYI
3	-2	XIZZZYI
3	-2	XYXIZXI
3	-2	XYXXXXZ
3	-2	XYXXYYZ
3	-2	XYXZYXY
3	-2	XYXZZXZ
3	-2	XYYIZYI
3	-2	XYYYXXZ
3	-2	XYYYYYZ
3	-2	XYYZXYX
3	-2	XYYZZYZ
3	-2	XZXIXYI
3	-2	XZXXXYX
3	-2	XZXXZYZ
3	-2	XZXYYYX
3	-2	XZXYZZX
3	-2	XZZIZYI
3	-2	XZZYXXZ
3	-2	XZZYYYZ
3	-2	XZZZXYX
3	-2	XZZZZYZ
3	-2	YIXXXZI
3	-2	YIXYYZI
3	-2	YIZYXYI
3	-2	YIZZXZI
3	-2	YXXIXZI
3	-2	YXXXXZX
3	-2	YXXXYZY
3	-2	YXXZYYX
3	-2	YXXZZZX
3	-2	YXYIYZI
3	-2	YXYYXZX
3	-2	YXYYYZY
3	-2	YXYZXXY
3	-2	YXYZZZY
3	-2	YZYIXYI
3	-2	YZYXXYX
3	-2	YZYXZYZ
3	-2	YZYYYYX
3	-2	YZYYZZX
3	-2	YZZIXZI
3	-2	YZZXXZX
3	-2	YZZXYZY
3	-2	YZZZYYX
3	-2	YZZZZZX
3	-2	ZIXXYXI
3	-2	ZIXZYZI
3	-2	ZIYYYXI
3	-2	ZIYZZXI
3	-2	ZXXIYXI
3	-2	ZXXXXXY
3	-2	ZXXXZZY
3	-2	ZXXYYXY
3	-2	ZXXYZXZ
3	-2	ZXZIYZI
3	-2	ZXZYXZX
3	-2	ZXZYYZY
3	-2	ZXZZXXY
3	-2	ZXZZZZY
3	-2	ZYYIYXI
3	-2	ZYYXXXY
3	-2	ZYYXZZY
3	-2	ZYYYYXY
3	-2	ZYYYZXZ
3	-2	ZYZIZXI
3	-2	ZYZXXXZ
3	-2	ZYZXYYZ
3	-2	ZYZZYXY
3	-2	ZYZZZXZ
3	2	IIIXIZY
3	2	IIIYIXZ
3	2	IIIZIYX
3	2	IIXIIZY
3	2	IIXZIIY
3	2	IIXZIYI
3	2	IIYIIXZ
3	2	IIYXIIZ
3	2	IIYXIZI
3	2	IIZIIYX
3	2	IIZYIIX
3	2	IIZYIXI
3	2	IXYIXXZ
3	2	IXYIYYZ
3	2	IXYXXIZ
3	2	IXYYYIZ
3	2	IXZIXYX
3	2	IXZIZYZ
3	2	IXZXYIX
3	2	IXZZYIZ
3	2	IYXIXZX
3	2	IYXIYZY
3	2	IYXXZIX
3	2	IYXYZIY
3	2	IYZIYYX
3	2	IYZIZZX
3	2	IYZYYIX
3	2	IYZZZIX
3	2	IZXIXXY
3	2	IZXIZZY
3	2	IZXXXIY
3	2	IZXZZIY
3	2	IZYIYXY
3	2	IZYIZXZ
3	2	IZYYXIY
3	2	IZYZXIZ
3	2	XIYXXZI
3	2	XIYYYZI
3	2	XIZXYXI
3	2	XIZZYZI
3	2	XYXIXZI
3	2	XYXXXZX
3	2	XYXXYZY
3	2	XYXZYYX
3	2	XYXZZZX
3	2	XYYIYZI
3	2	XYYYXZX
3	2	XYYYYZY
3	2	XYYZXXY
3	2	XYYZZZY
3	2	XZXIYXI
3	2	XZXXXXY
3	2	XZXXZZY
3	2	XZXYYXY
3	2	XZXYZXZ
3	2	XZZIYZI
3	2	XZZYXZX
3	2	XZZYYZY
3	2	XZZZXXY
3	2	XZZZZZY
3	2	YIXXZXI
3	2	YIXYZYI
3	2	YIZYYXI
3	2	YIZZZXI
3	2	YXXIZXI
3	2	YXXXXXZ
3	2	YXXXYYZ
3	2	YXXZYXY
3	2	YXXZZXZ
3	2	YXYIZYI
3	2	YXYYXXZ
3	2	YXYYYYZ
3	2	YXYZXYX
3	2	YXYZZYZ
3	2	YZYIYXI
3	2	YZYXXXY
3	2	YZYXZZY
3	2	YZYYYXY
3	2	YZYYZXZ
3	2	YZZIZXI
3	2	YZZXXXZ
3	2	YZZXYYZ
3	2	YZZZYXY
3	2	YZZZZXZ
3	2	ZIXXXYI
3	2	ZIXZZYI
3	2	ZIYYXYI
3	2	ZIYZXZI
3	2	ZXXIXYI
3	2	ZXXXXYX
3	2	ZXXXZYZ
3	2	ZXXYYYX
3	2	ZXXYZZX
3	2	ZXZIZYI
3	2	ZXZYXXZ
3	2	ZXZYYYZ
3	2	ZXZZXYX
3	2	ZXZZZYZ
3	2	ZYYIXYI
3	2	ZYYXXYX
3	2	ZYYXZYZ
3	2	ZYYYYYX
3	2	ZYYYZZX
3	2	ZYZIXZI
3	2	ZYZXXZX
3	2	ZYZXYZY
3	2	ZYZZYYX
3	2	ZYZZZZX
3	4	IIIXYIZ
3	4	IIIYZIX
3	4	IIIZXIY
3	4	IIXIYZI
3	4	IIXYXZX
3	4	IIXYYZY
3	4	IIXZXXY
3	4	IIXZZZY
3	4	IIYIZXI
3	4	IIYXXXZ
3	4	IIYXYYZ
3	4	IIYZYXY
3	4	IIYZZXZ
3	4	IIZIXYI
3	4	IIZXXYX
3	4	IIZXZYZ
3	4	IIZYYYX
3	4	IIZYZZX
3	6	IIIIXYZ
3	6	IIIIYZX
3	6	IIIIZXY
3	8	IIXIZIY
3	8	IIYIXIZ
3	8	IIZIYIX
4	-8	IIIIXIX
4	-8	IIIIYIY
4	-8	IIIIZIZ
4	-2	IIIIIXX
4	-2	IIIIIYY
4	-2	IIIIIZZ
4	-2	IIIIXXI
4	-2	IIIIYYI
4	-2	IIIIZZI
4	-2	IIXIYXY
4	-2	IIXIZXZ
4	-2	IIXYIYX
4	-2	IIXYXIY
4	-2	IIXZIZX
4	-2	IIXZXIZ
4	-2	IIYIXYX
4	-2	IIYIZYZ
4	-2	IIYXIXY
4	-2	IIYXYIX
4	-2	IIYZIZY
4	-2	IIYZYIZ
4	-2	IIZIXZX
4	-2	IIZIYZY
4	-2	IIZXIXZ
4	-2	IIZXZIX
4	-2	IIZYIYZ
4	-2	IIZYZIY
4	-2	IXYIYIX
4	-2	IXZIZIX
4	-2	IYXIXIY
4	-2	IYZIZIY
4	-2	IZXIXIZ
4	-2	IZYIYIZ
4	-2	XIYIYXI
4	-2	XIYXXXY
4	-2	XIYXZZY
4	-2	XIYYYXY
4	-2	XIYYZXZ
4	-2	XIZIZXI
4	-2	XIZXXXZ
4	-2	XIZXYYZ
4	-2	XIZZYXY
4	-2	XIZZZXZ
4	-2	XYXIXXY
4	-2	XYXIZZY
4	-2	XYXXXIY
4	-2	XYXZZIY
4	-2	XYYIYXY
4	-2	XYYIZXZ
4	-2	XYYYXIY
4	-2	XYYZXIZ
4	-2	XZXIXXZ
4	-2	XZXIYYZ
4	-2	XZXXXIZ
4	-2	XZXYYIZ
4	-2	XZZIYXY
4	-2	XZZIZXZ
4	-2	XZZYXIY
4	-2	XZZZXIZ
4	-2	YIXIXYI
4	-2	YIXXXYX
4	-2	YIXXZYZ
4	-2	YIXYYYX
4	-2	YIXYZZX
4	-2	YIZIZYI
4	-2	YIZYXXZ
4	-2	YIZYYYZ
4	-2	YIZZXYX
4	-2	YIZZZYZ
4	-2	YXXIXYX
4	-2	YXXIZYZ
4	-2	YXXXYIX
4	-2	YXXZYIZ
4	-2	YXYIYYX
4	-2	YXYIZZX
4	-2	YXYYYIX
4	-2	YXYZZIX
4	-2	YZYIXXZ
4	-2	YZYIYYZ
4	-2	YZYXXIZ
4	-2	YZYYYIZ
4	-2	YZZIXYX
4	-2	YZZIZYZ
4	-2	YZZXYIX
4	-2	YZZZYIZ
4	-2	ZIXIXZI
4	-2	ZIXXXZX
4	-2	ZIXXYZY
4	-2	ZIXZYYX
4	-2	ZIXZZZX
4	-2	ZIYIYZI
4	-2	ZIYYXZX
4	-2	ZIYYYZY
4	-2	ZIYZXXY
4	-2	ZIYZZZY
4	-2	ZXXIXZX
4	-2	ZXXIYZY
4	-2	ZXXXZIX
4	-2	ZXXYZIY
4	-2	ZXZIYYX
4	-2	ZXZIZZX
4	-2	ZXZYYIX
4	-2	ZXZZZIX
4	-2	ZYYIXZX
4	-2	ZYYIYZY
4	-2	ZYYXZIX
4	-2	ZYYYZIY
4	-2	ZYZIXXY
4	-2	ZYZIZZY
4	-2	ZYZXXIY
4	-2	ZYZZZIY
4	2	IIIXIIX
4	2	IIIYIIY
4	2	IIIZIIZ
4	2	IIXIIIX
4	2	IIXIIXI
4	2	IIXIYYX
4	2	IIXIZZX
4	2	IIXYIXY
4	2	IIXYYIX
4	2	IIXZIXZ
4	2	IIXZZIX
4	2	IIYIIIY
4	2	IIYIIYI
4	2	IIYIXXY
4	2	IIYIZZY
4	2	IIYXIYX
4	2	IIYXXIY
4	2	IIYZIYZ
4	2	IIYZZIY
4	2	IIZIIIZ
4	2	IIZIIZI
4	2	IIZIXXZ
4	2	IIZIYYZ
4	2	IIZXIZX
4	2	IIZXXIZ
4	2	IIZYIZY
4	2	IIZYYIZ
4	2	IXYIXIY
4	2	IXZIXIZ
4	2	IYXIYIX
4	2	IYZIYIZ
4	2	IZXIZIX
4	2	IZYIZIY
4	2	XIYIXYI
4	2	XIYXXYX
4	2	XIYXZYZ
4	2	XIYYYYX
4	2	XIYYZZX
4	2	XIZIXZI
4	2	XIZXXZX
4	2	XIZXYZY
4	2	XIZZYYX
4	2	XIZZZZX
4	2	XYXIXYX
4	2	XYXIZYZ
4	2	XYXXYIX
4	2	XYXZYIZ
4	2	XYYIYYX
4	2	XYYIZZX
4	2	XYYYYIX
4	2	XYYZZIX
4	2	XZXIXZX
4	2	XZXIYZY
4	2	XZXXZIX
4	2	XZXYZIY
4	2	XZZIYYX
4	2	XZZIZZX
4	2	XZZYYIX
4	2	XZZZZIX
4	2	YIXIYXI
4	2	YIXXXXY
4	2	YIXXZZY
4	2	YIXYYXY
4	2	YIXYZXZ
4	2	YIZIYZI
4	2	YIZYXZX
4	2	YIZYYZY
4	2	YIZZXXY
4	2	YIZZZZY
4	2	YXXIXXY
4	2	YXXIZZY
4	2	YXXXXIY
4	2	YXXZZIY
4	2	YXYIYXY
4	2	YXYIZXZ
4	2	YXYYXIY
4	2	YXYZXIZ
4	2	YZYIXZX
4	2	YZYIYZY
4	2	YZYXZIX
4	2	YZYYZIY
4	2	YZZIXXY
4	2	YZZIZZY
4	2	YZZXXIY
4	2	YZZZZIY
4	2	ZIXIZXI
4	2	ZIXXXXZ
4	2	ZIXXYYZ
4	2	ZIXZYXY
4	2	ZIXZZXZ
4	2	ZIYIZYI
4	2	ZIYYXXZ
4	2	ZIYYYYZ
4	2	ZIYZXYX
4	2	ZIYZZYZ
4	2	ZXXIXXZ
4	2	ZXXIYYZ
4	2	ZXXXXIZ
4	2	ZXXYYIZ
4	2	ZXZIYXY
4	2	ZXZIZXZ
4	2	ZXZYXIY
4	2	ZXZZXIZ
4	2	ZYYIXXZ
4	2	ZYYIYYZ
4	2	ZYYXXIZ
4	2	ZYYYYIZ
4	2	ZYZIXYX
4	2	ZYZIZYZ
4	2	ZYZXYIX
4	2	ZYZZYIZ
5	-4	IIIIXZY
5	-4	IIIIYXZ
5	-4	IIIIZYX
5	-2	IIXIIYZ
5	-2	IIXYIIZ
5	-2	IIYIIZX
5	-2	IIYZIIX
5	-2	IIZIIXY
5	-2	IIZXIIY
5	-2	XIYIXZX
5	-2	XIYIYZY
5	-2	XIYXZIX
5	-2	XIYYZIY
5	-2	XIZIXXY
5	-2	XIZIZZY
5	-2	XIZXXIY
5	-2	XIZZZIY
5	-2	XYXIZIX
5	-2	XYYIZIY
5	-2	XZXIXIY
5	-2	XZZIZIY
5	-2	YIXIXXZ
5	-2	YIXIYYZ
5	-2	YIXXXIZ
5	-2	YIXYYIZ
5	-2	YIZIYXY
5	-2	YIZIZXZ
5	-2	YIZYXIY
5	-2	YIZZXIZ
5	-2	YXXIXIZ
5	-2	YXYIYIZ
5	-2	YZYIXIY
5	-2	YZZIXIZ
5	-2	ZIXIXYX
5	-2	ZIXIZYZ
5	-2	ZIXXYIX
5	-2	ZIXZYIZ
5	-2	ZIYIYYX
5	-2	ZIYIZZX
5	-2	ZIYYYIX
5	-2	ZIYZZIX
5	-2	ZXXIYIX
5	-2	ZXZIYIZ
5	-2	ZYYIYIX
5	-2	ZYZIZIX
5	2	IIXIIZY
5	2	IIXZIIY
5	2	IIYIIXZ
5	2	IIYXIIZ
5	2	IIZIIYX
5	2	IIZYIIX
5	2	XIYIXXZ
5	2	XIYIYYZ
5	2	XIYXXIZ
5	2	XIYYYIZ
5	2	XIZIXYX
5	2	XIZIZYZ
5	2	XIZXYIX
5	2	XIZZYIZ
5	2	XYXIXIZ
5	2	XYYIYIZ
5	2	XZXIYIX
5	2	XZZIYIZ
5	2	YIXIXZX
5	2	YIXIYZY
5	2	YIXXZIX
5	2	YIXYZIY
5	2	YIZIYYX
5	2	YIZIZZX
5	2	YIZYYIX
5	2	YIZZZIX
5	2	YXXIZIX
5	2	YXYIZIY
5	2	YZYIYIX
5	2	YZZIZIX
5	2	ZIXIXXY
5	2	ZIXIZZY
5	2	ZIXXXIY
5	2	ZIXZZIY
5	2	ZIYIYXY
5	2	ZIYIZXZ
5	2	ZIYYXIY
5	2	ZIYZXIZ
5	2	ZXXIXIY
5	2	ZXZIZIY
5	2	ZYYIXIY
5	2	ZYZIXIZ
5	4	IIIIXYZ
5	4	IIIIYZX
5	4	IIIIZXY
6	-4	IIIIXIX
6	-4	IIIIYIY
6	-4	IIIIZIZ
6	-2	XIYIYIX
6	-2	XIZIZIX
6	-2	YIXIXIY
6	-2	YIZIZIY
6	-2	ZIXIXIZ
6	-2	ZIYIYIZ
6	2	IIXIIIX
6	2	IIYIIIY
6	2	IIZIIIZ
6	2	XIYIXIY
6	2	XIZIXIZ
6	2	YIXIYIX
6	2	YIZIYIZ
6	2	ZIXIZIX
6	2	ZIYIZIY