0	-18	IIIIIIXZY
0	-18	IIIIIIYXZ
0	-18	IIIIIIZYX
0	-18	IIIIIXZYI
0	-18	IIIIIYXZI
0	-18	IIIIIZYXI
0	-6	IIIIIXIYZ
0	-6	IIIIIXYIZ
0	-6	IIIIIYIZX
0	-6	IIIIIYZIX
0	-6	IIIIIZIXY
0	-6	IIIIIZXIY
0	-6	IIIIXIYZI
0	-6	IIIIXYIZI
0	-6	IIIIXYXZX
0	-6	IIIIXYYZY
0	-6	IIIIXZXXY
0	-6	IIIIXZZZY
0	-6	IIIIYIZXI
0	-6	IIIIYXXXZ
0	-6	IIIIYXYYZ
0	-6	IIIIYZIXI
0	-6	IIIIYZYXY
0	-6	IIIIYZZXZ
0	-6	IIIIZIXYI
0	-6	IIIIZXIYI
0	-6	IIIIZXXYX
0	-6	IIIIZXZYZ
0	-6	IIIIZYYYX
0	-6	IIIIZYZZX
0	-6	IIIXYXZXI
0	-6	IIIXYYZYI
0	-6	IIIXZXXYI
0	-6	IIIXZZZYI
0	-6	IIIYXXXZI
0	-6	IIIYXYYZI
0	-6	IIIYZYXYI
0	-6	IIIYZZXZI
0	-6	IIIZXXYXI
0	-6	IIIZXZYZI
0	-6	IIIZYYYXI
0	-6	IIIZYZZXI
0	6	IIIIIXIZY
0	6	IIIIIXZIY
0	6	IIIIIYIXZ
0	6	IIIIIYXIZ
0	6	IIIIIZIYX
0	6	IIIIIZYIX
0	6	IIIIXIZYI
0	6	IIIIXYXXZ
0	6	IIIIXYYYZ
0	6	IIIIXZIYI
0	6	IIIIXZXYX
0	6	IIIIXZZYZ
0	6	IIIIYIXZI
0	6	IIIIYXIZI
0	6	IIIIYXXZX
0	6	IIIIYXYZY
0	6	IIIIYZYYX
0	6	IIIIYZZZX
0	6	IIIIZIYXI
0	6	IIIIZXXXY
0	6	IIIIZXZZY
0	6	IIIIZYIXI
0	6	IIIIZYYXY
0	6	IIIIZYZXZ
0	6	IIIXYXXZI
0	6	IIIXYYYZI
0	6	IIIXZXYXI
0	6	IIIXZZYZI
0	6	IIIYXXZXI
0	6	IIIYXYZYI
0	6	IIIYZYYXI
0	6	IIIYZZZXI
0	6	IIIZXXXYI
0	6	IIIZXZZYI
0	6	IIIZYYXYI
0	6	IIIZYZXZI
0	18	IIIIIIXYZ
0	18	IIIIIIYZX
0	18	IIIIIIZXY
0	18	IIIIIXYZI
0	18	IIIIIYZXI
0	18	IIIIIZXYI
1	-48	IIIIIIXIX
1	-48	IIIIIIYIY
1	-48	IIIIIIZIZ
1	-48	IIIIIXYXY
1	-48	IIIIIXZXZ
1	-48	IIIIIYXYX
1	-48	IIIIIYZYZ
1	-48	IIIIIZXZX
1	-48	IIIIIZYZY
1	-48	IIIIXYXYI
1	-48	IIIIXZXZI
1	-48	IIIIYXYXI
1	-48	IIIIYZYZI
1	-48	IIIIZXZXI
1	-48	IIIIZYZYI
1	-24	IIIIIXIXI
1	-24	IIIIIYIYI
1	-24	IIIIIZIZI
1	-18	IIIIXIYYX
1	-18	IIIIXIZZX
1	-18	IIIIXYYIX
1	-18	IIIIXZZIX
1	-18	IIIIYIXXY
1	-18	IIIIYIZZY
1	-18	IIIIYXXIY
1	-18	IIIIYZZIY
1	-18	IIIIZIXXZ
1	-18	IIIIZIYYZ
1	-18	IIIIZXXIZ
1	-18	IIIIZYYIZ
1	-12	IIIIXYIYX
1	-12	IIIIXZIZX
1	-12	IIIIYXIXY
1	-12	IIIIYZIZY
1	-12	IIIIZXIXZ
1	-12	IIIIZYIYZ
1	-12	IIIXYIYXI
1	-12	IIIXYXXXY
1	-12	IIIXYXZZY
1	-12	IIIXYYYXY
1	-12	IIIXYYZXZ
1	-12	IIIXZIZXI
1	-12	IIIXZXXXZ
1	-12	IIIXZXYYZ
1	-12	IIIXZZYXY
1	-12	IIIXZZZXZ
1	-12	IIIYXIXYI
1	-12	IIIYXXXYX
1	-12	IIIYXXZYZ
1	-12	IIIYXYYYX
1	-12	IIIYXYZZX
1	-12	IIIYZIZYI
1	-12	IIIYZYXXZ
1	-12	IIIYZYYYZ
1	-12	IIIYZZXYX
1	-12	IIIYZZZYZ
1	-12	IIIZXIXZI
1	-12	IIIZXXXZX
1	-12	IIIZXXYZY
1	-12	IIIZXZYYX
1	-12	IIIZXZZZX
1	-12	IIIZYIYZI
1	-12	IIIZYYXZX
1	-12	IIIZYYYZY
1	-12	IIIZYZXXY
1	-12	IIIZYZZZY
1	-12	IIXYXXXYI
1	-12	IIXYXZZYI
1	-12	IIXYYYXYI
1	-12	IIXYYZXZI
1	-12	IIXZXXXZI
1	-12	IIXZXYYZI
1	-12	IIXZZYXYI
1	-12	IIXZZZXZI
1	-12	IIYXXXYXI
1	-12	IIYXXZYZI
1	-12	IIYXYYYXI
1	-12	IIYXYZZXI
1	-12	IIYZYXXZI
1	-12	IIYZYYYZI
1	-12	IIYZZXYXI
1	-12	IIYZZZYZI
1	-12	IIZXXXZXI
1	-12	IIZXXYZYI
1	-12	IIZXZYYXI
1	-12	IIZXZZZXI
1	-12	IIZYYXZXI
1	-12	IIZYYYZYI
1	-12	IIZYZXXYI
1	-12	IIZYZZZYI
1	-6	IIIXIYYXI
1	-6	IIIXIZZXI
1	-6	IIIXYYIXI
1	-6	IIIXZZIXI
1	-6	IIIYIXXYI
1	-6	IIIYIZZYI
1	-6	IIIYXXIYI
1	-6	IIIYZZIYI
1	-6	IIIZIXXZI
1	-6	IIIZIYYZI
1	-6	IIIZXXIZI
1	-6	IIIZYYIZI
1	6	IIIXIYXYI
1	6	IIIXIZXZI
1	6	IIIXYXIYI
1	6	IIIXZXIZI
1	6	IIIYIXYXI
1	6	IIIYIZYZI
1	6	IIIYXYIXI
1	6	IIIYZYIZI
1	6	IIIZIXZXI
1	6	IIIZIYZYI
1	6	IIIZXZIXI
1	6	IIIZYZIYI
1	12	IIIIIXIIX
1	12	IIIIIYIIY
1	12	IIIIIZIIZ
1	12	IIIIXIIXI
1	12	IIIIXYIXY
1	12	IIIIXZIXZ
1	12	IIIIYIIYI
1	12	IIIIYXIYX
1	12	IIIIYZIYZ
1	12	IIIIZIIZI
1	12	IIIIZXIZX
1	12	IIIIZYIZY
1	12	IIIXYIXYI
1	12	IIIXYXXYX
1	12	IIIXYXZYZ
1	12	IIIXYYYYX
1	12	IIIXYYZZX
1	12	IIIXZIXZI
1	12	IIIXZXXZX
1	12	IIIXZXYZY
1	12	IIIXZZYYX
1	12	IIIXZZZZX
1	12	IIIYXIYXI
1	12	IIIYXXXXY
1	12	IIIYXXZZY
1	12	IIIYXYYXY
1	12	IIIYXYZXZ
1	12	IIIYZIYZI
1	12	IIIYZYXZX
1	12	IIIYZYYZY
1	12	IIIYZZXXY
1	12	IIIYZZZZY
1	12	IIIZXIZXI
1	12	IIIZXXXXZ
1	12	IIIZXXYYZ
1	12	IIIZXZYXY
1	12	IIIZXZZXZ
1	12	IIIZYIZYI
1	12	IIIZYYXXZ
1	12	IIIZYYYYZ
1	12	IIIZYZXYX
1	12	IIIZYZZYZ
1	12	IIXYXXYXI
1	12	IIXYXZYZI
1	12	IIXYYYYXI
1	12	IIXYYZZXI
1	12	IIXZXXZXI
1	12	IIXZXYZYI
1	12	IIXZZYYXI
1	12	IIXZZZZXI
1	12	IIYXXXXYI
1	12	IIYXXZZYI
1	12	IIYXYYXYI
1	12	IIYXYZXZI
1	12	IIYZYXZXI
1	12	IIYZYYZYI
1	12	IIYZZXXYI
1	12	IIYZZZZYI
1	12	IIZXXXXZI
1	12	IIZXXYYZI
1	12	IIZXZYXYI
1	12	IIZXZZXZI
1	12	IIZYYXXZI
1	12	IIZYYYYZI
1	12	IIZYZXYXI
1	12	IIZYZZYZI
1	18	IIIIXIYXY
1	18	IIIIXIZXZ
1	18	IIIIXYXIY
1	18	IIIIXZXIZ
1	18	IIIIYIXYX
1	18	IIIIYIZYZ
1	18	IIIIYXYIX
1	18	IIIIYZYIZ
1	18	IIIIZIXZX
1	18	IIIIZIYZY
1	18	IIIIZXZIX
1	18	IIIIZYZIY
1	36	IIIIIIIXX
1	36	IIIIIIIYY
1	36	IIIIIIIZZ
1	36	IIIIIIXXI
1	36	IIIIIIYYI
1	36	IIIIIIZZI
1	48	IIIIIXYYX
1	48	IIIIIXZZX
1	48	IIIIIYXXY
1	48	IIIIIYZZY
1	48	IIIIIZXXZ
1	48	IIIIIZYYZ
1	48	IIIIXYYXI
1	48	IIIIXZZXI
1	48	IIIIYXXYI
1	48	IIIIYZZYI
1	48	IIIIZXXZI
1	48	IIIIZYYZI
2	-66	IIIIXYXXZ
2	-66	IIIIXYYYZ
2	-66	IIIIXZXYX
2	-66	IIIIXZZYZ
2	-66	IIIIYXXZX
2	-66	IIIIYXYZY
2	-66	IIIIYZYYX
2	-66	IIIIYZZZX
2	-66	IIIIZXXXY
2	-66	IIIIZXZZY
2	-66	IIIIZYYXY
2	-66	IIIIZYZXZ
2	-60	IIIIIXZIY
2	-60	IIIIIYXIZ
2	-60	IIIIIZYIX
2	-60	IIIIXIZYI
2	-60	IIIIYIXZI
2	-60	IIIIZIYXI
2	-48	IIIIIXYZI
2	-48	IIIIIYZXI
2	-48	IIIIIZXYI
2	-36	IIIIXIYIZ
2	-36	IIIIYIZIX
2	-36	IIIIZIXIY
2	-30	IIIXYXXZI
2	-30	IIIXYYYZI
2	-30	IIIXZXYXI
2	-30	IIIXZZYZI
2	-30	IIIYXXZXI
2	-30	IIIYXYZYI
2	-30	IIIYZYYXI
2	-30	IIIYZZZXI
2	-30	IIIZXXXYI
2	-30	IIIZXZZYI
2	-30	IIIZYYXYI
2	-30	IIIZYZXZI
2	-24	IIIIIIXYZ
2	-24	IIIIIIYZX
2	-24	IIIIIIZXY
2	-18	IIIIXIIYZ
2	-18	IIIIXYIIZ
2	-18	IIIIYIIZX
2	-18	IIIIYZIIX
2	-18	IIIIZIIXY
2	-18	IIIIZXIIY
2	-18	IIIXYIXZX
2	-18	IIIXYIYZY
2	-18	IIIXYXZIX
2	-18	IIIXYYZIY
2	-18	IIIXZIXXY
2	-18	IIIXZIZZY
2	-18	IIIXZXXIY
2	-18	IIIXZZZIY
2	-18	IIIYXIXXZ
2	-18	IIIYXIYYZ
2	-18	IIIYXXXIZ
2	-18	IIIYXYYIZ
2	-18	IIIYZIYXY
2	-18	IIIYZIZXZ
2	-18	IIIYZYXIY
2	-18	IIIYZZXIZ
2	-18	IIIZXIXYX
2	-18	IIIZXIZYZ
2	-18	IIIZXXYIX
2	-18	IIIZXZYIZ
2	-18	IIIZYIYYX
2	-18	IIIZYIZZX
2	-18	IIIZYYYIX
2	-18	IIIZYZZIX
2	-18	IIXIYXZXI
2	-18	IIXIYYZYI
2	-18	IIXIZXXYI
2	-18	IIXIZZZYI
2	-18	IIXYXIZXI
2	-18	IIXYXXXXZ
2	-18	IIXYXXYYZ
2	-18	IIXYXZYXY
2	-18	IIXYXZZXZ
2	-18	IIXYYIZYI
2	-18	IIXYYYXXZ
2	-18	IIXYYYYYZ
2	-18	IIXYYZXYX
2	-18	IIXYYZZYZ
2	-18	IIXZXIXYI
2	-18	IIXZXXXYX
2	-18	IIXZXXZYZ
2	-18	IIXZXYYYX
2	-18	IIXZXYZZX
2	-18	IIXZZIZYI
2	-18	IIXZZYXXZ
2	-18	IIXZZYYYZ
2	-18	IIXZZZXYX
2	-18	IIXZZZZYZ
2	-18	IIYIXXXZI
2	-18	IIYIXYYZI
2	-18	IIYIZYXYI
2	-18	IIYIZZXZI
2	-18	IIYXXIXZI
2	-18	IIYXXXXZX
2	-18	IIYXXXYZY
2	-18	IIYXXZYYX
2	-18	IIYXXZZZX
2	-18	IIYXYIYZI
2	-18	IIYXYYXZX
2	-18	IIYXYYYZY
2	-18	IIYXYZXXY
2	-18	IIYXYZZZY
2	-18	IIYZYIXYI
2	-18	IIYZYXXYX
2	-18	IIYZYXZYZ
2	-18	IIYZYYYYX
2	-18	IIYZYYZZX
2	-18	IIYZZIXZI
2	-18	IIYZZXXZX
2	-18	IIYZZXYZY
2	-18	IIYZZZYYX
2	-18	IIYZZZZZX
2	-18	IIZIXXYXI
2	-18	IIZIXZYZI
2	-18	IIZIYYYXI
2	-18	IIZIYZZXI
2	-18	IIZXXIYXI
2	-18	IIZXXXXXY
2	-18	IIZXXXZZY
2	-18	IIZXXYYXY
2	-18	IIZXXYZXZ
2	-18	IIZXZIYZI
2	-18	IIZXZYXZX
2	-18	IIZXZYYZY
2	-18	IIZXZZXXY
2	-18	IIZXZZZZY
2	-18	IIZYYIYXI
2	-18	IIZYYXXXY
2	-18	IIZYYXZZY
2	-18	IIZYYYYXY
2	-18	IIZYYYZXZ
2	-18	IIZYZIZXI
2	-18	IIZYZXXXZ
2	-18	IIZYZXYYZ
2	-18	IIZYZZYXY
2	-18	IIZYZZZXZ
2	-12	IIIIIXIZY
2	-12	IIIIIYIXZ
2	-12	IIIIIZIYX
2	-12	IIIIXZIYI
2	-12	IIIIYXIZI
2	-12	IIIIZYIXI
2	-6	IIIXIIYZI
2	-6	IIIXIYXZX
2	-6	IIIXIYYZY
2	-6	IIIXIZXXY
2	-6	IIIXIZZZY
2	-6	IIIXYIIZI
2	-6	IIIXYXIZX
2	-6	IIIXYYIZY
2	-6	IIIXZXIXY
2	-6	IIIXZZIZY
2	-6	IIIYIIZXI
2	-6	IIIYIXXXZ
2	-6	IIIYIXYYZ
2	-6	IIIYIZYXY
2	-6	IIIYIZZXZ
2	-6	IIIYXXIXZ
2	-6	IIIYXYIYZ
2	-6	IIIYZIIXI
2	-6	IIIYZYIXY
2	-6	IIIYZZIXZ
2	-6	IIIZIIXYI
2	-6	IIIZIXXYX
2	-6	IIIZIXZYZ
2	-6	IIIZIYYYX
2	-6	IIIZIYZZX
2	-6	IIIZXIIYI
2	-6	IIIZXXIYX
2	-6	IIIZXZIYZ
2	-6	IIIZYYIYX
2	-6	IIIZYZIZX
2	-6	IIXYIXZXI
2	-6	IIXYIYZYI
2	-6	IIXYXZIXI
2	-6	IIXYYZIYI
2	-6	IIXZIXXYI
2	-6	IIXZIZZYI
2	-6	IIXZXXIYI
2	-6	IIXZZZIYI
2	-6	IIYXIXXZI
2	-6	IIYXIYYZI
2	-6	IIYXXXIZI
2	-6	IIYXYYIZI
2	-6	IIYZIYXYI
2	-6	IIYZIZXZI
2	-6	IIYZYXIYI
2	-6	IIYZZXIZI
2	-6	IIZXIXYXI
2	-6	IIZXIZYZI
2	-6	IIZXXYIXI
2	-6	IIZXZYIZI
2	-6	IIZYIYYXI
2	-6	IIZYIZZXI
2	-6	IIZYYYIXI
2	-6	IIZYZZIXI
2	-6	IXYXXXXZI
2	-6	IXYXXYYZI
2	-6	IXYXZYXYI
2	-6	IXYXZZXZI
2	-6	IXYYYXXZI
2	-6	IXYYYYYZI
2	-6	IXYYZXYXI
2	-6	IXYYZZYZI
2	-6	IXZXXXYXI
2	-6	IXZXXZYZI
2	-6	IXZXYYYXI
2	-6	IXZXYZZXI
2	-6	IXZZYXXZI
2	-6	IXZZYYYZI
2	-6	IXZZZXYXI
2	-6	IXZZZZYZI
2	-6	IYXXXXZXI
2	-6	IYXXXYZYI
2	-6	IYXXZYYXI
2	-6	IYXXZZZXI
2	-6	IYXYYXZXI
2	-6	IYXYYYZYI
2	-6	IYXYZXXYI
2	-6	IYXYZZZYI
2	-6	IYZYXXYXI
2	-6	IYZYXZYZI
2	-6	IYZYYYYXI
2	-6	IYZYYZZXI
2	-6	IYZZXXZXI
2	-6	IYZZXYZYI
2	-6	IYZZZYYXI
2	-6	IYZZZZZXI
2	-6	IZXXXXXYI
2	-6	IZXXXZZYI
2	-6	IZXXYYXYI
2	-6	IZXXYZXZI
2	-6	IZXZYXZXI
2	-6	IZXZYYZYI
2	-6	IZXZZXXYI
2	-6	IZXZZZZYI
2	-6	IZYYXXXYI
2	-6	IZYYXZZYI
2	-6	IZYYYYXYI
2	-6	IZYYYZXZI
2	-6	IZYZXXXZI
2	-6	IZYZXYYZI
2	-6	IZYZZYXYI
2	-6	IZYZZZXZI
2	6	IIIXIIZYI
2	6	IIIXIYXXZ
2	6	IIIXIYYYZ
2	6	IIIXIZXYX
2	6	IIIXIZZYZ
2	6	IIIXYXIXZ
2	6	IIIXYYIYZ
2	6	IIIXZIIYI
2	6	IIIXZXIYX
2	6	IIIXZZIYZ
2	6	IIIYIIXZI
2	6	IIIYIXXZX
2	6	IIIYIXYZY
2	6	IIIYIZYYX
2	6	IIIYIZZZX
2	6	IIIYXIIZI
2	6	IIIYXXIZX
2	6	IIIYXYIZY
2	6	IIIYZYIYX
2	6	IIIYZZIZX
2	6	IIIZIIYXI
2	6	IIIZIXXXY
2	6	IIIZIXZZY
2	6	IIIZIYYXY
2	6	IIIZIYZXZ
2	6	IIIZXXIXY
2	6	IIIZXZIZY
2	6	IIIZYIIXI
2	6	IIIZYYIXY
2	6	IIIZYZIXZ
2	6	IIXYIXXZI
2	6	IIXYIYYZI
2	6	IIXYXXIZI
2	6	IIXYYYIZI
2	6	IIXZIXYXI
2	6	IIXZIZYZI
2	6	IIXZXYIXI
2	6	IIXZZYIZI
2	6	IIYXIXZXI
2	6	IIYXIYZYI
2	6	IIYXXZIXI
2	6	IIYXYZIYI
2	6	IIYZIYYXI
2	6	IIYZIZZXI
2	6	IIYZYYIXI
2	6	IIYZZZIXI
2	6	IIZXIXXYI
2	6	IIZXIZZYI
2	6	IIZXXXIYI
2	6	IIZXZZIYI
2	6	IIZYIYXYI
2	6	IIZYIZXZI
2	6	IIZYYXIYI
2	6	IIZYZXIZI
2	6	IXYXXXZXI
2	6	IXYXXYZYI
2	6	IXYXZYYXI
2	6	IXYXZZZXI
2	6	IXYYYXZXI
2	6	IXYYYYZYI
2	6	IXYYZXXYI
2	6	IXYYZZZYI
2	6	IXZXXXXYI
2	6	IXZXXZZYI
2	6	IXZXYYXYI
2	6	IXZXYZXZI
2	6	IXZZYXZXI
2	6	IXZZYYZYI
2	6	IXZZZXXYI
2	6	IXZZZZZYI
2	6	IYXXXXXZI
2	6	IYXXXYYZI
2	6	IYXXZYXYI
2	6	IYXXZZXZI
2	6	IYXYYXXZI
2	6	IYXYYYYZI
2	6	IYXYZXYXI
2	6	IYXYZZYZI
2	6	IYZYXXXYI
2	6	IYZYXZZYI
2	6	IYZYYYXYI
2	6	IYZYYZXZI
2	6	IYZZXXXZI
2	6	IYZZXYYZI
2	6	IYZZZYXYI
2	6	IYZZZZXZI
2	6	IZXXXXYXI
2	6	IZXXXZYZI
2	6	IZXXYYYXI
2	6	IZXXYZZXI
2	6	IZXZYXXZI
2	6	IZXZYYYZI
2	6	IZXZZXYXI
2	6	IZXZZZYZI
2	6	IZYYXXYXI
2	6	IZYYXZYZI
2	6	IZYYYYYXI
2	6	IZYYYZZXI
2	6	IZYZXXZXI
2	6	IZYZXYZYI
2	6	IZYZZYYXI
2	6	IZYZZZZXI
2	12	IIIIIXIYZ
2	12	IIIIIYIZX
2	12	IIIIIZIXY
2	12	IIIIXYIZI
2	12	IIIIYZIXI
2	12	IIIIZXIYI
2	18	IIIIXIIZY
2	18	IIIIXZIIY
2	18	IIIIYIIXZ
2	18	IIIIYXIIZ
2	18	IIIIZIIYX
2	18	IIIIZYIIX
2	18	IIIXYIXXZ
2	18	IIIXYIYYZ
2	18	IIIXYXXIZ
2	18	IIIXYYYIZ
2	18	IIIXZIXYX
2	18	IIIXZIZYZ
2	18	IIIXZXYIX
2	18	IIIXZZYIZ
2	18	IIIYXIXZX
2	18	IIIYXIYZY
2	18	IIIYXXZIX
2	18	IIIYXYZIY
2	18	IIIYZIYYX
2	18	IIIYZIZZX
2	18	IIIYZYYIX
2	18	IIIYZZZIX
2	18	IIIZXIXXY
2	18	IIIZXIZZY
2	18	IIIZXXXIY
2	18	IIIZXZZIY
2	18	IIIZYIYXY
2	18	IIIZYIZXZ
2	18	IIIZYYXIY
2	18	IIIZYZXIZ
2	18	IIXIYXXZI
2	18	IIXIYYYZI
2	18	IIXIZXYXI
2	18	IIXIZZYZI
2	18	IIXYXIXZI
2	18	IIXYXXXZX
2	18	IIXYXXYZY
2	18	IIXYXZYYX
2	18	IIXYXZZZX
2	18	IIXYYIYZI
2	18	IIXYYYXZX
2	18	IIXYYYYZY
2	18	IIXYYZXXY
2	18	IIXYYZZZY
2	18	IIXZXIYXI
2	18	IIXZXXXXY
2	18	IIXZXXZZY
2	18	IIXZXYYXY
2	18	IIXZXYZXZ
2	18	IIXZZIYZI
2	18	IIXZZYXZX
2	18	IIXZZYYZY
2	18	IIXZZZXXY
2	18	IIXZZZZZY
2	18	IIYIXXZXI
2	18	IIYIXYZYI
2	18	IIYIZYYXI
2	18	IIYIZZZXI
2	18	IIYXXIZXI
2	18	IIYXXXXXZ
2	18	IIYXXXYYZ
2	18	IIYXXZYXY
2	18	IIYXXZZXZ
2	18	IIYXYIZYI
2	18	IIYXYYXXZ
2	18	IIYXYYYYZ
2	18	IIYXYZXYX
2	18	IIYXYZZYZ
2	18	IIYZYIYXI
2	18	IIYZYXXXY
2	18	IIYZYXZZY
2	18	IIYZYYYXY
2	18	IIYZYYZXZ
2	18	IIYZZIZXI
2	18	IIYZZXXXZ
2	18	IIYZZXYYZ
2	18	IIYZZZYXY
2	18	IIYZZZZXZ
2	18	IIZIXXXYI
2	18	IIZIXZZYI
2	18	IIZIYYXYI
2	18	IIZIYZXZI
2	18	IIZXXIXYI
2	18	IIZXXXXYX
2	18	IIZXXXZYZ
2	18	IIZXXYYYX
2	18	IIZXXYZZX
2	18	IIZXZIZYI
2	18	IIZXZYXXZ
2	18	IIZXZYYYZ
2	18	IIZXZZXYX
2	18	IIZXZZZYZ
2	18	IIZYYIXYI
2	18	IIZYYXXYX
2	18	IIZYYXZYZ
2	18	IIZYYYYYX
2	18	IIZYYYZZX
2	18	IIZYZIXZI
2	18	IIZYZXXZX
2	18	IIZYZXYZY
2	18	IIZYZZYYX
2	18	IIZYZZZZX
2	24	IIIIIIXZY
2	24	IIIIIIYXZ
2	24	IIIIIIZYX
2	30	IIIXYXZXI
2	30	IIIXYYZYI
2	30	IIIXZXXYI
2	30	IIIXZZZYI
2	30	IIIYXXXZI
2	30	IIIYXYYZI
2	30	IIIYZYXYI
2	30	IIIYZZXZI
2	30	IIIZXXYXI
2	30	IIIZXZYZI
2	30	IIIZYYYXI
2	30	IIIZYZZXI
2	36	IIIIXIZIY
2	36	IIIIYIXIZ
2	36	IIIIZIYIX
2	48	IIIIIXZYI
2	48	IIIIIYXZI
2	48	IIIIIZYXI
2	60	IIIIIXYIZ
2	60	IIIIIYZIX
2	60	IIIIIZXIY
2	60	IIIIXIYZI
2	60	IIIIYIZXI
2	60	IIIIZIXYI
2	66	IIIIXYXZX
2	66	IIIIXYYZY
2	66	IIIIXZXXY
2	66	IIIIXZZZY
2	66	IIIIYXXXZ
2	66	IIIIYXYYZ
2	66	IIIIYZYXY
2	66	IIIIYZZXZ
2	66	IIIIZXXYX
2	66	IIIIZXZYZ
2	66	IIIIZYYYX
2	66	IIIIZYZZX
3	-66	IIIIXIYXY
3	-66	IIIIXIZXZ
3	-66	IIIIXYXIY
3	-66	IIIIXZXIZ
3	-66	IIIIYIXYX
3	-66	IIIIYIZYZ
3	-66	IIIIYXYIX
3	-66	IIIIYZYIZ
3	-66	IIIIZIXZX
3	-66	IIIIZIYZY
3	-66	IIIIZXZIX
3	-66	IIIIZYZIY
3	-24	IIIIIIXIX
3	-24	IIIIIIYIY
3	-24	IIIIIIZIZ
3	-24	IIIIIXIXI
3	-24	IIIIIYIYI
3	-24	IIIIIZIZI
3	-24	IIIXYIXYI
3	-24	IIIXYIYIX
3	-24	IIIXYXXYX
3	-24	IIIXYXZYZ
3	-24	IIIXYYYYX
3	-24	IIIXYYZZX
3	-24	IIIXZIXZI
3	-24	IIIXZIZIX
3	-24	IIIXZXXZX
3	-24	IIIXZXYZY
3	-24	IIIXZZYYX
3	-24	IIIXZZZZX
3	-24	IIIYXIXIY
3	-24	IIIYXIYXI
3	-24	IIIYXXXXY
3	-24	IIIYXXZZY
3	-24	IIIYXYYXY
3	-24	IIIYXYZXZ
3	-24	IIIYZIYZI
3	-24	IIIYZIZIY
3	-24	IIIYZYXZX
3	-24	IIIYZYYZY
3	-24	IIIYZZXXY
3	-24	IIIYZZZZY
3	-24	IIIZXIXIZ
3	-24	IIIZXIZXI
3	-24	IIIZXXXXZ
3	-24	IIIZXXYYZ
3	-24	IIIZXZYXY
3	-24	IIIZXZZXZ
3	-24	IIIZYIYIZ
3	-24	IIIZYIZYI
3	-24	IIIZYYXXZ
3	-24	IIIZYYYYZ
3	-24	IIIZYZXYX
3	-24	IIIZYZZYZ
3	-24	IIXIYIYXI
3	-24	IIXIYXXXY
3	-24	IIXIYXZZY
3	-24	IIXIYYYXY
3	-24	IIXIYYZXZ
3	-24	IIXIZIZXI
3	-24	IIXIZXXXZ
3	-24	IIXIZXYYZ
3	-24	IIXIZZYXY
3	-24	IIXIZZZXZ
3	-24	IIXYXIXXY
3	-24	IIXYXIZZY
3	-24	IIXYXXXIY
3	-24	IIXYXXYXI
3	-24	IIXYXZYZI
3	-24	IIXYXZZIY
3	-24	IIXYYIYXY
3	-24	IIXYYIZXZ
3	-24	IIXYYYXIY
3	-24	IIXYYYYXI
3	-24	IIXYYZXIZ
3	-24	IIXYYZZXI
3	-24	IIXZXIXXZ
3	-24	IIXZXIYYZ
3	-24	IIXZXXXIZ
3	-24	IIXZXXZXI
3	-24	IIXZXYYIZ
3	-24	IIXZXYZYI
3	-24	IIXZZIYXY
3	-24	IIXZZIZXZ
3	-24	IIXZZYXIY
3	-24	IIXZZYYXI
3	-24	IIXZZZXIZ
3	-24	IIXZZZZXI
3	-24	IIYIXIXYI
3	-24	IIYIXXXYX
3	-24	IIYIXXZYZ
3	-24	IIYIXYYYX
3	-24	IIYIXYZZX
3	-24	IIYIZIZYI
3	-24	IIYIZYXXZ
3	-24	IIYIZYYYZ
3	-24	IIYIZZXYX
3	-24	IIYIZZZYZ
3	-24	IIYXXIXYX
3	-24	IIYXXIZYZ
3	-24	IIYXXXXYI
3	-24	IIYXXXYIX
3	-24	IIYXXZYIZ
3	-24	IIYXXZZYI
3	-24	IIYXYIYYX
3	-24	IIYXYIZZX
3	-24	IIYXYYXYI
3	-24	IIYXYYYIX
3	-24	IIYXYZXZI
3	-24	IIYXYZZIX
3	-24	IIYZYIXXZ
3	-24	IIYZYIYYZ
3	-24	IIYZYXXIZ
3	-24	IIYZYXZXI
3	-24	IIYZYYYIZ
3	-24	IIYZYYZYI
3	-24	IIYZZIXYX
3	-24	IIYZZIZYZ
3	-24	IIYZZXXYI
3	-24	IIYZZXYIX
3	-24	IIYZZZYIZ
3	-24	IIYZZZZYI
3	-24	IIZIXIXZI
3	-24	IIZIXXXZX
3	-24	IIZIXXYZY
3	-24	IIZIXZYYX
3	-24	IIZIXZZZX
3	-24	IIZIYIYZI
3	-24	IIZIYYXZX
3	-24	IIZIYYYZY
3	-24	IIZIYZXXY
3	-24	IIZIYZZZY
3	-24	IIZXXIXZX
3	-24	IIZXXIYZY
3	-24	IIZXXXXZI
3	-24	IIZXXXZIX
3	-24	IIZXXYYZI
3	-24	IIZXXYZIY
3	-24	IIZXZIYYX
3	-24	IIZXZIZZX
3	-24	IIZXZYXYI
3	-24	IIZXZYYIX
3	-24	IIZXZZXZI
3	-24	IIZXZZZIX
3	-24	IIZYYIXZX
3	-24	IIZYYIYZY
3	-24	IIZYYXXZI
3	-24	IIZYYXZIX
3	-24	IIZYYYYZI
3	-24	IIZYYYZIY
3	-24	IIZYZIXXY
3	-24	IIZYZIZZY
3	-24	IIZYZXXIY
3	-24	IIZYZXYXI
3	-24	IIZYZZYZI
3	-24	IIZYZZZIY
3	-12	IIIIIXYYX
3	-12	IIIIIXZZX
3	-12	IIIIIYXXY
3	-12	IIIIIYZZY
3	-12	IIIIIZXXZ
3	-12	IIIIIZYYZ
3	-12	IIIIXYYXI
3	-12	IIIIXZZXI
3	-12	IIIIYXXYI
3	-12	IIIIYZZYI
3	-12	IIIIZXXZI
3	-12	IIIIZYYZI
3	-6	IIIXIIYYX
3	-6	IIIXIIZZX
3	-6	IIIXIYYIX
3	-6	IIIXIYYXI
3	-6	IIIXIZZIX
3	-6	IIIXIZZXI
3	-6	IIIXYIIYX
3	-6	IIIXYYIIX
3	-6	IIIXYYIXI
3	-6	IIIXZIIZX
3	-6	IIIXZZIIX
3	-6	IIIXZZIXI
3	-6	IIIYIIXXY
3	-6	IIIYIIZZY
3	-6	IIIYIXXIY
3	-6	IIIYIXXYI
3	-6	IIIYIZZIY
3	-6	IIIYIZZYI
3	-6	IIIYXIIXY
3	-6	IIIYXXIIY
3	-6	IIIYXXIYI
3	-6	IIIYZIIZY
3	-6	IIIYZZIIY
3	-6	IIIYZZIYI
3	-6	IIIZIIXXZ
3	-6	IIIZIIYYZ
3	-6	IIIZIXXIZ
3	-6	IIIZIXXZI
3	-6	IIIZIYYIZ
3	-6	IIIZIYYZI
3	-6	IIIZXIIXZ
3	-6	IIIZXXIIZ
3	-6	IIIZXXIZI
3	-6	IIIZYIIYZ
3	-6	IIIZYYIIZ
3	-6	IIIZYYIZI
3	-6	IIXIIYYXI
3	-6	IIXIIZZXI
3	-6	IIXIYYIXI
3	-6	IIXIZZIXI
3	-6	IIXYIIYXI
3	-6	IIXYIXXXY
3	-6	IIXYIXZZY
3	-6	IIXYIYYXY
3	-6	IIXYIYZXZ
3	-6	IIXYXXIXY
3	-6	IIXYXZIZY
3	-6	IIXYYIIXI
3	-6	IIXYYYIXY
3	-6	IIXYYZIXZ
3	-6	IIXZIIZXI
3	-6	IIXZIXXXZ
3	-6	IIXZIXYYZ
3	-6	IIXZIZYXY
3	-6	IIXZIZZXZ
3	-6	IIXZXXIXZ
3	-6	IIXZXYIYZ
3	-6	IIXZZIIXI
3	-6	IIXZZYIXY
3	-6	IIXZZZIXZ
3	-6	IIYIIXXYI
3	-6	IIYIIZZYI
3	-6	IIYIXXIYI
3	-6	IIYIZZIYI
3	-6	IIYXIIXYI
3	-6	IIYXIXXYX
3	-6	IIYXIXZYZ
3	-6	IIYXIYYYX
3	-6	IIYXIYZZX
3	-6	IIYXXIIYI
3	-6	IIYXXXIYX
3	-6	IIYXXZIYZ
3	-6	IIYXYYIYX
3	-6	IIYXYZIZX
3	-6	IIYZIIZYI
3	-6	IIYZIYXXZ
3	-6	IIYZIYYYZ
3	-6	IIYZIZXYX
3	-6	IIYZIZZYZ
3	-6	IIYZYXIXZ
3	-6	IIYZYYIYZ
3	-6	IIYZZIIYI
3	-6	IIYZZXIYX
3	-6	IIYZZZIYZ
3	-6	IIZIIXXZI
3	-6	IIZIIYYZI
3	-6	IIZIXXIZI
3	-6	IIZIYYIZI
3	-6	IIZXIIXZI
3	-6	IIZXIXXZX
3	-6	IIZXIXYZY
3	-6	IIZXIZYYX
3	-6	IIZXIZZZX
3	-6	IIZXXIIZI
3	-6	IIZXXXIZX
3	-6	IIZXXYIZY
3	-6	IIZXZYIYX
3	-6	IIZXZZIZX
3	-6	IIZYIIYZI
3	-6	IIZYIYXZX
3	-6	IIZYIYYZY
3	-6	IIZYIZXXY
3	-6	IIZYIZZZY
3	-6	IIZYYIIZI
3	-6	IIZYYXIZX
3	-6	IIZYYYIZY
3	-6	IIZYZXIXY
3	-6	IIZYZZIZY
3	-6	IXYIXXXYI
3	-6	IXYIXZZYI
3	-6	IXYIYYXYI
3	-6	IXYIYZXZI
3	-6	IXYXXIXYI
3	-6	IXYXXXXYX
3	-6	IXYXXXZYZ
3	-6	IXYXXYYYX
3	-6	IXYXXYZZX
3	-6	IXYXZIZYI
3	-6	IXYXZYXXZ
3	-6	IXYXZYYYZ
3	-6	IXYXZZXYX
3	-6	IXYXZZZYZ
3	-6	IXYYYIXYI
3	-6	IXYYYXXYX
3	-6	IXYYYXZYZ
3	-6	IXYYYYYYX
3	-6	IXYYYYZZX
3	-6	IXYYZIXZI
3	-6	IXYYZXXZX
3	-6	IXYYZXYZY
3	-6	IXYYZZYYX
3	-6	IXYYZZZZX
3	-6	IXZIXXXZI
3	-6	IXZIXYYZI
3	-6	IXZIZYXYI
3	-6	IXZIZZXZI
3	-6	IXZXXIXZI
3	-6	IXZXXXXZX
3	-6	IXZXXXYZY
3	-6	IXZXXZYYX
3	-6	IXZXXZZZX
3	-6	IXZXYIYZI
3	-6	IXZXYYXZX
3	-6	IXZXYYYZY
3	-6	IXZXYZXXY
3	-6	IXZXYZZZY
3	-6	IXZZYIXYI
3	-6	IXZZYXXYX
3	-6	IXZZYXZYZ
3	-6	IXZZYYYYX
3	-6	IXZZYYZZX
3	-6	IXZZZIXZI
3	-6	IXZZZXXZX
3	-6	IXZZZXYZY
3	-6	IXZZZZYYX
3	-6	IXZZZZZZX
3	-6	IYXIXXYXI
3	-6	IYXIXZYZI
3	-6	IYXIYYYXI
3	-6	IYXIYZZXI
3	-6	IYXXXIYXI
3	-6	IYXXXXXXY
3	-6	IYXXXXZZY
3	-6	IYXXXYYXY
3	-6	IYXXXYZXZ
3	-6	IYXXZIYZI
3	-6	IYXXZYXZX
3	-6	IYXXZYYZY
3	-6	IYXXZZXXY
3	-6	IYXXZZZZY
3	-6	IYXYYIYXI
3	-6	IYXYYXXXY
3	-6	IYXYYXZZY
3	-6	IYXYYYYXY
3	-6	IYXYYYZXZ
3	-6	IYXYZIZXI
3	-6	IYXYZXXXZ
3	-6	IYXYZXYYZ
3	-6	IYXYZZYXY
3	-6	IYXYZZZXZ
3	-6	IYZIYXXZI
3	-6	IYZIYYYZI
3	-6	IYZIZXYXI
3	-6	IYZIZZYZI
3	-6	IYZYXIXZI
3	-6	IYZYXXXZX
3	-6	IYZYXXYZY
3	-6	IYZYXZYYX
3	-6	IYZYXZZZX
3	-6	IYZYYIYZI
3	-6	IYZYYYXZX
3	-6	IYZYYYYZY
3	-6	IYZYYZXXY
3	-6	IYZYYZZZY
3	-6	IYZZXIYXI
3	-6	IYZZXXXXY
3	-6	IYZZXXZZY
3	-6	IYZZXYYXY
3	-6	IYZZXYZXZ
3	-6	IYZZZIYZI
3	-6	IYZZZYXZX
3	-6	IYZZZYYZY
3	-6	IYZZZZXXY
3	-6	IYZZZZZZY
3	-6	IZXIXXZXI
3	-6	IZXIXYZYI
3	-6	IZXIZYYXI
3	-6	IZXIZZZXI
3	-6	IZXXXIZXI
3	-6	IZXXXXXXZ
3	-6	IZXXXXYYZ
3	-6	IZXXXZYXY
3	-6	IZXXXZZXZ
3	-6	IZXXYIZYI
3	-6	IZXXYYXXZ
3	-6	IZXXYYYYZ
3	-6	IZXXYZXYX
3	-6	IZXXYZZYZ
3	-6	IZXZYIYXI
3	-6	IZXZYXXXY
3	-6	IZXZYXZZY
3	-6	IZXZYYYXY
3	-6	IZXZYYZXZ
3	-6	IZXZZIZXI
3	-6	IZXZZXXXZ
3	-6	IZXZZXYYZ
3	-6	IZXZZZYXY
3	-6	IZXZZZZXZ
3	-6	IZYIYXZXI
3	-6	IZYIYYZYI
3	-6	IZYIZXXYI
3	-6	IZYIZZZYI
3	-6	IZYYXIZXI
3	-6	IZYYXXXXZ
3	-6	IZYYXXYYZ
3	-6	IZYYXZYXY
3	-6	IZYYXZZXZ
3	-6	IZYYYIZYI
3	-6	IZYYYYXXZ
3	-6	IZYYYYYYZ
3	-6	IZYYYZXYX
3	-6	IZYYYZZYZ
3	-6	IZYZXIXYI
3	-6	IZYZXXXYX
3	-6	IZYZXXZYZ
3	-6	IZYZXYYYX
3	-6	IZYZXYZZX
3	-6	IZYZZIZYI
3	-6	IZYZZYXXZ
3	-6	IZYZZYYYZ
3	-6	IZYZZZXYX
3	-6	IZYZZZZYZ
3	-6	XYXXXXYXI
3	-6	XYXXXZYZI
3	-6	XYXXYYYXI
3	-6	XYXXYZZXI
3	-6	XYXZYXXZI
3	-6	XYXZYYYZI
3	-6	XYXZZXYXI
3	-6	XYXZZZYZI
3	-6	XYYYXXYXI
3	-6	XYYYXZYZI
3	-6	XYYYYYYXI
3	-6	XYYYYZZXI
3	-6	XYYZXXZXI
3	-6	XYYZXYZYI
3	-6	XYYZZYYXI
3	-6	XYYZZZZXI
3	-6	XZXXXXZXI
3	-6	XZXXXYZYI
3	-6	XZXXZYYXI
3	-6	XZXXZZZXI
3	-6	XZXYYXZXI
3	-6	XZXYYYZYI
3	-6	XZXYZXXYI
3	-6	XZXYZZZYI
3	-6	XZZYXXYXI
3	-6	XZZYXZYZI
3	-6	XZZYYYYXI
3	-6	XZZYYZZXI
3	-6	XZZZXXZXI
3	-6	XZZZXYZYI
3	-6	XZZZZYYXI
3	-6	XZZZZZZXI
3	-6	YXXXXXXYI
3	-6	YXXXXZZYI
3	-6	YXXXYYXYI
3	-6	YXXXYZXZI
3	-6	YXXZYXZXI
3	-6	YXXZYYZYI
3	-6	YXXZZXXYI
3	-6	YXXZZZZYI
3	-6	YXYYXXXYI
3	-6	YXYYXZZYI
3	-6	YXYYYYXYI
3	-6	YXYYYZXZI
3	-6	YXYZXXXZI
3	-6	YXYZXYYZI
3	-6	YXYZZYXYI
3	-6	YXYZZZXZI
3	-6	YZYXXXZXI
3	-6	YZYXXYZYI
3	-6	YZYXZYYXI
3	-6	YZYXZZZXI
3	-6	YZYYYXZXI
3	-6	YZYYYYZYI
3	-6	YZYYZXXYI
3	-6	YZYYZZZYI
3	-6	YZZXXXXYI
3	-6	YZZXXZZYI
3	-6	YZZXYYXYI
3	-6	YZZXYZXZI
3	-6	YZZZYXZXI
3	-6	YZZZYYZYI
3	-6	YZZZZXXYI
3	-6	YZZZZZZYI
3	-6	ZXXXXXXZI
3	-6	ZXXXXYYZI
3	-6	ZXXXZYXYI
3	-6	ZXXXZZXZI
3	-6	ZXXYYXXZI
3	-6	ZXXYYYYZI
3	-6	ZXXYZXYXI
3	-6	ZXXYZZYZI
3	-6	ZXZYXXXYI
3	-6	ZXZYXZZYI
3	-6	ZXZYYYXYI
3	-6	ZXZYYZXZI
3	-6	ZXZZXXXZI
3	-6	ZXZZXYYZI
3	-6	ZXZZZYXYI
3	-6	ZXZZZZXZI
3	-6	ZYYXXXXZI
3	-6	ZYYXXYYZI
3	-6	ZYYXZYXYI
3	-6	ZYYXZZXZI
3	-6	ZYYYYXXZI
3	-6	ZYYYYYYZI
3	-6	ZYYYZXYXI
3	-6	ZYYYZZYZI
3	-6	ZYZXXXYXI
3	-6	ZYZXXZYZI
3	-6	ZYZXYYYXI
3	-6	ZYZXYZZXI
3	-6	ZYZZYXXZI
3	-6	ZYZZYYYZI
3	-6	ZYZZZXYXI
3	-6	ZYZZZZYZI
3	6	IIIXIIYXY
3	6	IIIXIIZXZ
3	6	IIIXIYXIY
3	6	IIIXIYXYI
3	6	IIIXIZXIZ
3	6	IIIXIZXZI
3	6	IIIXYIIXY
3	6	IIIXYXIIY
3	6	IIIXYXIYI
3	6	IIIXZIIXZ
3	6	IIIXZXIIZ
3	6	IIIXZXIZI
3	6	IIIYIIXYX
3	6	IIIYIIZYZ
3	6	IIIYIXYIX
3	6	IIIYIXYXI
3	6	IIIYIZYIZ
3	6	IIIYIZYZI
3	6	IIIYXIIYX
3	6	IIIYXYIIX
3	6	IIIYXYIXI
3	6	IIIYZIIYZ
3	6	IIIYZYIIZ
3	6	IIIYZYIZI
3	6	IIIZIIXZX
3	6	IIIZIIYZY
3	6	IIIZIXZIX
3	6	IIIZIXZXI
3	6	IIIZIYZIY
3	6	IIIZIYZYI
3	6	IIIZXIIZX
3	6	IIIZXZIIX
3	6	IIIZXZIXI
3	6	IIIZYIIZY
3	6	IIIZYZIIY
3	6	IIIZYZIYI
3	6	IIXIIYXYI
3	6	IIXIIZXZI
3	6	IIXIYXIYI
3	6	IIXIZXIZI
3	6	IIXYIIXYI
3	6	IIXYIXXYX
3	6	IIXYIXZYZ
3	6	IIXYIYYYX
3	6	IIXYIYZZX
3	6	IIXYXIIYI
3	6	IIXYXXIYX
3	6	IIXYXZIYZ
3	6	IIXYYYIYX
3	6	IIXYYZIZX
3	6	IIXZIIXZI
3	6	IIXZIXXZX
3	6	IIXZIXYZY
3	6	IIXZIZYYX
3	6	IIXZIZZZX
3	6	IIXZXIIZI
3	6	IIXZXXIZX
3	6	IIXZXYIZY
3	6	IIXZZYIYX
3	6	IIXZZZIZX
3	6	IIYIIXYXI
3	6	IIYIIZYZI
3	6	IIYIXYIXI
3	6	IIYIZYIZI
3	6	IIYXIIYXI
3	6	IIYXIXXXY
3	6	IIYXIXZZY
3	6	IIYXIYYXY
3	6	IIYXIYZXZ
3	6	IIYXXXIXY
3	6	IIYXXZIZY
3	6	IIYXYIIXI
3	6	IIYXYYIXY
3	6	IIYXYZIXZ
3	6	IIYZIIYZI
3	6	IIYZIYXZX
3	6	IIYZIYYZY
3	6	IIYZIZXXY
3	6	IIYZIZZZY
3	6	IIYZYIIZI
3	6	IIYZYXIZX
3	6	IIYZYYIZY
3	6	IIYZZXIXY
3	6	IIYZZZIZY
3	6	IIZIIXZXI
3	6	IIZIIYZYI
3	6	IIZIXZIXI
3	6	IIZIYZIYI
3	6	IIZXIIZXI
3	6	IIZXIXXXZ
3	6	IIZXIXYYZ
3	6	IIZXIZYXY
3	6	IIZXIZZXZ
3	6	IIZXXXIXZ
3	6	IIZXXYIYZ
3	6	IIZXZIIXI
3	6	IIZXZYIXY
3	6	IIZXZZIXZ
3	6	IIZYIIZYI
3	6	IIZYIYXXZ
3	6	IIZYIYYYZ
3	6	IIZYIZXYX
3	6	IIZYIZZYZ
3	6	IIZYYXIXZ
3	6	IIZYYYIYZ
3	6	IIZYZIIYI
3	6	IIZYZXIYX
3	6	IIZYZZIYZ
3	6	IXYIXXYXI
3	6	IXYIXZYZI
3	6	IXYIYYYXI
3	6	IXYIYZZXI
3	6	IXYXXIYXI
3	6	IXYXXXXXY
3	6	IXYXXXZZY
3	6	IXYXXYYXY
3	6	IXYXXYZXZ
3	6	IXYXZIYZI
3	6	IXYXZYXZX
3	6	IXYXZYYZY
3	6	IXYXZZXXY
3	6	IXYXZZZZY
3	6	IXYYYIYXI
3	6	IXYYYXXXY
3	6	IXYYYXZZY
3	6	IXYYYYYXY
3	6	IXYYYYZXZ
3	6	IXYYZIZXI
3	6	IXYYZXXXZ
3	6	IXYYZXYYZ
3	6	IXYYZZYXY
3	6	IXYYZZZXZ
3	6	IXZIXXZXI
3	6	IXZIXYZYI
3	6	IXZIZYYXI
3	6	IXZIZZZXI
3	6	IXZXXIZXI
3	6	IXZXXXXXZ
3	6	IXZXXXYYZ
3	6	IXZXXZYXY
3	6	IXZXXZZXZ
3	6	IXZXYIZYI
3	6	IXZXYYXXZ
3	6	IXZXYYYYZ
3	6	IXZXYZXYX
3	6	IXZXYZZYZ
3	6	IXZZYIYXI
3	6	IXZZYXXXY
3	6	IXZZYXZZY
3	6	IXZZYYYXY
3	6	IXZZYYZXZ
3	6	IXZZZIZXI
3	6	IXZZZXXXZ
3	6	IXZZZXYYZ
3	6	IXZZZZYXY
3	6	IXZZZZZXZ
3	6	IYXIXXXYI
3	6	IYXIXZZYI
3	6	IYXIYYXYI
3	6	IYXIYZXZI
3	6	IYXXXIXYI
3	6	IYXXXXXYX
3	6	IYXXXXZYZ
3	6	IYXXXYYYX
3	6	IYXXXYZZX
3	6	IYXXZIZYI
3	6	IYXXZYXXZ
3	6	IYXXZYYYZ
3	6	IYXXZZXYX
3	6	IYXXZZZYZ
3	6	IYXYYIXYI
3	6	IYXYYXXYX
3	6	IYXYYXZYZ
3	6	IYXYYYYYX
3	6	IYXYYYZZX
3	6	IYXYZIXZI
3	6	IYXYZXXZX
3	6	IYXYZXYZY
3	6	IYXYZZYYX
3	6	IYXYZZZZX
3	6	IYZIYXZXI
3	6	IYZIYYZYI
3	6	IYZIZXXYI
3	6	IYZIZZZYI
3	6	IYZYXIZXI
3	6	IYZYXXXXZ
3	6	IYZYXXYYZ
3	6	IYZYXZYXY
3	6	IYZYXZZXZ
3	6	IYZYYIZYI
3	6	IYZYYYXXZ
3	6	IYZYYYYYZ
3	6	IYZYYZXYX
3	6	IYZYYZZYZ
3	6	IYZZXIXYI
3	6	IYZZXXXYX
3	6	IYZZXXZYZ
3	6	IYZZXYYYX
3	6	IYZZXYZZX
3	6	IYZZZIZYI
3	6	IYZZZYXXZ
3	6	IYZZZYYYZ
3	6	IYZZZZXYX
3	6	IYZZZZZYZ
3	6	IZXIXXXZI
3	6	IZXIXYYZI
3	6	IZXIZYXYI
3	6	IZXIZZXZI
3	6	IZXXXIXZI
3	6	IZXXXXXZX
3	6	IZXXXXYZY
3	6	IZXXXZYYX
3	6	IZXXXZZZX
3	6	IZXXYIYZI
3	6	IZXXYYXZX
3	6	IZXXYYYZY
3	6	IZXXYZXXY
3	6	IZXXYZZZY
3	6	IZXZYIXYI
3	6	IZXZYXXYX
3	6	IZXZYXZYZ
3	6	IZXZYYYYX
3	6	IZXZYYZZX
3	6	IZXZZIXZI
3	6	IZXZZXXZX
3	6	IZXZZXYZY
3	6	IZXZZZYYX
3	6	IZXZZZZZX
3	6	IZYIYXXZI
3	6	IZYIYYYZI
3	6	IZYIZXYXI
3	6	IZYIZZYZI
3	6	IZYYXIXZI
3	6	IZYYXXXZX
3	6	IZYYXXYZY
3	6	IZYYXZYYX
3	6	IZYYXZZZX
3	6	IZYYYIYZI
3	6	IZYYYYXZX
3	6	IZYYYYYZY
3	6	IZYYYZXXY
3	6	IZYYYZZZY
3	6	IZYZXIYXI
3	6	IZYZXXXXY
3	6	IZYZXXZZY
3	6	IZYZXYYXY
3	6	IZYZXYZXZ
3	6	IZYZZIYZI
3	6	IZYZZYXZX
3	6	IZYZZYYZY
3	6	IZYZZZXXY
3	6	IZYZZZZZY
3	6	XYXXXXXYI
3	6	XYXXXZZYI
3	6	XYXXYYXYI
3	6	XYXXYZXZI
3	6	XYXZYXZXI
3	6	XYXZYYZYI
3	6	XYXZZXXYI
3	6	XYXZZZZYI
3	6	XYYYXXXYI
3	6	XYYYXZZYI
3	6	XYYYYYXYI
3	6	XYYYYZXZI
3	6	XYYZXXXZI
3	6	XYYZXYYZI
3	6	XYYZZYXYI
3	6	XYYZZZXZI
3	6	XZXXXXXZI
3	6	XZXXXYYZI
3	6	XZXXZYXYI
3	6	XZXXZZXZI
3	6	XZXYYXXZI
3	6	XZXYYYYZI
3	6	XZXYZXYXI
3	6	XZXYZZYZI
3	6	XZZYXXXYI
3	6	XZZYXZZYI
3	6	XZZYYYXYI
3	6	XZZYYZXZI
3	6	XZZZXXXZI
3	6	XZZZXYYZI
3	6	XZZZZYXYI
3	6	XZZZZZXZI
3	6	YXXXXXYXI
3	6	YXXXXZYZI
3	6	YXXXYYYXI
3	6	YXXXYZZXI
3	6	YXXZYXXZI
3	6	YXXZYYYZI
3	6	YXXZZXYXI
3	6	YXXZZZYZI
3	6	YXYYXXYXI
3	6	YXYYXZYZI
3	6	YXYYYYYXI
3	6	YXYYYZZXI
3	6	YXYZXXZXI
3	6	YXYZXYZYI
3	6	YXYZZYYXI
3	6	YXYZZZZXI
3	6	YZYXXXXZI
3	6	YZYXXYYZI
3	6	YZYXZYXYI
3	6	YZYXZZXZI
3	6	YZYYYXXZI
3	6	YZYYYYYZI
3	6	YZYYZXYXI
3	6	YZYYZZYZI
3	6	YZZXXXYXI
3	6	YZZXXZYZI
3	6	YZZXYYYXI
3	6	YZZXYZZXI
3	6	YZZZYXXZI
3	6	YZZZYYYZI
3	6	YZZZZXYXI
3	6	YZZZZZYZI
3	6	ZXXXXXZXI
3	6	ZXXXXYZYI
3	6	ZXXXZYYXI
3	6	ZXXXZZZXI
3	6	ZXXYYXZXI
3	6	ZXXYYYZYI
3	6	ZXXYZXXYI
3	6	ZXXYZZZYI
3	6	ZXZYXXYXI
3	6	ZXZYXZYZI
3	6	ZXZYYYYXI
3	6	ZXZYYZZXI
3	6	ZXZZXXZXI
3	6	ZXZZXYZYI
3	6	ZXZZZYYXI
3	6	ZXZZZZZXI
3	6	ZYYXXXZXI
3	6	ZYYXXYZYI
3	6	ZYYXZYYXI
3	6	ZYYXZZZXI
3	6	ZYYYYXZXI
3	6	ZYYYYYZYI
3	6	ZYYYZXXYI
3	6	ZYYYZZZYI
3	6	ZYZXXXXYI
3	6	ZYZXXZZYI
3	6	ZYZXYYXYI
3	6	ZYZXYZXZI
3	6	ZYZZYXZXI
3	6	ZYZZYYZYI
3	6	ZYZZZXXYI
3	6	ZYZZZZZYI
3	12	IIIIIXYXY
3	12	IIIIIXZXZ
3	12	IIIIIYXYX
3	12	IIIIIYZYZ
3	12	IIIIIZXZX
3	12	IIIIIZYZY
3	12	IIIIXYXYI
3	12	IIIIXZXZI
3	12	IIIIYXYXI
3	12	IIIIYZYZI
3	12	IIIIZXZXI
3	12	IIIIZYZYI
3	24	IIIIXIIIX
3	24	IIIIYIIIY
3	24	IIIIZIIIZ
3	24	IIIXYIXIY
3	24	IIIXYIYXI
3	24	IIIXYXXXY
3	24	IIIXYXZZY
3	24	IIIXYYYXY
3	24	IIIXYYZXZ
3	24	IIIXZIXIZ
3	24	IIIXZIZXI
3	24	IIIXZXXXZ
3	24	IIIXZXYYZ
3	24	IIIXZZYXY
3	24	IIIXZZZXZ
3	24	IIIYXIXYI
3	24	IIIYXIYIX
3	24	IIIYXXXYX
3	24	IIIYXXZYZ
3	24	IIIYXYYYX
3	24	IIIYXYZZX
3	24	IIIYZIYIZ
3	24	IIIYZIZYI
3	24	IIIYZYXXZ
3	24	IIIYZYYYZ
3	24	IIIYZZXYX
3	24	IIIYZZZYZ
3	24	IIIZXIXZI
3	24	IIIZXIZIX
3	24	IIIZXXXZX
3	24	IIIZXXYZY
3	24	IIIZXZYYX
3	24	IIIZXZZZX
3	24	IIIZYIYZI
3	24	IIIZYIZIY
3	24	IIIZYYXZX
3	24	IIIZYYYZY
3	24	IIIZYZXXY
3	24	IIIZYZZZY
3	24	IIXIYIXYI
3	24	IIXIYXXYX
3	24	IIXIYXZYZ
3	24	IIXIYYYYX
3	24	IIXIYYZZX
3	24	IIXIZIXZI
3	24	IIXIZXXZX
3	24	IIXIZXYZY
3	24	IIXIZZYYX
3	24	IIXIZZZZX
3	24	IIXYXIXYX
3	24	IIXYXIZYZ
3	24	IIXYXXXYI
3	24	IIXYXXYIX
3	24	IIXYXZYIZ
3	24	IIXYXZZYI
3	24	IIXYYIYYX
3	24	IIXYYIZZX
3	24	IIXYYYXYI
3	24	IIXYYYYIX
3	24	IIXYYZXZI
3	24	IIXYYZZIX
3	24	IIXZXIXZX
3	24	IIXZXIYZY
3	24	IIXZXXXZI
3	24	IIXZXXZIX
3	24	IIXZXYYZI
3	24	IIXZXYZIY
3	24	IIXZZIYYX
3	24	IIXZZIZZX
3	24	IIXZZYXYI
3	24	IIXZZYYIX
3	24	IIXZZZXZI
3	24	IIXZZZZIX
3	24	IIYIXIYXI
3	24	IIYIXXXXY
3	24	IIYIXXZZY
3	24	IIYIXYYXY
3	24	IIYIXYZXZ
3	24	IIYIZIYZI
3	24	IIYIZYXZX
3	24	IIYIZYYZY
3	24	IIYIZZXXY
3	24	IIYIZZZZY
3	24	IIYXXIXXY
3	24	IIYXXIZZY
3	24	IIYXXXXIY
3	24	IIYXXXYXI
3	24	IIYXXZYZI
3	24	IIYXXZZIY
3	24	IIYXYIYXY
3	24	IIYXYIZXZ
3	24	IIYXYYXIY
3	24	IIYXYYYXI
3	24	IIYXYZXIZ
3	24	IIYXYZZXI
3	24	IIYZYIXZX
3	24	IIYZYIYZY
3	24	IIYZYXXZI
3	24	IIYZYXZIX
3	24	IIYZYYYZI
3	24	IIYZYYZIY
3	24	IIYZZIXXY
3	24	IIYZZIZZY
3	24	IIYZZXXIY
3	24	IIYZZXYXI
3	24	IIYZZZYZI
3	24	IIYZZZZIY
3	24	IIZIXIZXI
3	24	IIZIXXXXZ
3	24	IIZIXXYYZ
3	24	IIZIXZYXY
3	24	IIZIXZZXZ
3	24	IIZIYIZYI
3	24	IIZIYYXXZ
3	24	IIZIYYYYZ
3	24	IIZIYZXYX
3	24	IIZIYZZYZ
3	24	IIZXXIXXZ
3	24	IIZXXIYYZ
3	24	IIZXXXXIZ
3	24	IIZXXXZXI
3	24	IIZXXYYIZ
3	24	IIZXXYZYI
3	24	IIZXZIYXY
3	24	IIZXZIZXZ
3	24	IIZXZYXIY
3	24	IIZXZYYXI
3	24	IIZXZZXIZ
3	24	IIZXZZZXI
3	24	IIZYYIXXZ
3	24	IIZYYIYYZ
3	24	IIZYYXXIZ
3	24	IIZYYXZXI
3	24	IIZYYYYIZ
3	24	IIZYYYZYI
3	24	IIZYZIXYX
3	24	IIZYZIZYZ
3	24	IIZYZXXYI
3	24	IIZYZXYIX
3	24	IIZYZZYIZ
3	24	IIZYZZZYI
3	66	IIIIXIYYX
3	66	IIIIXIZZX
3	66	IIIIXYYIX
3	66	IIIIXZZIX
3	66	IIIIYIXXY
3	66	IIIIYIZZY
3	66	IIIIYXXIY
3	66	IIIIYZZIY
3	66	IIIIZIXXZ
3	66	IIIIZIYYZ
3	66	IIIIZXXIZ
3	66	IIIIZYYIZ
4	-54	IIIIXIZIY
4	-54	IIIIYIXIZ
4	-54	IIIIZIYIX
4	-30	IIXIYIXZX
4	-30	IIXIYIYZY
4	-30	IIXIYXZIX
4	-30	IIXIYYZIY
4	-30	IIXIZIXXY
4	-30	IIXIZIZZY
4	-30	IIXIZXXIY
4	-30	IIXIZZZIY
4	-30	IIXYXIZIX
4	-30	IIXYYIZIY
4	-30	IIXZXIXIY
4	-30	IIXZZIZIY
4	-30	IIYIXIXXZ
4	-30	IIYIXIYYZ
4	-30	IIYIXXXIZ
4	-30	IIYIXYYIZ
4	-30	IIYIZIYXY
4	-30	IIYIZIZXZ
4	-30	IIYIZYXIY
4	-30	IIYIZZXIZ
4	-30	IIYXXIXIZ
4	-30	IIYXYIYIZ
4	-30	IIYZYIXIY
4	-30	IIYZZIXIZ
4	-30	IIZIXIXYX
4	-30	IIZIXIZYZ
4	-30	IIZIXXYIX
4	-30	IIZIXZYIZ
4	-30	IIZIYIYYX
4	-30	IIZIYIZZX
4	-30	IIZIYYYIX
4	-30	IIZIYZZIX
4	-30	IIZXXIYIX
4	-30	IIZXZIYIZ
4	-30	IIZYYIYIX
4	-30	IIZYZIZIX
4	-18	IIIIIXIZY
4	-18	IIIIIYIXZ
4	-18	IIIIIZIYX
4	-18	IIIIXYXXZ
4	-18	IIIIXYYYZ
4	-18	IIIIXZIYI
4	-18	IIIIXZXYX
4	-18	IIIIXZZYZ
4	-18	IIIIYXIZI
4	-18	IIIIYXXZX
4	-18	IIIIYXYZY
4	-18	IIIIYZYYX
4	-18	IIIIYZZZX
4	-18	IIIIZXXXY
4	-18	IIIIZXZZY
4	-18	IIIIZYIXI
4	-18	IIIIZYYXY
4	-18	IIIIZYZXZ
4	-18	IIIXYIXXZ
4	-18	IIIXYIYYZ
4	-18	IIIXYXXIZ
4	-18	IIIXYYYIZ
4	-18	IIIXZIXYX
4	-18	IIIXZIZYZ
4	-18	IIIXZXYIX
4	-18	IIIXZZYIZ
4	-18	IIIYXIXZX
4	-18	IIIYXIYZY
4	-18	IIIYXXZIX
4	-18	IIIYXYZIY
4	-18	IIIYZIYYX
4	-18	IIIYZIZZX
4	-18	IIIYZYYIX
4	-18	IIIYZZZIX
4	-18	IIIZXIXXY
4	-18	IIIZXIZZY
4	-18	IIIZXXXIY
4	-18	IIIZXZZIY
4	-18	IIIZYIYXY
4	-18	IIIZYIZXZ
4	-18	IIIZYYXIY
4	-18	IIIZYZXIZ
4	-18	IIXIYXXZI
4	-18	IIXIYYYZI
4	-18	IIXIZXYXI
4	-18	IIXIZZYZI
4	-18	IIXYXIXZI
4	-18	IIXYXXXZX
4	-18	IIXYXXYZY
4	-18	IIXYXZYYX
4	-18	IIXYXZZZX
4	-18	IIXYYIYZI
4	-18	IIXYYYXZX
4	-18	IIXYYYYZY
4	-18	IIXYYZXXY
4	-18	IIXYYZZZY
4	-18	IIXZXIYXI
4	-18	IIXZXXXXY
4	-18	IIXZXXZZY
4	-18	IIXZXYYXY
4	-18	IIXZXYZXZ
4	-18	IIXZZIYZI
4	-18	IIXZZYXZX
4	-18	IIXZZYYZY
4	-18	IIXZZZXXY
4	-18	IIXZZZZZY
4	-18	IIYIXXZXI
4	-18	IIYIXYZYI
4	-18	IIYIZYYXI
4	-18	IIYIZZZXI
4	-18	IIYXXIZXI
4	-18	IIYXXXXXZ
4	-18	IIYXXXYYZ
4	-18	IIYXXZYXY
4	-18	IIYXXZZXZ
4	-18	IIYXYIZYI
4	-18	IIYXYYXXZ
4	-18	IIYXYYYYZ
4	-18	IIYXYZXYX
4	-18	IIYXYZZYZ
4	-18	IIYZYIYXI
4	-18	IIYZYXXXY
4	-18	IIYZYXZZY
4	-18	IIYZYYYXY
4	-18	IIYZYYZXZ
4	-18	IIYZZIZXI
4	-18	IIYZZXXXZ
4	-18	IIYZZXYYZ
4	-18	IIYZZZYXY
4	-18	IIYZZZZXZ
4	-18	IIZIXXXYI
4	-18	IIZIXZZYI
4	-18	IIZIYYXYI
4	-18	IIZIYZXZI
4	-18	IIZXXIXYI
4	-18	IIZXXXXYX
4	-18	IIZXXXZYZ
4	-18	IIZXXYYYX
4	-18	IIZXXYZZX
4	-18	IIZXZIZYI
4	-18	IIZXZYXXZ
4	-18	IIZXZYYYZ
4	-18	IIZXZZXYX
4	-18	IIZXZZZYZ
4	-18	IIZYYIXYI
4	-18	IIZYYXXYX
4	-18	IIZYYXZYZ
4	-18	IIZYYYYYX
4	-18	IIZYYYZZX
4	-18	IIZYZIXZI
4	-18	IIZYZXXZX
4	-18	IIZYZXYZY
4	-18	IIZYZZYYX
4	-18	IIZYZZZZX
4	-12	IIIIXIIYZ
4	-12	IIIIXYIIZ
4	-12	IIIIYIIZX
4	-12	IIIIYZIIX
4	-12	IIIIZIIXY
4	-12	IIIIZXIIY
4	-6	IIIIIIXYZ
4	-6	IIIIIIYZX
4	-6	IIIIIIZXY
4	-6	IIIIIXZIY
4	-6	IIIIIXZYI
4	-6	IIIIIYXIZ
4	-6	IIIIIYXZI
4	-6	IIIIIZYIX
4	-6	IIIIIZYXI
4	-6	IIIIXIZYI
4	-6	IIIIYIXZI
4	-6	IIIIZIYXI
4	-6	IIIXIIYIZ
4	-6	IIIXIIYZI
4	-6	IIIXIYXZX
4	-6	IIIXIYYZY
4	-6	IIIXIZXXY
4	-6	IIIXIZZZY
4	-6	IIIXYIIIZ
4	-6	IIIXYIIZI
4	-6	IIIXYXIZX
4	-6	IIIXYYIZY
4	-6	IIIXZXIXY
4	-6	IIIXZZIZY
4	-6	IIIYIIZIX
4	-6	IIIYIIZXI
4	-6	IIIYIXXXZ
4	-6	IIIYIXYYZ
4	-6	IIIYIZYXY
4	-6	IIIYIZZXZ
4	-6	IIIYXXIXZ
4	-6	IIIYXYIYZ
4	-6	IIIYZIIIX
4	-6	IIIYZIIXI
4	-6	IIIYZYIXY
4	-6	IIIYZZIXZ
4	-6	IIIZIIXIY
4	-6	IIIZIIXYI
4	-6	IIIZIXXYX
4	-6	IIIZIXZYZ
4	-6	IIIZIYYYX
4	-6	IIIZIYZZX
4	-6	IIIZXIIIY
4	-6	IIIZXIIYI
4	-6	IIIZXXIYX
4	-6	IIIZXZIYZ
4	-6	IIIZYYIYX
4	-6	IIIZYZIZX
4	-6	IIXIIIYZI
4	-6	IIXIIYXZX
4	-6	IIXIIYYZY
4	-6	IIXIIZXXY
4	-6	IIXIIZZZY
4	-6	IIXIYIIZI
4	-6	IIXIYXIZX
4	-6	IIXIYYIZY
4	-6	IIXIZXIXY
4	-6	IIXIZZIZY
4	-6	IIXYIIXZX
4	-6	IIXYIIYZY
4	-6	IIXYIXZIX
4	-6	IIXYIXZXI
4	-6	IIXYIYZIY
4	-6	IIXYIYZYI
4	-6	IIXYXIIZX
4	-6	IIXYXZIIX
4	-6	IIXYXZIXI
4	-6	IIXYYIIZY
4	-6	IIXYYZIIY
4	-6	IIXYYZIYI
4	-6	IIXZIIXXY
4	-6	IIXZIIZZY
4	-6	IIXZIXXIY
4	-6	IIXZIXXYI
4	-6	IIXZIZZIY
4	-6	IIXZIZZYI
4	-6	IIXZXIIXY
4	-6	IIXZXXIIY
4	-6	IIXZXXIYI
4	-6	IIXZZIIZY
4	-6	IIXZZZIIY
4	-6	IIXZZZIYI
4	-6	IIYIIIZXI
4	-6	IIYIIXXXZ
4	-6	IIYIIXYYZ
4	-6	IIYIIZYXY
4	-6	IIYIIZZXZ
4	-6	IIYIXXIXZ
4	-6	IIYIXYIYZ
4	-6	IIYIZIIXI
4	-6	IIYIZYIXY
4	-6	IIYIZZIXZ
4	-6	IIYXIIXXZ
4	-6	IIYXIIYYZ
4	-6	IIYXIXXIZ
4	-6	IIYXIXXZI
4	-6	IIYXIYYIZ
4	-6	IIYXIYYZI
4	-6	IIYXXIIXZ
4	-6	IIYXXXIIZ
4	-6	IIYXXXIZI
4	-6	IIYXYIIYZ
4	-6	IIYXYYIIZ
4	-6	IIYXYYIZI
4	-6	IIYZIIYXY
4	-6	IIYZIIZXZ
4	-6	IIYZIYXIY
4	-6	IIYZIYXYI
4	-6	IIYZIZXIZ
4	-6	IIYZIZXZI
4	-6	IIYZYIIXY
4	-6	IIYZYXIIY
4	-6	IIYZYXIYI
4	-6	IIYZZIIXZ
4	-6	IIYZZXIIZ
4	-6	IIYZZXIZI
4	-6	IIZIIIXYI
4	-6	IIZIIXXYX
4	-6	IIZIIXZYZ
4	-6	IIZIIYYYX
4	-6	IIZIIYZZX
4	-6	IIZIXIIYI
4	-6	IIZIXXIYX
4	-6	IIZIXZIYZ
4	-6	IIZIYYIYX
4	-6	IIZIYZIZX
4	-6	IIZXIIXYX
4	-6	IIZXIIZYZ
4	-6	IIZXIXYIX
4	-6	IIZXIXYXI
4	-6	IIZXIZYIZ
4	-6	IIZXIZYZI
4	-6	IIZXXIIYX
4	-6	IIZXXYIIX
4	-6	IIZXXYIXI
4	-6	IIZXZIIYZ
4	-6	IIZXZYIIZ
4	-6	IIZXZYIZI
4	-6	IIZYIIYYX
4	-6	IIZYIIZZX
4	-6	IIZYIYYIX
4	-6	IIZYIYYXI
4	-6	IIZYIZZIX
4	-6	IIZYIZZXI
4	-6	IIZYYIIYX
4	-6	IIZYYYIIX
4	-6	IIZYYYIXI
4	-6	IIZYZIIZX
4	-6	IIZYZZIIX
4	-6	IIZYZZIXI
4	-6	IXYIXIZXI
4	-6	IXYIXXXXZ
4	-6	IXYIXXYYZ
4	-6	IXYIXZYXY
4	-6	IXYIXZZXZ
4	-6	IXYIYIZYI
4	-6	IXYIYYXXZ
4	-6	IXYIYYYYZ
4	-6	IXYIYZXYX
4	-6	IXYIYZZYZ
4	-6	IXYXXIXXZ
4	-6	IXYXXIYYZ
4	-6	IXYXXXXIZ
4	-6	IXYXXYYIZ
4	-6	IXYXZIYXY
4	-6	IXYXZIZXZ
4	-6	IXYXZYXIY
4	-6	IXYXZZXIZ
4	-6	IXYYYIXXZ
4	-6	IXYYYIYYZ
4	-6	IXYYYXXIZ
4	-6	IXYYYYYIZ
4	-6	IXYYZIXYX
4	-6	IXYYZIZYZ
4	-6	IXYYZXYIX
4	-6	IXYYZZYIZ
4	-6	IXZIXIXYI
4	-6	IXZIXXXYX
4	-6	IXZIXXZYZ
4	-6	IXZIXYYYX
4	-6	IXZIXYZZX
4	-6	IXZIZIZYI
4	-6	IXZIZYXXZ
4	-6	IXZIZYYYZ
4	-6	IXZIZZXYX
4	-6	IXZIZZZYZ
4	-6	IXZXXIXYX
4	-6	IXZXXIZYZ
4	-6	IXZXXXYIX
4	-6	IXZXXZYIZ
4	-6	IXZXYIYYX
4	-6	IXZXYIZZX
4	-6	IXZXYYYIX
4	-6	IXZXYZZIX
4	-6	IXZZYIXXZ
4	-6	IXZZYIYYZ
4	-6	IXZZYXXIZ
4	-6	IXZZYYYIZ
4	-6	IXZZZIXYX
4	-6	IXZZZIZYZ
4	-6	IXZZZXYIX
4	-6	IXZZZZYIZ
4	-6	IYXIXIXZI
4	-6	IYXIXXXZX
4	-6	IYXIXXYZY
4	-6	IYXIXZYYX
4	-6	IYXIXZZZX
4	-6	IYXIYIYZI
4	-6	IYXIYYXZX
4	-6	IYXIYYYZY
4	-6	IYXIYZXXY
4	-6	IYXIYZZZY
4	-6	IYXXXIXZX
4	-6	IYXXXIYZY
4	-6	IYXXXXZIX
4	-6	IYXXXYZIY
4	-6	IYXXZIYYX
4	-6	IYXXZIZZX
4	-6	IYXXZYYIX
4	-6	IYXXZZZIX
4	-6	IYXYYIXZX
4	-6	IYXYYIYZY
4	-6	IYXYYXZIX
4	-6	IYXYYYZIY
4	-6	IYXYZIXXY
4	-6	IYXYZIZZY
4	-6	IYXYZXXIY
4	-6	IYXYZZZIY
4	-6	IYZIYIXYI
4	-6	IYZIYXXYX
4	-6	IYZIYXZYZ
4	-6	IYZIYYYYX
4	-6	IYZIYYZZX
4	-6	IYZIZIXZI
4	-6	IYZIZXXZX
4	-6	IYZIZXYZY
4	-6	IYZIZZYYX
4	-6	IYZIZZZZX
4	-6	IYZYXIXYX
4	-6	IYZYXIZYZ
4	-6	IYZYXXYIX
4	-6	IYZYXZYIZ
4	-6	IYZYYIYYX
4	-6	IYZYYIZZX
4	-6	IYZYYYYIX
4	-6	IYZYYZZIX
4	-6	IYZZXIXZX
4	-6	IYZZXIYZY
4	-6	IYZZXXZIX
4	-6	IYZZXYZIY
4	-6	IYZZZIYYX
4	-6	IYZZZIZZX
4	-6	IYZZZYYIX
4	-6	IYZZZZZIX
4	-6	IZXIXIYXI
4	-6	IZXIXXXXY
4	-6	IZXIXXZZY
4	-6	IZXIXYYXY
4	-6	IZXIXYZXZ
4	-6	IZXIZIYZI
4	-6	IZXIZYXZX
4	-6	IZXIZYYZY
4	-6	IZXIZZXXY
4	-6	IZXIZZZZY
4	-6	IZXXXIXXY
4	-6	IZXXXIZZY
4	-6	IZXXXXXIY
4	-6	IZXXXZZIY
4	-6	IZXXYIYXY
4	-6	IZXXYIZXZ
4	-6	IZXXYYXIY
4	-6	IZXXYZXIZ
4	-6	IZXZYIXZX
4	-6	IZXZYIYZY
4	-6	IZXZYXZIX
4	-6	IZXZYYZIY
4	-6	IZXZZIXXY
4	-6	IZXZZIZZY
4	-6	IZXZZXXIY
4	-6	IZXZZZZIY
4	-6	IZYIYIYXI
4	-6	IZYIYXXXY
4	-6	IZYIYXZZY
4	-6	IZYIYYYXY
4	-6	IZYIYYZXZ
4	-6	IZYIZIZXI
4	-6	IZYIZXXXZ
4	-6	IZYIZXYYZ
4	-6	IZYIZZYXY
4	-6	IZYIZZZXZ
4	-6	IZYYXIXXY
4	-6	IZYYXIZZY
4	-6	IZYYXXXIY
4	-6	IZYYXZZIY
4	-6	IZYYYIYXY
4	-6	IZYYYIZXZ
4	-6	IZYYYYXIY
4	-6	IZYYYZXIZ
4	-6	IZYZXIXXZ
4	-6	IZYZXIYYZ
4	-6	IZYZXXXIZ
4	-6	IZYZXYYIZ
4	-6	IZYZZIYXY
4	-6	IZYZZIZXZ
4	-6	IZYZZYXIY
4	-6	IZYZZZXIZ
4	-6	XIYXXXXZI
4	-6	XIYXXYYZI
4	-6	XIYXZYXYI
4	-6	XIYXZZXZI
4	-6	XIYYYXXZI
4	-6	XIYYYYYZI
4	-6	XIYYZXYXI
4	-6	XIYYZZYZI
4	-6	XIZXXXYXI
4	-6	XIZXXZYZI
4	-6	XIZXYYYXI
4	-6	XIZXYZZXI
4	-6	XIZZYXXZI
4	-6	XIZZYYYZI
4	-6	XIZZZXYXI
4	-6	XIZZZZYZI
4	-6	XYXIXXXZI
4	-6	XYXIXYYZI
4	-6	XYXIZYXYI
4	-6	XYXIZZXZI
4	-6	XYXXXIXZI
4	-6	XYXXXXXZX
4	-6	XYXXXXYZY
4	-6	XYXXXZYYX
4	-6	XYXXXZZZX
4	-6	XYXXYIYZI
4	-6	XYXXYYXZX
4	-6	XYXXYYYZY
4	-6	XYXXYZXXY
4	-6	XYXXYZZZY
4	-6	XYXZYIXYI
4	-6	XYXZYXXYX
4	-6	XYXZYXZYZ
4	-6	XYXZYYYYX
4	-6	XYXZYYZZX
4	-6	XYXZZIXZI
4	-6	XYXZZXXZX
4	-6	XYXZZXYZY
4	-6	XYXZZZYYX
4	-6	XYXZZZZZX
4	-6	XYYIYXXZI
4	-6	XYYIYYYZI
4	-6	XYYIZXYXI
4	-6	XYYIZZYZI
4	-6	XYYYXIXZI
4	-6	XYYYXXXZX
4	-6	XYYYXXYZY
4	-6	XYYYXZYYX
4	-6	XYYYXZZZX
4	-6	XYYYYIYZI
4	-6	XYYYYYXZX
4	-6	XYYYYYYZY
4	-6	XYYYYZXXY
4	-6	XYYYYZZZY
4	-6	XYYZXIYXI
4	-6	XYYZXXXXY
4	-6	XYYZXXZZY
4	-6	XYYZXYYXY
4	-6	XYYZXYZXZ
4	-6	XYYZZIYZI
4	-6	XYYZZYXZX
4	-6	XYYZZYYZY
4	-6	XYYZZZXXY
4	-6	XYYZZZZZY
4	-6	XZXIXXYXI
4	-6	XZXIXZYZI
4	-6	XZXIYYYXI
4	-6	XZXIYZZXI
4	-6	XZXXXIYXI
4	-6	XZXXXXXXY
4	-6	XZXXXXZZY
4	-6	XZXXXYYXY
4	-6	XZXXXYZXZ
4	-6	XZXXZIYZI
4	-6	XZXXZYXZX
4	-6	XZXXZYYZY
4	-6	XZXXZZXXY
4	-6	XZXXZZZZY
4	-6	XZXYYIYXI
4	-6	XZXYYXXXY
4	-6	XZXYYXZZY
4	-6	XZXYYYYXY
4	-6	XZXYYYZXZ
4	-6	XZXYZIZXI
4	-6	XZXYZXXXZ
4	-6	XZXYZXYYZ
4	-6	XZXYZZYXY
4	-6	XZXYZZZXZ
4	-6	XZZIYXXZI
4	-6	XZZIYYYZI
4	-6	XZZIZXYXI
4	-6	XZZIZZYZI
4	-6	XZZYXIXZI
4	-6	XZZYXXXZX
4	-6	XZZYXXYZY
4	-6	XZZYXZYYX
4	-6	XZZYXZZZX
4	-6	XZZYYIYZI
4	-6	XZZYYYXZX
4	-6	XZZYYYYZY
4	-6	XZZYYZXXY
4	-6	XZZYYZZZY
4	-6	XZZZXIYXI
4	-6	XZZZXXXXY
4	-6	XZZZXXZZY
4	-6	XZZZXYYXY
4	-6	XZZZXYZXZ
4	-6	XZZZZIYZI
4	-6	XZZZZYXZX
4	-6	XZZZZYYZY
4	-6	XZZZZZXXY
4	-6	XZZZZZZZY
4	-6	YIXXXXZXI
4	-6	YIXXXYZYI
4	-6	YIXXZYYXI
4	-6	YIXXZZZXI
4	-6	YIXYYXZXI
4	-6	YIXYYYZYI
4	-6	YIXYZXXYI
4	-6	YIXYZZZYI
4	-6	YIZYXXYXI
4	-6	YIZYXZYZI
4	-6	YIZYYYYXI
4	-6	YIZYYZZXI
4	-6	YIZZXXZXI
4	-6	YIZZXYZYI
4	-6	YIZZZYYXI
4	-6	YIZZZZZXI
4	-6	YXXIXXZXI
4	-6	YXXIXYZYI
4	-6	YXXIZYYXI
4	-6	YXXIZZZXI
4	-6	YXXXXIZXI
4	-6	YXXXXXXXZ
4	-6	YXXXXXYYZ
4	-6	YXXXXZYXY
4	-6	YXXXXZZXZ
4	-6	YXXXYIZYI
4	-6	YXXXYYXXZ
4	-6	YXXXYYYYZ
4	-6	YXXXYZXYX
4	-6	YXXXYZZYZ
4	-6	YXXZYIYXI
4	-6	YXXZYXXXY
4	-6	YXXZYXZZY
4	-6	YXXZYYYXY
4	-6	YXXZYYZXZ
4	-6	YXXZZIZXI
4	-6	YXXZZXXXZ
4	-6	YXXZZXYYZ
4	-6	YXXZZZYXY
4	-6	YXXZZZZXZ
4	-6	YXYIYXZXI
4	-6	YXYIYYZYI
4	-6	YXYIZXXYI
4	-6	YXYIZZZYI
4	-6	YXYYXIZXI
4	-6	YXYYXXXXZ
4	-6	YXYYXXYYZ
4	-6	YXYYXZYXY
4	-6	YXYYXZZXZ
4	-6	YXYYYIZYI
4	-6	YXYYYYXXZ
4	-6	YXYYYYYYZ
4	-6	YXYYYZXYX
4	-6	YXYYYZZYZ
4	-6	YXYZXIXYI
4	-6	YXYZXXXYX
4	-6	YXYZXXZYZ
4	-6	YXYZXYYYX
4	-6	YXYZXYZZX
4	-6	YXYZZIZYI
4	-6	YXYZZYXXZ
4	-6	YXYZZYYYZ
4	-6	YXYZZZXYX
4	-6	YXYZZZZYZ
4	-6	YZYIXXYXI
4	-6	YZYIXZYZI
4	-6	YZYIYYYXI
4	-6	YZYIYZZXI
4	-6	YZYXXIYXI
4	-6	YZYXXXXXY
4	-6	YZYXXXZZY
4	-6	YZYXXYYXY
4	-6	YZYXXYZXZ
4	-6	YZYXZIYZI
4	-6	YZYXZYXZX
4	-6	YZYXZYYZY
4	-6	YZYXZZXXY
4	-6	YZYXZZZZY
4	-6	YZYYYIYXI
4	-6	YZYYYXXXY
4	-6	YZYYYXZZY
4	-6	YZYYYYYXY
4	-6	YZYYYYZXZ
4	-6	YZYYZIZXI
4	-6	YZYYZXXXZ
4	-6	YZYYZXYYZ
4	-6	YZYYZZYXY
4	-6	YZYYZZZXZ
4	-6	YZZIXXZXI
4	-6	YZZIXYZYI
4	-6	YZZIZYYXI
4	-6	YZZIZZZXI
4	-6	YZZXXIZXI
4	-6	YZZXXXXXZ
4	-6	YZZXXXYYZ
4	-6	YZZXXZYXY
4	-6	YZZXXZZXZ
4	-6	YZZXYIZYI
4	-6	YZZXYYXXZ
4	-6	YZZXYYYYZ
4	-6	YZZXYZXYX
4	-6	YZZXYZZYZ
4	-6	YZZZYIYXI
4	-6	YZZZYXXXY
4	-6	YZZZYXZZY
4	-6	YZZZYYYXY
4	-6	YZZZYYZXZ
4	-6	YZZZZIZXI
4	-6	YZZZZXXXZ
4	-6	YZZZZXYYZ
4	-6	YZZZZZYXY
4	-6	YZZZZZZXZ
4	-6	ZIXXXXXYI
4	-6	ZIXXXZZYI
4	-6	ZIXXYYXYI
4	-6	ZIXXYZXZI
4	-6	ZIXZYXZXI
4	-6	ZIXZYYZYI
4	-6	ZIXZZXXYI
4	-6	ZIXZZZZYI
4	-6	ZIYYXXXYI
4	-6	ZIYYXZZYI
4	-6	ZIYYYYXYI
4	-6	ZIYYYZXZI
4	-6	ZIYZXXXZI
4	-6	ZIYZXYYZI
4	-6	ZIYZZYXYI
4	-6	ZIYZZZXZI
4	-6	ZXXIXXXYI
4	-6	ZXXIXZZYI
4	-6	ZXXIYYXYI
4	-6	ZXXIYZXZI
4	-6	ZXXXXIXYI
4	-6	ZXXXXXXYX
4	-6	ZXXXXXZYZ
4	-6	ZXXXXYYYX
4	-6	ZXXXXYZZX
4	-6	ZXXXZIZYI
4	-6	ZXXXZYXXZ
4	-6	ZXXXZYYYZ
4	-6	ZXXXZZXYX
4	-6	ZXXXZZZYZ
4	-6	ZXXYYIXYI
4	-6	ZXXYYXXYX
4	-6	ZXXYYXZYZ
4	-6	ZXXYYYYYX
4	-6	ZXXYYYZZX
4	-6	ZXXYZIXZI
4	-6	ZXXYZXXZX
4	-6	ZXXYZXYZY
4	-6	ZXXYZZYYX
4	-6	ZXXYZZZZX
4	-6	ZXZIYXZXI
4	-6	ZXZIYYZYI
4	-6	ZXZIZXXYI
4	-6	ZXZIZZZYI
4	-6	ZXZYXIZXI
4	-6	ZXZYXXXXZ
4	-6	ZXZYXXYYZ
4	-6	ZXZYXZYXY
4	-6	ZXZYXZZXZ
4	-6	ZXZYYIZYI
4	-6	ZXZYYYXXZ
4	-6	ZXZYYYYYZ
4	-6	ZXZYYZXYX
4	-6	ZXZYYZZYZ
4	-6	ZXZZXIXYI
4	-6	ZXZZXXXYX
4	-6	ZXZZXXZYZ
4	-6	ZXZZXYYYX
4	-6	ZXZZXYZZX
4	-6	ZXZZZIZYI
4	-6	ZXZZZYXXZ
4	-6	ZXZZZYYYZ
4	-6	ZXZZZZXYX
4	-6	ZXZZZZZYZ
4	-6	ZYYIXXXYI
4	-6	ZYYIXZZYI
4	-6	ZYYIYYXYI
4	-6	ZYYIYZXZI
4	-6	ZYYXXIXYI
4	-6	ZYYXXXXYX
4	-6	ZYYXXXZYZ
4	-6	ZYYXXYYYX
4	-6	ZYYXXYZZX
4	-6	ZYYXZIZYI
4	-6	ZYYXZYXXZ
4	-6	ZYYXZYYYZ
4	-6	ZYYXZZXYX
4	-6	ZYYXZZZYZ
4	-6	ZYYYYIXYI
4	-6	ZYYYYXXYX
4	-6	ZYYYYXZYZ
4	-6	ZYYYYYYYX
4	-6	ZYYYYYZZX
4	-6	ZYYYZIXZI
4	-6	ZYYYZXXZX
4	-6	ZYYYZXYZY
4	-6	ZYYYZZYYX
4	-6	ZYYYZZZZX
4	-6	ZYZIXXXZI
4	-6	ZYZIXYYZI
4	-6	ZYZIZYXYI
4	-6	ZYZIZZXZI
4	-6	ZYZXXIXZI
4	-6	ZYZXXXXZX
4	-6	ZYZXXXYZY
4	-6	ZYZXXZYYX
4	-6	ZYZXXZZZX
4	-6	ZYZXYIYZI
4	-6	ZYZXYYXZX
4	-6	ZYZXYYYZY
4	-6	ZYZXYZXXY
4	-6	ZYZXYZZZY
4	-6	ZYZZYIXYI
4	-6	ZYZZYXXYX
4	-6	ZYZZYXZYZ
4	-6	ZYZZYYYYX
4	-6	ZYZZYYZZX
4	-6	ZYZZZIXZI
4	-6	ZYZZZXXZX
4	-6	ZYZZZXYZY
4	-6	ZYZZZZYYX
4	-6	ZYZZZZZZX
4	6	IIIIIIXZY
4	6	IIIIIIYXZ
4	6	IIIIIIZYX
4	6	IIIIIXYIZ
4	6	IIIIIXYZI
4	6	IIIIIYZIX
4	6	IIIIIYZXI
4	6	IIIIIZXIY
4	6	IIIIIZXYI
4	6	IIIIXIYZI
4	6	IIIIYIZXI
4	6	IIIIZIXYI
4	6	IIIXIIZIY
4	6	IIIXIIZYI
4	6	IIIXIYXXZ
4	6	IIIXIYYYZ
4	6	IIIXIZXYX
4	6	IIIXIZZYZ
4	6	IIIXYXIXZ
4	6	IIIXYYIYZ
4	6	IIIXZIIIY
4	6	IIIXZIIYI
4	6	IIIXZXIYX
4	6	IIIXZZIYZ
4	6	IIIYIIXIZ
4	6	IIIYIIXZI
4	6	IIIYIXXZX
4	6	IIIYIXYZY
4	6	IIIYIZYYX
4	6	IIIYIZZZX
4	6	IIIYXIIIZ
4	6	IIIYXIIZI
4	6	IIIYXXIZX
4	6	IIIYXYIZY
4	6	IIIYZYIYX
4	6	IIIYZZIZX
4	6	IIIZIIYIX
4	6	IIIZIIYXI
4	6	IIIZIXXXY
4	6	IIIZIXZZY
4	6	IIIZIYYXY
4	6	IIIZIYZXZ
4	6	IIIZXXIXY
4	6	IIIZXZIZY
4	6	IIIZYIIIX
4	6	IIIZYIIXI
4	6	IIIZYYIXY
4	6	IIIZYZIXZ
4	6	IIXIIIZYI
4	6	IIXIIYXXZ
4	6	IIXIIYYYZ
4	6	IIXIIZXYX
4	6	IIXIIZZYZ
4	6	IIXIYXIXZ
4	6	IIXIYYIYZ
4	6	IIXIZIIYI
4	6	IIXIZXIYX
4	6	IIXIZZIYZ
4	6	IIXYIIXXZ
4	6	IIXYIIYYZ
4	6	IIXYIXXIZ
4	6	IIXYIXXZI
4	6	IIXYIYYIZ
4	6	IIXYIYYZI
4	6	IIXYXIIXZ
4	6	IIXYXXIIZ
4	6	IIXYXXIZI
4	6	IIXYYIIYZ
4	6	IIXYYYIIZ
4	6	IIXYYYIZI
4	6	IIXZIIXYX
4	6	IIXZIIZYZ
4	6	IIXZIXYIX
4	6	IIXZIXYXI
4	6	IIXZIZYIZ
4	6	IIXZIZYZI
4	6	IIXZXIIYX
4	6	IIXZXYIIX
4	6	IIXZXYIXI
4	6	IIXZZIIYZ
4	6	IIXZZYIIZ
4	6	IIXZZYIZI
4	6	IIYIIIXZI
4	6	IIYIIXXZX
4	6	IIYIIXYZY
4	6	IIYIIZYYX
4	6	IIYIIZZZX
4	6	IIYIXIIZI
4	6	IIYIXXIZX
4	6	IIYIXYIZY
4	6	IIYIZYIYX
4	6	IIYIZZIZX
4	6	IIYXIIXZX
4	6	IIYXIIYZY
4	6	IIYXIXZIX
4	6	IIYXIXZXI
4	6	IIYXIYZIY
4	6	IIYXIYZYI
4	6	IIYXXIIZX
4	6	IIYXXZIIX
4	6	IIYXXZIXI
4	6	IIYXYIIZY
4	6	IIYXYZIIY
4	6	IIYXYZIYI
4	6	IIYZIIYYX
4	6	IIYZIIZZX
4	6	IIYZIYYIX
4	6	IIYZIYYXI
4	6	IIYZIZZIX
4	6	IIYZIZZXI
4	6	IIYZYIIYX
4	6	IIYZYYIIX
4	6	IIYZYYIXI
4	6	IIYZZIIZX
4	6	IIYZZZIIX
4	6	IIYZZZIXI
4	6	IIZIIIYXI
4	6	IIZIIXXXY
4	6	IIZIIXZZY
4	6	IIZIIYYXY
4	6	IIZIIYZXZ
4	6	IIZIXXIXY
4	6	IIZIXZIZY
4	6	IIZIYIIXI
4	6	IIZIYYIXY
4	6	IIZIYZIXZ
4	6	IIZXIIXXY
4	6	IIZXIIZZY
4	6	IIZXIXXIY
4	6	IIZXIXXYI
4	6	IIZXIZZIY
4	6	IIZXIZZYI
4	6	IIZXXIIXY
4	6	IIZXXXIIY
4	6	IIZXXXIYI
4	6	IIZXZIIZY
4	6	IIZXZZIIY
4	6	IIZXZZIYI
4	6	IIZYIIYXY
4	6	IIZYIIZXZ
4	6	IIZYIYXIY
4	6	IIZYIYXYI
4	6	IIZYIZXIZ
4	6	IIZYIZXZI
4	6	IIZYYIIXY
4	6	IIZYYXIIY
4	6	IIZYYXIYI
4	6	IIZYZIIXZ
4	6	IIZYZXIIZ
4	6	IIZYZXIZI
4	6	IXYIXIXZI
4	6	IXYIXXXZX
4	6	IXYIXXYZY
4	6	IXYIXZYYX
4	6	IXYIXZZZX
4	6	IXYIYIYZI
4	6	IXYIYYXZX
4	6	IXYIYYYZY
4	6	IXYIYZXXY
4	6	IXYIYZZZY
4	6	IXYXXIXZX
4	6	IXYXXIYZY
4	6	IXYXXXZIX
4	6	IXYXXYZIY
4	6	IXYXZIYYX
4	6	IXYXZIZZX
4	6	IXYXZYYIX
4	6	IXYXZZZIX
4	6	IXYYYIXZX
4	6	IXYYYIYZY
4	6	IXYYYXZIX
4	6	IXYYYYZIY
4	6	IXYYZIXXY
4	6	IXYYZIZZY
4	6	IXYYZXXIY
4	6	IXYYZZZIY
4	6	IXZIXIYXI
4	6	IXZIXXXXY
4	6	IXZIXXZZY
4	6	IXZIXYYXY
4	6	IXZIXYZXZ
4	6	IXZIZIYZI
4	6	IXZIZYXZX
4	6	IXZIZYYZY
4	6	IXZIZZXXY
4	6	IXZIZZZZY
4	6	IXZXXIXXY
4	6	IXZXXIZZY
4	6	IXZXXXXIY
4	6	IXZXXZZIY
4	6	IXZXYIYXY
4	6	IXZXYIZXZ
4	6	IXZXYYXIY
4	6	IXZXYZXIZ
4	6	IXZZYIXZX
4	6	IXZZYIYZY
4	6	IXZZYXZIX
4	6	IXZZYYZIY
4	6	IXZZZIXXY
4	6	IXZZZIZZY
4	6	IXZZZXXIY
4	6	IXZZZZZIY
4	6	IYXIXIZXI
4	6	IYXIXXXXZ
4	6	IYXIXXYYZ
4	6	IYXIXZYXY
4	6	IYXIXZZXZ
4	6	IYXIYIZYI
4	6	IYXIYYXXZ
4	6	IYXIYYYYZ
4	6	IYXIYZXYX
4	6	IYXIYZZYZ
4	6	IYXXXIXXZ
4	6	IYXXXIYYZ
4	6	IYXXXXXIZ
4	6	IYXXXYYIZ
4	6	IYXXZIYXY
4	6	IYXXZIZXZ
4	6	IYXXZYXIY
4	6	IYXXZZXIZ
4	6	IYXYYIXXZ
4	6	IYXYYIYYZ
4	6	IYXYYXXIZ
4	6	IYXYYYYIZ
4	6	IYXYZIXYX
4	6	IYXYZIZYZ
4	6	IYXYZXYIX
4	6	IYXYZZYIZ
4	6	IYZIYIYXI
4	6	IYZIYXXXY
4	6	IYZIYXZZY
4	6	IYZIYYYXY
4	6	IYZIYYZXZ
4	6	IYZIZIZXI
4	6	IYZIZXXXZ
4	6	IYZIZXYYZ
4	6	IYZIZZYXY
4	6	IYZIZZZXZ
4	6	IYZYXIXXY
4	6	IYZYXIZZY
4	6	IYZYXXXIY
4	6	IYZYXZZIY
4	6	IYZYYIYXY
4	6	IYZYYIZXZ
4	6	IYZYYYXIY
4	6	IYZYYZXIZ
4	6	IYZZXIXXZ
4	6	IYZZXIYYZ
4	6	IYZZXXXIZ
4	6	IYZZXYYIZ
4	6	IYZZZIYXY
4	6	IYZZZIZXZ
4	6	IYZZZYXIY
4	6	IYZZZZXIZ
4	6	IZXIXIXYI
4	6	IZXIXXXYX
4	6	IZXIXXZYZ
4	6	IZXIXYYYX
4	6	IZXIXYZZX
4	6	IZXIZIZYI
4	6	IZXIZYXXZ
4	6	IZXIZYYYZ
4	6	IZXIZZXYX
4	6	IZXIZZZYZ
4	6	IZXXXIXYX
4	6	IZXXXIZYZ
4	6	IZXXXXYIX
4	6	IZXXXZYIZ
4	6	IZXXYIYYX
4	6	IZXXYIZZX
4	6	IZXXYYYIX
4	6	IZXXYZZIX
4	6	IZXZYIXXZ
4	6	IZXZYIYYZ
4	6	IZXZYXXIZ
4	6	IZXZYYYIZ
4	6	IZXZZIXYX
4	6	IZXZZIZYZ
4	6	IZXZZXYIX
4	6	IZXZZZYIZ
4	6	IZYIYIXYI
4	6	IZYIYXXYX
4	6	IZYIYXZYZ
4	6	IZYIYYYYX
4	6	IZYIYYZZX
4	6	IZYIZIXZI
4	6	IZYIZXXZX
4	6	IZYIZXYZY
4	6	IZYIZZYYX
4	6	IZYIZZZZX
4	6	IZYYXIXYX
4	6	IZYYXIZYZ
4	6	IZYYXXYIX
4	6	IZYYXZYIZ
4	6	IZYYYIYYX
4	6	IZYYYIZZX
4	6	IZYYYYYIX
4	6	IZYYYZZIX
4	6	IZYZXIXZX
4	6	IZYZXIYZY
4	6	IZYZXXZIX
4	6	IZYZXYZIY
4	6	IZYZZIYYX
4	6	IZYZZIZZX
4	6	IZYZZYYIX
4	6	IZYZZZZIX
4	6	XIYXXXZXI
4	6	XIYXXYZYI
4	6	XIYXZYYXI
4	6	XIYXZZZXI
4	6	XIYYYXZXI
4	6	XIYYYYZYI
4	6	XIYYZXXYI
4	6	XIYYZZZYI
4	6	XIZXXXXYI
4	6	XIZXXZZYI
4	6	XIZXYYXYI
4	6	XIZXYZXZI
4	6	XIZZYXZXI
4	6	XIZZYYZYI
4	6	XIZZZXXYI
4	6	XIZZZZZYI
4	6	XYXIXXZXI
4	6	XYXIXYZYI
4	6	XYXIZYYXI
4	6	XYXIZZZXI
4	6	XYXXXIZXI
4	6	XYXXXXXXZ
4	6	XYXXXXYYZ
4	6	XYXXXZYXY
4	6	XYXXXZZXZ
4	6	XYXXYIZYI
4	6	XYXXYYXXZ
4	6	XYXXYYYYZ
4	6	XYXXYZXYX
4	6	XYXXYZZYZ
4	6	XYXZYIYXI
4	6	XYXZYXXXY
4	6	XYXZYXZZY
4	6	XYXZYYYXY
4	6	XYXZYYZXZ
4	6	XYXZZIZXI
4	6	XYXZZXXXZ
4	6	XYXZZXYYZ
4	6	XYXZZZYXY
4	6	XYXZZZZXZ
4	6	XYYIYXZXI
4	6	XYYIYYZYI
4	6	XYYIZXXYI
4	6	XYYIZZZYI
4	6	XYYYXIZXI
4	6	XYYYXXXXZ
4	6	XYYYXXYYZ
4	6	XYYYXZYXY
4	6	XYYYXZZXZ
4	6	XYYYYIZYI
4	6	XYYYYYXXZ
4	6	XYYYYYYYZ
4	6	XYYYYZXYX
4	6	XYYYYZZYZ
4	6	XYYZXIXYI
4	6	XYYZXXXYX
4	6	XYYZXXZYZ
4	6	XYYZXYYYX
4	6	XYYZXYZZX
4	6	XYYZZIZYI
4	6	XYYZZYXXZ
4	6	XYYZZYYYZ
4	6	XYYZZZXYX
4	6	XYYZZZZYZ
4	6	XZXIXXXYI
4	6	XZXIXZZYI
4	6	XZXIYYXYI
4	6	XZXIYZXZI
4	6	XZXXXIXYI
4	6	XZXXXXXYX
4	6	XZXXXXZYZ
4	6	XZXXXYYYX
4	6	XZXXXYZZX
4	6	XZXXZIZYI
4	6	XZXXZYXXZ
4	6	XZXXZYYYZ
4	6	XZXXZZXYX
4	6	XZXXZZZYZ
4	6	XZXYYIXYI
4	6	XZXYYXXYX
4	6	XZXYYXZYZ
4	6	XZXYYYYYX
4	6	XZXYYYZZX
4	6	XZXYZIXZI
4	6	XZXYZXXZX
4	6	XZXYZXYZY
4	6	XZXYZZYYX
4	6	XZXYZZZZX
4	6	XZZIYXZXI
4	6	XZZIYYZYI
4	6	XZZIZXXYI
4	6	XZZIZZZYI
4	6	XZZYXIZXI
4	6	XZZYXXXXZ
4	6	XZZYXXYYZ
4	6	XZZYXZYXY
4	6	XZZYXZZXZ
4	6	XZZYYIZYI
4	6	XZZYYYXXZ
4	6	XZZYYYYYZ
4	6	XZZYYZXYX
4	6	XZZYYZZYZ
4	6	XZZZXIXYI
4	6	XZZZXXXYX
4	6	XZZZXXZYZ
4	6	XZZZXYYYX
4	6	XZZZXYZZX
4	6	XZZZZIZYI
4	6	XZZZZYXXZ
4	6	XZZZZYYYZ
4	6	XZZZZZXYX
4	6	XZZZZZZYZ
4	6	YIXXXXXZI
4	6	YIXXXYYZI
4	6	YIXXZYXYI
4	6	YIXXZZXZI
4	6	YIXYYXXZI
4	6	YIXYYYYZI
4	6	YIXYZXYXI
4	6	YIXYZZYZI
4	6	YIZYXXXYI
4	6	YIZYXZZYI
4	6	YIZYYYXYI
4	6	YIZYYZXZI
4	6	YIZZXXXZI
4	6	YIZZXYYZI
4	6	YIZZZYXYI
4	6	YIZZZZXZI
4	6	YXXIXXXZI
4	6	YXXIXYYZI
4	6	YXXIZYXYI
4	6	YXXIZZXZI
4	6	YXXXXIXZI
4	6	YXXXXXXZX
4	6	YXXXXXYZY
4	6	YXXXXZYYX
4	6	YXXXXZZZX
4	6	YXXXYIYZI
4	6	YXXXYYXZX
4	6	YXXXYYYZY
4	6	YXXXYZXXY
4	6	YXXXYZZZY
4	6	YXXZYIXYI
4	6	YXXZYXXYX
4	6	YXXZYXZYZ
4	6	YXXZYYYYX
4	6	YXXZYYZZX
4	6	YXXZZIXZI
4	6	YXXZZXXZX
4	6	YXXZZXYZY
4	6	YXXZZZYYX
4	6	YXXZZZZZX
4	6	YXYIYXXZI
4	6	YXYIYYYZI
4	6	YXYIZXYXI
4	6	YXYIZZYZI
4	6	YXYYXIXZI
4	6	YXYYXXXZX
4	6	YXYYXXYZY
4	6	YXYYXZYYX
4	6	YXYYXZZZX
4	6	YXYYYIYZI
4	6	YXYYYYXZX
4	6	YXYYYYYZY
4	6	YXYYYZXXY
4	6	YXYYYZZZY
4	6	YXYZXIYXI
4	6	YXYZXXXXY
4	6	YXYZXXZZY
4	6	YXYZXYYXY
4	6	YXYZXYZXZ
4	6	YXYZZIYZI
4	6	YXYZZYXZX
4	6	YXYZZYYZY
4	6	YXYZZZXXY
4	6	YXYZZZZZY
4	6	YZYIXXXYI
4	6	YZYIXZZYI
4	6	YZYIYYXYI
4	6	YZYIYZXZI
4	6	YZYXXIXYI
4	6	YZYXXXXYX
4	6	YZYXXXZYZ
4	6	YZYXXYYYX
4	6	YZYXXYZZX
4	6	YZYXZIZYI
4	6	YZYXZYXXZ
4	6	YZYXZYYYZ
4	6	YZYXZZXYX
4	6	YZYXZZZYZ
4	6	YZYYYIXYI
4	6	YZYYYXXYX
4	6	YZYYYXZYZ
4	6	YZYYYYYYX
4	6	YZYYYYZZX
4	6	YZYYZIXZI
4	6	YZYYZXXZX
4	6	YZYYZXYZY
4	6	YZYYZZYYX
4	6	YZYYZZZZX
4	6	YZZIXXXZI
4	6	YZZIXYYZI
4	6	YZZIZYXYI
4	6	YZZIZZXZI
4	6	YZZXXIXZI
4	6	YZZXXXXZX
4	6	YZZXXXYZY
4	6	YZZXXZYYX
4	6	YZZXXZZZX
4	6	YZZXYIYZI
4	6	YZZXYYXZX
4	6	YZZXYYYZY
4	6	YZZXYZXXY
4	6	YZZXYZZZY
4	6	YZZZYIXYI
4	6	YZZZYXXYX
4	6	YZZZYXZYZ
4	6	YZZZYYYYX
4	6	YZZZYYZZX
4	6	YZZZZIXZI
4	6	YZZZZXXZX
4	6	YZZZZXYZY
4	6	YZZZZZYYX
4	6	YZZZZZZZX
4	6	ZIXXXXYXI
4	6	ZIXXXZYZI
4	6	ZIXXYYYXI
4	6	ZIXXYZZXI
4	6	ZIXZYXXZI
4	6	ZIXZYYYZI
4	6	ZIXZZXYXI
4	6	ZIXZZZYZI
4	6	ZIYYXXYXI
4	6	ZIYYXZYZI
4	6	ZIYYYYYXI
4	6	ZIYYYZZXI
4	6	ZIYZXXZXI
4	6	ZIYZXYZYI
4	6	ZIYZZYYXI
4	6	ZIYZZZZXI
4	6	ZXXIXXYXI
4	6	ZXXIXZYZI
4	6	ZXXIYYYXI
4	6	ZXXIYZZXI
4	6	ZXXXXIYXI
4	6	ZXXXXXXXY
4	6	ZXXXXXZZY
4	6	ZXXXXYYXY
4	6	ZXXXXYZXZ
4	6	ZXXXZIYZI
4	6	ZXXXZYXZX
4	6	ZXXXZYYZY
4	6	ZXXXZZXXY
4	6	ZXXXZZZZY
4	6	ZXXYYIYXI
4	6	ZXXYYXXXY
4	6	ZXXYYXZZY
4	6	ZXXYYYYXY
4	6	ZXXYYYZXZ
4	6	ZXXYZIZXI
4	6	ZXXYZXXXZ
4	6	ZXXYZXYYZ
4	6	ZXXYZZYXY
4	6	ZXXYZZZXZ
4	6	ZXZIYXXZI
4	6	ZXZIYYYZI
4	6	ZXZIZXYXI
4	6	ZXZIZZYZI
4	6	ZXZYXIXZI
4	6	ZXZYXXXZX
4	6	ZXZYXXYZY
4	6	ZXZYXZYYX
4	6	ZXZYXZZZX
4	6	ZXZYYIYZI
4	6	ZXZYYYXZX
4	6	ZXZYYYYZY
4	6	ZXZYYZXXY
4	6	ZXZYYZZZY
4	6	ZXZZXIYXI
4	6	ZXZZXXXXY
4	6	ZXZZXXZZY
4	6	ZXZZXYYXY
4	6	ZXZZXYZXZ
4	6	ZXZZZIYZI
4	6	ZXZZZYXZX
4	6	ZXZZZYYZY
4	6	ZXZZZZXXY
4	6	ZXZZZZZZY
4	6	ZYYIXXYXI
4	6	ZYYIXZYZI
4	6	ZYYIYYYXI
4	6	ZYYIYZZXI
4	6	ZYYXXIYXI
4	6	ZYYXXXXXY
4	6	ZYYXXXZZY
4	6	ZYYXXYYXY
4	6	ZYYXXYZXZ
4	6	ZYYXZIYZI
4	6	ZYYXZYXZX
4	6	ZYYXZYYZY
4	6	ZYYXZZXXY
4	6	ZYYXZZZZY
4	6	ZYYYYIYXI
4	6	ZYYYYXXXY
4	6	ZYYYYXZZY
4	6	ZYYYYYYXY
4	6	ZYYYYYZXZ
4	6	ZYYYZIZXI
4	6	ZYYYZXXXZ
4	6	ZYYYZXYYZ
4	6	ZYYYZZYXY
4	6	ZYYYZZZXZ
4	6	ZYZIXXZXI
4	6	ZYZIXYZYI
4	6	ZYZIZYYXI
4	6	ZYZIZZZXI
4	6	ZYZXXIZXI
4	6	ZYZXXXXXZ
4	6	ZYZXXXYYZ
4	6	ZYZXXZYXY
4	6	ZYZXXZZXZ
4	6	ZYZXYIZYI
4	6	ZYZXYYXXZ
4	6	ZYZXYYYYZ
4	6	ZYZXYZXYX
4	6	ZYZXYZZYZ
4	6	ZYZZYIYXI
4	6	ZYZZYXXXY
4	6	ZYZZYXZZY
4	6	ZYZZYYYXY
4	6	ZYZZYYZXZ
4	6	ZYZZZIZXI
4	6	ZYZZZXXXZ
4	6	ZYZZZXYYZ
4	6	ZYZZZZYXY
4	6	ZYZZZZZXZ
4	12	IIIIXIIZY
4	12	IIIIXZIIY
4	12	IIIIYIIXZ
4	12	IIIIYXIIZ
4	12	IIIIZIIYX
4	12	IIIIZYIIX
4	18	IIIIIXIYZ
4	18	IIIIIYIZX
4	18	IIIIIZIXY
4	18	IIIIXYIZI
4	18	IIIIXYXZX
4	18	IIIIXYYZY
4	18	IIIIXZXXY
4	18	IIIIXZZZY
4	18	IIIIYXXXZ
4	18	IIIIYXYYZ
4	18	IIIIYZIXI
4	18	IIIIYZYXY
4	18	IIIIYZZXZ
4	18	IIIIZXIYI
4	18	IIIIZXXYX
4	18	IIIIZXZYZ
4	18	IIIIZYYYX
4	18	IIIIZYZZX
4	18	IIIXYIXZX
4	18	IIIXYIYZY
4	18	IIIXYXZIX
4	18	IIIXYYZIY
4	18	IIIXZIXXY
4	18	IIIXZIZZY
4	18	IIIXZXXIY
4	18	IIIXZZZIY
4	18	IIIYXIXXZ
4	18	IIIYXIYYZ
4	18	IIIYXXXIZ
4	18	IIIYXYYIZ
4	18	IIIYZIYXY
4	18	IIIYZIZXZ
4	18	IIIYZYXIY
4	18	IIIYZZXIZ
4	18	IIIZXIXYX
4	18	IIIZXIZYZ
4	18	IIIZXXYIX
4	18	IIIZXZYIZ
4	18	IIIZYIYYX
4	18	IIIZYIZZX
4	18	IIIZYYYIX
4	18	IIIZYZZIX
4	18	IIXIYXZXI
4	18	IIXIYYZYI
4	18	IIXIZXXYI
4	18	IIXIZZZYI
4	18	IIXYXIZXI
4	18	IIXYXXXXZ
4	18	IIXYXXYYZ
4	18	IIXYXZYXY
4	18	IIXYXZZXZ
4	18	IIXYYIZYI
4	18	IIXYYYXXZ
4	18	IIXYYYYYZ
4	18	IIXYYZXYX
4	18	IIXYYZZYZ
4	18	IIXZXIXYI
4	18	IIXZXXXYX
4	18	IIXZXXZYZ
4	18	IIXZXYYYX
4	18	IIXZXYZZX
4	18	IIXZZIZYI
4	18	IIXZZYXXZ
4	18	IIXZZYYYZ
4	18	IIXZZZXYX
4	18	IIXZZZZYZ
4	18	IIYIXXXZI
4	18	IIYIXYYZI
4	18	IIYIZYXYI
4	18	IIYIZZXZI
4	18	IIYXXIXZI
4	18	IIYXXXXZX
4	18	IIYXXXYZY
4	18	IIYXXZYYX
4	18	IIYXXZZZX
4	18	IIYXYIYZI
4	18	IIYXYYXZX
4	18	IIYXYYYZY
4	18	IIYXYZXXY
4	18	IIYXYZZZY
4	18	IIYZYIXYI
4	18	IIYZYXXYX
4	18	IIYZYXZYZ
4	18	IIYZYYYYX
4	18	IIYZYYZZX
4	18	IIYZZIXZI
4	18	IIYZZXXZX
4	18	IIYZZXYZY
4	18	IIYZZZYYX
4	18	IIYZZZZZX
4	18	IIZIXXYXI
4	18	IIZIXZYZI
4	18	IIZIYYYXI
4	18	IIZIYZZXI
4	18	IIZXXIYXI
4	18	IIZXXXXXY
4	18	IIZXXXZZY
4	18	IIZXXYYXY
4	18	IIZXXYZXZ
4	18	IIZXZIYZI
4	18	IIZXZYXZX
4	18	IIZXZYYZY
4	18	IIZXZZXXY
4	18	IIZXZZZZY
4	18	IIZYYIYXI
4	18	IIZYYXXXY
4	18	IIZYYXZZY
4	18	IIZYYYYXY
4	18	IIZYYYZXZ
4	18	IIZYZIZXI
4	18	IIZYZXXXZ
4	18	IIZYZXYYZ
4	18	IIZYZZYXY
4	18	IIZYZZZXZ
4	30	IIXIYIXXZ
4	30	IIXIYIYYZ
4	30	IIXIYXXIZ
4	30	IIXIYYYIZ
4	30	IIXIZIXYX
4	30	IIXIZIZYZ
4	30	IIXIZXYIX
4	30	IIXIZZYIZ
4	30	IIXYXIXIZ
4	30	IIXYYIYIZ
4	30	IIXZXIYIX
4	30	IIXZZIYIZ
4	30	IIYIXIXZX
4	30	IIYIXIYZY
4	30	IIYIXXZIX
4	30	IIYIXYZIY
4	30	IIYIZIYYX
4	30	IIYIZIZZX
4	30	IIYIZYYIX
4	30	IIYIZZZIX
4	30	IIYXXIZIX
4	30	IIYXYIZIY
4	30	IIYZYIYIX
4	30	IIYZZIZIX
4	30	IIZIXIXXY
4	30	IIZIXIZZY
4	30	IIZIXXXIY
4	30	IIZIXZZIY
4	30	IIZIYIYXY
4	30	IIZIYIZXZ
4	30	IIZIYYXIY
4	30	IIZIYZXIZ
4	30	IIZXXIXIY
4	30	IIZXZIZIY
4	30	IIZYYIXIY
4	30	IIZYZIXIZ
4	54	IIIIXIYIZ
4	54	IIIIYIZIX
4	54	IIIIZIXIY
5	-36	IIXIYIYIX
5	-36	IIXIZIZIX
5	-36	IIYIXIXIY
5	-36	IIYIZIZIY
5	-36	IIZIXIXIZ
5	-36	IIZIYIYIZ
5	-30	IIIIXIYXY
5	-30	IIIIXIZXZ
5	-30	IIIIXYXIY
5	-30	IIIIXZXIZ
5	-30	IIIIYIXYX
5	-30	IIIIYIZYZ
5	-30	IIIIYXYIX
5	-30	IIIIYZYIZ
5	-30	IIIIZIXZX
5	-30	IIIIZIYZY
5	-30	IIIIZXZIX
5	-30	IIIIZYZIY
5	-24	IIIIIIXIX
5	-24	IIIIIIYIY
5	-24	IIIIIIZIZ
5	-12	IIIIIXIIX
5	-12	IIIIIXYXY
5	-12	IIIIIXZXZ
5	-12	IIIIIYIIY
5	-12	IIIIIYXYX
5	-12	IIIIIYZYZ
5	-12	IIIIIZIIZ
5	-12	IIIIIZXZX
5	-12	IIIIIZYZY
5	-12	IIIIXIIXI
5	-12	IIIIXYIXY
5	-12	IIIIXYXYI
5	-12	IIIIXZIXZ
5	-12	IIIIXZXZI
5	-12	IIIIYIIYI
5	-12	IIIIYXIYX
5	-12	IIIIYXYXI
5	-12	IIIIYZIYZ
5	-12	IIIIYZYZI
5	-12	IIIIZIIZI
5	-12	IIIIZXIZX
5	-12	IIIIZXZXI
5	-12	IIIIZYIZY
5	-12	IIIIZYZYI
5	-12	IIIXYIXIY
5	-12	IIIXZIXIZ
5	-12	IIIYXIYIX
5	-12	IIIYZIYIZ
5	-12	IIIZXIZIX
5	-12	IIIZYIZIY
5	-12	IIXIYIXYI
5	-12	IIXIYXXYX
5	-12	IIXIYXZYZ
5	-12	IIXIYYYYX
5	-12	IIXIYYZZX
5	-12	IIXIZIXZI
5	-12	IIXIZXXZX
5	-12	IIXIZXYZY
5	-12	IIXIZZYYX
5	-12	IIXIZZZZX
5	-12	IIXYXIXYX
5	-12	IIXYXIZYZ
5	-12	IIXYXXYIX
5	-12	IIXYXZYIZ
5	-12	IIXYYIYYX
5	-12	IIXYYIZZX
5	-12	IIXYYYYIX
5	-12	IIXYYZZIX
5	-12	IIXZXIXZX
5	-12	IIXZXIYZY
5	-12	IIXZXXZIX
5	-12	IIXZXYZIY
5	-12	IIXZZIYYX
5	-12	IIXZZIZZX
5	-12	IIXZZYYIX
5	-12	IIXZZZZIX
5	-12	IIYIXIYXI
5	-12	IIYIXXXXY
5	-12	IIYIXXZZY
5	-12	IIYIXYYXY
5	-12	IIYIXYZXZ
5	-12	IIYIZIYZI
5	-12	IIYIZYXZX
5	-12	IIYIZYYZY
5	-12	IIYIZZXXY
5	-12	IIYIZZZZY
5	-12	IIYXXIXXY
5	-12	IIYXXIZZY
5	-12	IIYXXXXIY
5	-12	IIYXXZZIY
5	-12	IIYXYIYXY
5	-12	IIYXYIZXZ
5	-12	IIYXYYXIY
5	-12	IIYXYZXIZ
5	-12	IIYZYIXZX
5	-12	IIYZYIYZY
5	-12	IIYZYXZIX
5	-12	IIYZYYZIY
5	-12	IIYZZIXXY
5	-12	IIYZZIZZY
5	-12	IIYZZXXIY
5	-12	IIYZZZZIY
5	-12	IIZIXIZXI
5	-12	IIZIXXXXZ
5	-12	IIZIXXYYZ
5	-12	IIZIXZYXY
5	-12	IIZIXZZXZ
5	-12	IIZIYIZYI
5	-12	IIZIYYXXZ
5	-12	IIZIYYYYZ
5	-12	IIZIYZXYX
5	-12	IIZIYZZYZ
5	-12	IIZXXIXXZ
5	-12	IIZXXIYYZ
5	-12	IIZXXXXIZ
5	-12	IIZXXYYIZ
5	-12	IIZXZIYXY
5	-12	IIZXZIZXZ
5	-12	IIZXZYXIY
5	-12	IIZXZZXIZ
5	-12	IIZYYIXXZ
5	-12	IIZYYIYYZ
5	-12	IIZYYXXIZ
5	-12	IIZYYYYIZ
5	-12	IIZYZIXYX
5	-12	IIZYZIZYZ
5	-12	IIZYZXYIX
5	-12	IIZYZZYIZ
5	-6	IIIXIIYYX
5	-6	IIIXIIZZX
5	-6	IIIXIYYIX
5	-6	IIIXIZZIX
5	-6	IIIXYIIYX
5	-6	IIIXYYIIX
5	-6	IIIXZIIZX
5	-6	IIIXZZIIX
5	-6	IIIYIIXXY
5	-6	IIIYIIZZY
5	-6	IIIYIXXIY
5	-6	IIIYIZZIY
5	-6	IIIYXIIXY
5	-6	IIIYXXIIY
5	-6	IIIYZIIZY
5	-6	IIIYZZIIY
5	-6	IIIZIIXXZ
5	-6	IIIZIIYYZ
5	-6	IIIZIXXIZ
5	-6	IIIZIYYIZ
5	-6	IIIZXIIXZ
5	-6	IIIZXXIIZ
5	-6	IIIZYIIYZ
5	-6	IIIZYYIIZ
5	-6	IIXIIIYYX
5	-6	IIXIIIZZX
5	-6	IIXIIYYIX
5	-6	IIXIIYYXI
5	-6	IIXIIZZIX
5	-6	IIXIIZZXI
5	-6	IIXIYIIYX
5	-6	IIXIYYIIX
5	-6	IIXIYYIXI
5	-6	IIXIZIIZX
5	-6	IIXIZZIIX
5	-6	IIXIZZIXI
5	-6	IIXYIIYIX
5	-6	IIXYIIYXI
5	-6	IIXYIXXXY
5	-6	IIXYIXZZY
5	-6	IIXYIYYXY
5	-6	IIXYIYZXZ
5	-6	IIXYXXIXY
5	-6	IIXYXZIZY
5	-6	IIXYYIIIX
5	-6	IIXYYIIXI
5	-6	IIXYYYIXY
5	-6	IIXYYZIXZ
5	-6	IIXZIIZIX
5	-6	IIXZIIZXI
5	-6	IIXZIXXXZ
5	-6	IIXZIXYYZ
5	-6	IIXZIZYXY
5	-6	IIXZIZZXZ
5	-6	IIXZXXIXZ
5	-6	IIXZXYIYZ
5	-6	IIXZZIIIX
5	-6	IIXZZIIXI
5	-6	IIXZZYIXY
5	-6	IIXZZZIXZ
5	-6	IIYIIIXXY
5	-6	IIYIIIZZY
5	-6	IIYIIXXIY
5	-6	IIYIIXXYI
5	-6	IIYIIZZIY
5	-6	IIYIIZZYI
5	-6	IIYIXIIXY
5	-6	IIYIXXIIY
5	-6	IIYIXXIYI
5	-6	IIYIZIIZY
5	-6	IIYIZZIIY
5	-6	IIYIZZIYI
5	-6	IIYXIIXIY
5	-6	IIYXIIXYI
5	-6	IIYXIXXYX
5	-6	IIYXIXZYZ
5	-6	IIYXIYYYX
5	-6	IIYXIYZZX
5	-6	IIYXXIIIY
5	-6	IIYXXIIYI
5	-6	IIYXXXIYX
5	-6	IIYXXZIYZ
5	-6	IIYXYYIYX
5	-6	IIYXYZIZX
5	-6	IIYZIIZIY
5	-6	IIYZIIZYI
5	-6	IIYZIYXXZ
5	-6	IIYZIYYYZ
5	-6	IIYZIZXYX
5	-6	IIYZIZZYZ
5	-6	IIYZYXIXZ
5	-6	IIYZYYIYZ
5	-6	IIYZZIIIY
5	-6	IIYZZIIYI
5	-6	IIYZZXIYX
5	-6	IIYZZZIYZ
5	-6	IIZIIIXXZ
5	-6	IIZIIIYYZ
5	-6	IIZIIXXIZ
5	-6	IIZIIXXZI
5	-6	IIZIIYYIZ
5	-6	IIZIIYYZI
5	-6	IIZIXIIXZ
5	-6	IIZIXXIIZ
5	-6	IIZIXXIZI
5	-6	IIZIYIIYZ
5	-6	IIZIYYIIZ
5	-6	IIZIYYIZI
5	-6	IIZXIIXIZ
5	-6	IIZXIIXZI
5	-6	IIZXIXXZX
5	-6	IIZXIXYZY
5	-6	IIZXIZYYX
5	-6	IIZXIZZZX
5	-6	IIZXXIIIZ
5	-6	IIZXXIIZI
5	-6	IIZXXXIZX
5	-6	IIZXXYIZY
5	-6	IIZXZYIYX
5	-6	IIZXZZIZX
5	-6	IIZYIIYIZ
5	-6	IIZYIIYZI
5	-6	IIZYIYXZX
5	-6	IIZYIYYZY
5	-6	IIZYIZXXY
5	-6	IIZYIZZZY
5	-6	IIZYYIIIZ
5	-6	IIZYYIIZI
5	-6	IIZYYXIZX
5	-6	IIZYYYIZY
5	-6	IIZYZXIXY
5	-6	IIZYZZIZY
5	-6	IXYIXIXXY
5	-6	IXYIXIZZY
5	-6	IXYIXXXIY
5	-6	IXYIXZZIY
5	-6	IXYIYIYXY
5	-6	IXYIYIZXZ
5	-6	IXYIYYXIY
5	-6	IXYIYZXIZ
5	-6	IXYXXIXIY
5	-6	IXYXZIZIY
5	-6	IXYYYIXIY
5	-6	IXYYZIXIZ
5	-6	IXZIXIXXZ
5	-6	IXZIXIYYZ
5	-6	IXZIXXXIZ
5	-6	IXZIXYYIZ
5	-6	IXZIZIYXY
5	-6	IXZIZIZXZ
5	-6	IXZIZYXIY
5	-6	IXZIZZXIZ
5	-6	IXZXXIXIZ
5	-6	IXZXYIYIZ
5	-6	IXZZYIXIY
5	-6	IXZZZIXIZ
5	-6	IYXIXIXYX
5	-6	IYXIXIZYZ
5	-6	IYXIXXYIX
5	-6	IYXIXZYIZ
5	-6	IYXIYIYYX
5	-6	IYXIYIZZX
5	-6	IYXIYYYIX
5	-6	IYXIYZZIX
5	-6	IYXXXIYIX
5	-6	IYXXZIYIZ
5	-6	IYXYYIYIX
5	-6	IYXYZIZIX
5	-6	IYZIYIXXZ
5	-6	IYZIYIYYZ
5	-6	IYZIYXXIZ
5	-6	IYZIYYYIZ
5	-6	IYZIZIXYX
5	-6	IYZIZIZYZ
5	-6	IYZIZXYIX
5	-6	IYZIZZYIZ
5	-6	IYZYXIXIZ
5	-6	IYZYYIYIZ
5	-6	IYZZXIYIX
5	-6	IYZZZIYIZ
5	-6	IZXIXIXZX
5	-6	IZXIXIYZY
5	-6	IZXIXXZIX
5	-6	IZXIXYZIY
5	-6	IZXIZIYYX
5	-6	IZXIZIZZX
5	-6	IZXIZYYIX
5	-6	IZXIZZZIX
5	-6	IZXXXIZIX
5	-6	IZXXYIZIY
5	-6	IZXZYIYIX
5	-6	IZXZZIZIX
5	-6	IZYIYIXZX
5	-6	IZYIYIYZY
5	-6	IZYIYXZIX
5	-6	IZYIYYZIY
5	-6	IZYIZIXXY
5	-6	IZYIZIZZY
5	-6	IZYIZXXIY
5	-6	IZYIZZZIY
5	-6	IZYYXIZIX
5	-6	IZYYYIZIY
5	-6	IZYZXIXIY
5	-6	IZYZZIZIY
5	-6	XIYIXXXYI
5	-6	XIYIXZZYI
5	-6	XIYIYYXYI
5	-6	XIYIYZXZI
5	-6	XIYXXIXYI
5	-6	XIYXXXXYX
5	-6	XIYXXXZYZ
5	-6	XIYXXYYYX
5	-6	XIYXXYZZX
5	-6	XIYXZIZYI
5	-6	XIYXZYXXZ
5	-6	XIYXZYYYZ
5	-6	XIYXZZXYX
5	-6	XIYXZZZYZ
5	-6	XIYYYIXYI
5	-6	XIYYYXXYX
5	-6	XIYYYXZYZ
5	-6	XIYYYYYYX
5	-6	XIYYYYZZX
5	-6	XIYYZIXZI
5	-6	XIYYZXXZX
5	-6	XIYYZXYZY
5	-6	XIYYZZYYX
5	-6	XIYYZZZZX
5	-6	XIZIXXXZI
5	-6	XIZIXYYZI
5	-6	XIZIZYXYI
5	-6	XIZIZZXZI
5	-6	XIZXXIXZI
5	-6	XIZXXXXZX
5	-6	XIZXXXYZY
5	-6	XIZXXZYYX
5	-6	XIZXXZZZX
5	-6	XIZXYIYZI
5	-6	XIZXYYXZX
5	-6	XIZXYYYZY
5	-6	XIZXYZXXY
5	-6	XIZXYZZZY
5	-6	XIZZYIXYI
5	-6	XIZZYXXYX
5	-6	XIZZYXZYZ
5	-6	XIZZYYYYX
5	-6	XIZZYYZZX
5	-6	XIZZZIXZI
5	-6	XIZZZXXZX
5	-6	XIZZZXYZY
5	-6	XIZZZZYYX
5	-6	XIZZZZZZX
5	-6	XYXIXIXYI
5	-6	XYXIXXXYX
5	-6	XYXIXXZYZ
5	-6	XYXIXYYYX
5	-6	XYXIXYZZX
5	-6	XYXIZIZYI
5	-6	XYXIZYXXZ
5	-6	XYXIZYYYZ
5	-6	XYXIZZXYX
5	-6	XYXIZZZYZ
5	-6	XYXXXIXYX
5	-6	XYXXXIZYZ
5	-6	XYXXXXYIX
5	-6	XYXXXZYIZ
5	-6	XYXXYIYYX
5	-6	XYXXYIZZX
5	-6	XYXXYYYIX
5	-6	XYXXYZZIX
5	-6	XYXZYIXXZ
5	-6	XYXZYIYYZ
5	-6	XYXZYXXIZ
5	-6	XYXZYYYIZ
5	-6	XYXZZIXYX
5	-6	XYXZZIZYZ
5	-6	XYXZZXYIX
5	-6	XYXZZZYIZ
5	-6	XYYIYIXYI
5	-6	XYYIYXXYX
5	-6	XYYIYXZYZ
5	-6	XYYIYYYYX
5	-6	XYYIYYZZX
5	-6	XYYIZIXZI
5	-6	XYYIZXXZX
5	-6	XYYIZXYZY
5	-6	XYYIZZYYX
5	-6	XYYIZZZZX
5	-6	XYYYXIXYX
5	-6	XYYYXIZYZ
5	-6	XYYYXXYIX
5	-6	XYYYXZYIZ
5	-6	XYYYYIYYX
5	-6	XYYYYIZZX
5	-6	XYYYYYYIX
5	-6	XYYYYZZIX
5	-6	XYYZXIXZX
5	-6	XYYZXIYZY
5	-6	XYYZXXZIX
5	-6	XYYZXYZIY
5	-6	XYYZZIYYX
5	-6	XYYZZIZZX
5	-6	XYYZZYYIX
5	-6	XYYZZZZIX
5	-6	XZXIXIXZI
5	-6	XZXIXXXZX
5	-6	XZXIXXYZY
5	-6	XZXIXZYYX
5	-6	XZXIXZZZX
5	-6	XZXIYIYZI
5	-6	XZXIYYXZX
5	-6	XZXIYYYZY
5	-6	XZXIYZXXY
5	-6	XZXIYZZZY
5	-6	XZXXXIXZX
5	-6	XZXXXIYZY
5	-6	XZXXXXZIX
5	-6	XZXXXYZIY
5	-6	XZXXZIYYX
5	-6	XZXXZIZZX
5	-6	XZXXZYYIX
5	-6	XZXXZZZIX
5	-6	XZXYYIXZX
5	-6	XZXYYIYZY
5	-6	XZXYYXZIX
5	-6	XZXYYYZIY
5	-6	XZXYZIXXY
5	-6	XZXYZIZZY
5	-6	XZXYZXXIY
5	-6	XZXYZZZIY
5	-6	XZZIYIXYI
5	-6	XZZIYXXYX
5	-6	XZZIYXZYZ
5	-6	XZZIYYYYX
5	-6	XZZIYYZZX
5	-6	XZZIZIXZI
5	-6	XZZIZXXZX
5	-6	XZZIZXYZY
5	-6	XZZIZZYYX
5	-6	XZZIZZZZX
5	-6	XZZYXIXYX
5	-6	XZZYXIZYZ
5	-6	XZZYXXYIX
5	-6	XZZYXZYIZ
5	-6	XZZYYIYYX
5	-6	XZZYYIZZX
5	-6	XZZYYYYIX
5	-6	XZZYYZZIX
5	-6	XZZZXIXZX
5	-6	XZZZXIYZY
5	-6	XZZZXXZIX
5	-6	XZZZXYZIY
5	-6	XZZZZIYYX
5	-6	XZZZZIZZX
5	-6	XZZZZYYIX
5	-6	XZZZZZZIX
5	-6	YIXIXXYXI
5	-6	YIXIXZYZI
5	-6	YIXIYYYXI
5	-6	YIXIYZZXI
5	-6	YIXXXIYXI
5	-6	YIXXXXXXY
5	-6	YIXXXXZZY
5	-6	YIXXXYYXY
5	-6	YIXXXYZXZ
5	-6	YIXXZIYZI
5	-6	YIXXZYXZX
5	-6	YIXXZYYZY
5	-6	YIXXZZXXY
5	-6	YIXXZZZZY
5	-6	YIXYYIYXI
5	-6	YIXYYXXXY
5	-6	YIXYYXZZY
5	-6	YIXYYYYXY
5	-6	YIXYYYZXZ
5	-6	YIXYZIZXI
5	-6	YIXYZXXXZ
5	-6	YIXYZXYYZ
5	-6	YIXYZZYXY
5	-6	YIXYZZZXZ
5	-6	YIZIYXXZI
5	-6	YIZIYYYZI
5	-6	YIZIZXYXI
5	-6	YIZIZZYZI
5	-6	YIZYXIXZI
5	-6	YIZYXXXZX
5	-6	YIZYXXYZY
5	-6	YIZYXZYYX
5	-6	YIZYXZZZX
5	-6	YIZYYIYZI
5	-6	YIZYYYXZX
5	-6	YIZYYYYZY
5	-6	YIZYYZXXY
5	-6	YIZYYZZZY
5	-6	YIZZXIYXI
5	-6	YIZZXXXXY
5	-6	YIZZXXZZY
5	-6	YIZZXYYXY
5	-6	YIZZXYZXZ
5	-6	YIZZZIYZI
5	-6	YIZZZYXZX
5	-6	YIZZZYYZY
5	-6	YIZZZZXXY
5	-6	YIZZZZZZY
5	-6	YXXIXIYXI
5	-6	YXXIXXXXY
5	-6	YXXIXXZZY
5	-6	YXXIXYYXY
5	-6	YXXIXYZXZ
5	-6	YXXIZIYZI
5	-6	YXXIZYXZX
5	-6	YXXIZYYZY
5	-6	YXXIZZXXY
5	-6	YXXIZZZZY
5	-6	YXXXXIXXY
5	-6	YXXXXIZZY
5	-6	YXXXXXXIY
5	-6	YXXXXZZIY
5	-6	YXXXYIYXY
5	-6	YXXXYIZXZ
5	-6	YXXXYYXIY
5	-6	YXXXYZXIZ
5	-6	YXXZYIXZX
5	-6	YXXZYIYZY
5	-6	YXXZYXZIX
5	-6	YXXZYYZIY
5	-6	YXXZZIXXY
5	-6	YXXZZIZZY
5	-6	YXXZZXXIY
5	-6	YXXZZZZIY
5	-6	YXYIYIYXI
5	-6	YXYIYXXXY
5	-6	YXYIYXZZY
5	-6	YXYIYYYXY
5	-6	YXYIYYZXZ
5	-6	YXYIZIZXI
5	-6	YXYIZXXXZ
5	-6	YXYIZXYYZ
5	-6	YXYIZZYXY
5	-6	YXYIZZZXZ
5	-6	YXYYXIXXY
5	-6	YXYYXIZZY
5	-6	YXYYXXXIY
5	-6	YXYYXZZIY
5	-6	YXYYYIYXY
5	-6	YXYYYIZXZ
5	-6	YXYYYYXIY
5	-6	YXYYYZXIZ
5	-6	YXYZXIXXZ
5	-6	YXYZXIYYZ
5	-6	YXYZXXXIZ
5	-6	YXYZXYYIZ
5	-6	YXYZZIYXY
5	-6	YXYZZIZXZ
5	-6	YXYZZYXIY
5	-6	YXYZZZXIZ
5	-6	YZYIXIXZI
5	-6	YZYIXXXZX
5	-6	YZYIXXYZY
5	-6	YZYIXZYYX
5	-6	YZYIXZZZX
5	-6	YZYIYIYZI
5	-6	YZYIYYXZX
5	-6	YZYIYYYZY
5	-6	YZYIYZXXY
5	-6	YZYIYZZZY
5	-6	YZYXXIXZX
5	-6	YZYXXIYZY
5	-6	YZYXXXZIX
5	-6	YZYXXYZIY
5	-6	YZYXZIYYX
5	-6	YZYXZIZZX
5	-6	YZYXZYYIX
5	-6	YZYXZZZIX
5	-6	YZYYYIXZX
5	-6	YZYYYIYZY
5	-6	YZYYYXZIX
5	-6	YZYYYYZIY
5	-6	YZYYZIXXY
5	-6	YZYYZIZZY
5	-6	YZYYZXXIY
5	-6	YZYYZZZIY
5	-6	YZZIXIYXI
5	-6	YZZIXXXXY
5	-6	YZZIXXZZY
5	-6	YZZIXYYXY
5	-6	YZZIXYZXZ
5	-6	YZZIZIYZI
5	-6	YZZIZYXZX
5	-6	YZZIZYYZY
5	-6	YZZIZZXXY
5	-6	YZZIZZZZY
5	-6	YZZXXIXXY
5	-6	YZZXXIZZY
5	-6	YZZXXXXIY
5	-6	YZZXXZZIY
5	-6	YZZXYIYXY
5	-6	YZZXYIZXZ
5	-6	YZZXYYXIY
5	-6	YZZXYZXIZ
5	-6	YZZZYIXZX
5	-6	YZZZYIYZY
5	-6	YZZZYXZIX
5	-6	YZZZYYZIY
5	-6	YZZZZIXXY
5	-6	YZZZZIZZY
5	-6	YZZZZXXIY
5	-6	YZZZZZZIY
5	-6	ZIXIXXZXI
5	-6	ZIXIXYZYI
5	-6	ZIXIZYYXI
5	-6	ZIXIZZZXI
5	-6	ZIXXXIZXI
5	-6	ZIXXXXXXZ
5	-6	ZIXXXXYYZ
5	-6	ZIXXXZYXY
5	-6	ZIXXXZZXZ
5	-6	ZIXXYIZYI
5	-6	ZIXXYYXXZ
5	-6	ZIXXYYYYZ
5	-6	ZIXXYZXYX
5	-6	ZIXXYZZYZ
5	-6	ZIXZYIYXI
5	-6	ZIXZYXXXY
5	-6	ZIXZYXZZY
5	-6	ZIXZYYYXY
5	-6	ZIXZYYZXZ
5	-6	ZIXZZIZXI
5	-6	ZIXZZXXXZ
5	-6	ZIXZZXYYZ
5	-6	ZIXZZZYXY
5	-6	ZIXZZZZXZ
5	-6	ZIYIYXZXI
5	-6	ZIYIYYZYI
5	-6	ZIYIZXXYI
5	-6	ZIYIZZZYI
5	-6	ZIYYXIZXI
5	-6	ZIYYXXXXZ
5	-6	ZIYYXXYYZ
5	-6	ZIYYXZYXY
5	-6	ZIYYXZZXZ
5	-6	ZIYYYIZYI
5	-6	ZIYYYYXXZ
5	-6	ZIYYYYYYZ
5	-6	ZIYYYZXYX
5	-6	ZIYYYZZYZ
5	-6	ZIYZXIXYI
5	-6	ZIYZXXXYX
5	-6	ZIYZXXZYZ
5	-6	ZIYZXYYYX
5	-6	ZIYZXYZZX
5	-6	ZIYZZIZYI
5	-6	ZIYZZYXXZ
5	-6	ZIYZZYYYZ
5	-6	ZIYZZZXYX
5	-6	ZIYZZZZYZ
5	-6	ZXXIXIZXI
5	-6	ZXXIXXXXZ
5	-6	ZXXIXXYYZ
5	-6	ZXXIXZYXY
5	-6	ZXXIXZZXZ
5	-6	ZXXIYIZYI
5	-6	ZXXIYYXXZ
5	-6	ZXXIYYYYZ
5	-6	ZXXIYZXYX
5	-6	ZXXIYZZYZ
5	-6	ZXXXXIXXZ
5	-6	ZXXXXIYYZ
5	-6	ZXXXXXXIZ
5	-6	ZXXXXYYIZ
5	-6	ZXXXZIYXY
5	-6	ZXXXZIZXZ
5	-6	ZXXXZYXIY
5	-6	ZXXXZZXIZ
5	-6	ZXXYYIXXZ
5	-6	ZXXYYIYYZ
5	-6	ZXXYYXXIZ
5	-6	ZXXYYYYIZ
5	-6	ZXXYZIXYX
5	-6	ZXXYZIZYZ
5	-6	ZXXYZXYIX
5	-6	ZXXYZZYIZ
5	-6	ZXZIYIYXI
5	-6	ZXZIYXXXY
5	-6	ZXZIYXZZY
5	-6	ZXZIYYYXY
5	-6	ZXZIYYZXZ
5	-6	ZXZIZIZXI
5	-6	ZXZIZXXXZ
5	-6	ZXZIZXYYZ
5	-6	ZXZIZZYXY
5	-6	ZXZIZZZXZ
5	-6	ZXZYXIXXY
5	-6	ZXZYXIZZY
5	-6	ZXZYXXXIY
5	-6	ZXZYXZZIY
5	-6	ZXZYYIYXY
5	-6	ZXZYYIZXZ
5	-6	ZXZYYYXIY
5	-6	ZXZYYZXIZ
5	-6	ZXZZXIXXZ
5	-6	ZXZZXIYYZ
5	-6	ZXZZXXXIZ
5	-6	ZXZZXYYIZ
5	-6	ZXZZZIYXY
5	-6	ZXZZZIZXZ
5	-6	ZXZZZYXIY
5	-6	ZXZZZZXIZ
5	-6	ZYYIXIZXI
5	-6	ZYYIXXXXZ
5	-6	ZYYIXXYYZ
5	-6	ZYYIXZYXY
5	-6	ZYYIXZZXZ
5	-6	ZYYIYIZYI
5	-6	ZYYIYYXXZ
5	-6	ZYYIYYYYZ
5	-6	ZYYIYZXYX
5	-6	ZYYIYZZYZ
5	-6	ZYYXXIXXZ
5	-6	ZYYXXIYYZ
5	-6	ZYYXXXXIZ
5	-6	ZYYXXYYIZ
5	-6	ZYYXZIYXY
5	-6	ZYYXZIZXZ
5	-6	ZYYXZYXIY
5	-6	ZYYXZZXIZ
5	-6	ZYYYYIXXZ
5	-6	ZYYYYIYYZ
5	-6	ZYYYYXXIZ
5	-6	ZYYYYYYIZ
5	-6	ZYYYZIXYX
5	-6	ZYYYZIZYZ
5	-6	ZYYYZXYIX
5	-6	ZYYYZZYIZ
5	-6	ZYZIXIXYI
5	-6	ZYZIXXXYX
5	-6	ZYZIXXZYZ
5	-6	ZYZIXYYYX
5	-6	ZYZIXYZZX
5	-6	ZYZIZIZYI
5	-6	ZYZIZYXXZ
5	-6	ZYZIZYYYZ
5	-6	ZYZIZZXYX
5	-6	ZYZIZZZYZ
5	-6	ZYZXXIXYX
5	-6	ZYZXXIZYZ
5	-6	ZYZXXXYIX
5	-6	ZYZXXZYIZ
5	-6	ZYZXYIYYX
5	-6	ZYZXYIZZX
5	-6	ZYZXYYYIX
5	-6	ZYZXYZZIX
5	-6	ZYZZYIXXZ
5	-6	ZYZZYIYYZ
5	-6	ZYZZYXXIZ
5	-6	ZYZZYYYIZ
5	-6	ZYZZZIXYX
5	-6	ZYZZZIZYZ
5	-6	ZYZZZXYIX
5	-6	ZYZZZZYIZ
5	6	IIIXIIYXY
5	6	IIIXIIZXZ
5	6	IIIXIYXIY
5	6	IIIXIZXIZ
5	6	IIIXYIIXY
5	6	IIIXYXIIY
5	6	IIIXZIIXZ
5	6	IIIXZXIIZ
5	6	IIIYIIXYX
5	6	IIIYIIZYZ
5	6	IIIYIXYIX
5	6	IIIYIZYIZ
5	6	IIIYXIIYX
5	6	IIIYXYIIX
5	6	IIIYZIIYZ
5	6	IIIYZYIIZ
5	6	IIIZIIXZX
5	6	IIIZIIYZY
5	6	IIIZIXZIX
5	6	IIIZIYZIY
5	6	IIIZXIIZX
5	6	IIIZXZIIX
5	6	IIIZYIIZY
5	6	IIIZYZIIY
5	6	IIXIIIYXY
5	6	IIXIIIZXZ
5	6	IIXIIYXIY
5	6	IIXIIYXYI
5	6	IIXIIZXIZ
5	6	IIXIIZXZI
5	6	IIXIYIIXY
5	6	IIXIYXIIY
5	6	IIXIYXIYI
5	6	IIXIZIIXZ
5	6	IIXIZXIIZ
5	6	IIXIZXIZI
5	6	IIXYIIXIY
5	6	IIXYIIXYI
5	6	IIXYIXXYX
5	6	IIXYIXZYZ
5	6	IIXYIYYYX
5	6	IIXYIYZZX
5	6	IIXYXIIIY
5	6	IIXYXIIYI
5	6	IIXYXXIYX
5	6	IIXYXZIYZ
5	6	IIXYYYIYX
5	6	IIXYYZIZX
5	6	IIXZIIXIZ
5	6	IIXZIIXZI
5	6	IIXZIXXZX
5	6	IIXZIXYZY
5	6	IIXZIZYYX
5	6	IIXZIZZZX
5	6	IIXZXIIIZ
5	6	IIXZXIIZI
5	6	IIXZXXIZX
5	6	IIXZXYIZY
5	6	IIXZZYIYX
5	6	IIXZZZIZX
5	6	IIYIIIXYX
5	6	IIYIIIZYZ
5	6	IIYIIXYIX
5	6	IIYIIXYXI
5	6	IIYIIZYIZ
5	6	IIYIIZYZI
5	6	IIYIXIIYX
5	6	IIYIXYIIX
5	6	IIYIXYIXI
5	6	IIYIZIIYZ
5	6	IIYIZYIIZ
5	6	IIYIZYIZI
5	6	IIYXIIYIX
5	6	IIYXIIYXI
5	6	IIYXIXXXY
5	6	IIYXIXZZY
5	6	IIYXIYYXY
5	6	IIYXIYZXZ
5	6	IIYXXXIXY
5	6	IIYXXZIZY
5	6	IIYXYIIIX
5	6	IIYXYIIXI
5	6	IIYXYYIXY
5	6	IIYXYZIXZ
5	6	IIYZIIYIZ
5	6	IIYZIIYZI
5	6	IIYZIYXZX
5	6	IIYZIYYZY
5	6	IIYZIZXXY
5	6	IIYZIZZZY
5	6	IIYZYIIIZ
5	6	IIYZYIIZI
5	6	IIYZYXIZX
5	6	IIYZYYIZY
5	6	IIYZZXIXY
5	6	IIYZZZIZY
5	6	IIZIIIXZX
5	6	IIZIIIYZY
5	6	IIZIIXZIX
5	6	IIZIIXZXI
5	6	IIZIIYZIY
5	6	IIZIIYZYI
5	6	IIZIXIIZX
5	6	IIZIXZIIX
5	6	IIZIXZIXI
5	6	IIZIYIIZY
5	6	IIZIYZIIY
5	6	IIZIYZIYI
5	6	IIZXIIZIX
5	6	IIZXIIZXI
5	6	IIZXIXXXZ
5	6	IIZXIXYYZ
5	6	IIZXIZYXY
5	6	IIZXIZZXZ
5	6	IIZXXXIXZ
5	6	IIZXXYIYZ
5	6	IIZXZIIIX
5	6	IIZXZIIXI
5	6	IIZXZYIXY
5	6	IIZXZZIXZ
5	6	IIZYIIZIY
5	6	IIZYIIZYI
5	6	IIZYIYXXZ
5	6	IIZYIYYYZ
5	6	IIZYIZXYX
5	6	IIZYIZZYZ
5	6	IIZYYXIXZ
5	6	IIZYYYIYZ
5	6	IIZYZIIIY
5	6	IIZYZIIYI
5	6	IIZYZXIYX
5	6	IIZYZZIYZ
5	6	IXYIXIXYX
5	6	IXYIXIZYZ
5	6	IXYIXXYIX
5	6	IXYIXZYIZ
5	6	IXYIYIYYX
5	6	IXYIYIZZX
5	6	IXYIYYYIX
5	6	IXYIYZZIX
5	6	IXYXXIYIX
5	6	IXYXZIYIZ
5	6	IXYYYIYIX
5	6	IXYYZIZIX
5	6	IXZIXIXZX
5	6	IXZIXIYZY
5	6	IXZIXXZIX
5	6	IXZIXYZIY
5	6	IXZIZIYYX
5	6	IXZIZIZZX
5	6	IXZIZYYIX
5	6	IXZIZZZIX
5	6	IXZXXIZIX
5	6	IXZXYIZIY
5	6	IXZZYIYIX
5	6	IXZZZIZIX
5	6	IYXIXIXXY
5	6	IYXIXIZZY
5	6	IYXIXXXIY
5	6	IYXIXZZIY
5	6	IYXIYIYXY
5	6	IYXIYIZXZ
5	6	IYXIYYXIY
5	6	IYXIYZXIZ
5	6	IYXXXIXIY
5	6	IYXXZIZIY
5	6	IYXYYIXIY
5	6	IYXYZIXIZ
5	6	IYZIYIXZX
5	6	IYZIYIYZY
5	6	IYZIYXZIX
5	6	IYZIYYZIY
5	6	IYZIZIXXY
5	6	IYZIZIZZY
5	6	IYZIZXXIY
5	6	IYZIZZZIY
5	6	IYZYXIZIX
5	6	IYZYYIZIY
5	6	IYZZXIXIY
5	6	IYZZZIZIY
5	6	IZXIXIXXZ
5	6	IZXIXIYYZ
5	6	IZXIXXXIZ
5	6	IZXIXYYIZ
5	6	IZXIZIYXY
5	6	IZXIZIZXZ
5	6	IZXIZYXIY
5	6	IZXIZZXIZ
5	6	IZXXXIXIZ
5	6	IZXXYIYIZ
5	6	IZXZYIXIY
5	6	IZXZZIXIZ
5	6	IZYIYIXXZ
5	6	IZYIYIYYZ
5	6	IZYIYXXIZ
5	6	IZYIYYYIZ
5	6	IZYIZIXYX
5	6	IZYIZIZYZ
5	6	IZYIZXYIX
5	6	IZYIZZYIZ
5	6	IZYYXIXIZ
5	6	IZYYYIYIZ
5	6	IZYZXIYIX
5	6	IZYZZIYIZ
5	6	XIYIXXYXI
5	6	XIYIXZYZI
5	6	XIYIYYYXI
5	6	XIYIYZZXI
5	6	XIYXXIYXI
5	6	XIYXXXXXY
5	6	XIYXXXZZY
5	6	XIYXXYYXY
5	6	XIYXXYZXZ
5	6	XIYXZIYZI
5	6	XIYXZYXZX
5	6	XIYXZYYZY
5	6	XIYXZZXXY
5	6	XIYXZZZZY
5	6	XIYYYIYXI
5	6	XIYYYXXXY
5	6	XIYYYXZZY
5	6	XIYYYYYXY
5	6	XIYYYYZXZ
5	6	XIYYZIZXI
5	6	XIYYZXXXZ
5	6	XIYYZXYYZ
5	6	XIYYZZYXY
5	6	XIYYZZZXZ
5	6	XIZIXXZXI
5	6	XIZIXYZYI
5	6	XIZIZYYXI
5	6	XIZIZZZXI
5	6	XIZXXIZXI
5	6	XIZXXXXXZ
5	6	XIZXXXYYZ
5	6	XIZXXZYXY
5	6	XIZXXZZXZ
5	6	XIZXYIZYI
5	6	XIZXYYXXZ
5	6	XIZXYYYYZ
5	6	XIZXYZXYX
5	6	XIZXYZZYZ
5	6	XIZZYIYXI
5	6	XIZZYXXXY
5	6	XIZZYXZZY
5	6	XIZZYYYXY
5	6	XIZZYYZXZ
5	6	XIZZZIZXI
5	6	XIZZZXXXZ
5	6	XIZZZXYYZ
5	6	XIZZZZYXY
5	6	XIZZZZZXZ
5	6	XYXIXIYXI
5	6	XYXIXXXXY
5	6	XYXIXXZZY
5	6	XYXIXYYXY
5	6	XYXIXYZXZ
5	6	XYXIZIYZI
5	6	XYXIZYXZX
5	6	XYXIZYYZY
5	6	XYXIZZXXY
5	6	XYXIZZZZY
5	6	XYXXXIXXY
5	6	XYXXXIZZY
5	6	XYXXXXXIY
5	6	XYXXXZZIY
5	6	XYXXYIYXY
5	6	XYXXYIZXZ
5	6	XYXXYYXIY
5	6	XYXXYZXIZ
5	6	XYXZYIXZX
5	6	XYXZYIYZY
5	6	XYXZYXZIX
5	6	XYXZYYZIY
5	6	XYXZZIXXY
5	6	XYXZZIZZY
5	6	XYXZZXXIY
5	6	XYXZZZZIY
5	6	XYYIYIYXI
5	6	XYYIYXXXY
5	6	XYYIYXZZY
5	6	XYYIYYYXY
5	6	XYYIYYZXZ
5	6	XYYIZIZXI
5	6	XYYIZXXXZ
5	6	XYYIZXYYZ
5	6	XYYIZZYXY
5	6	XYYIZZZXZ
5	6	XYYYXIXXY
5	6	XYYYXIZZY
5	6	XYYYXXXIY
5	6	XYYYXZZIY
5	6	XYYYYIYXY
5	6	XYYYYIZXZ
5	6	XYYYYYXIY
5	6	XYYYYZXIZ
5	6	XYYZXIXXZ
5	6	XYYZXIYYZ
5	6	XYYZXXXIZ
5	6	XYYZXYYIZ
5	6	XYYZZIYXY
5	6	XYYZZIZXZ
5	6	XYYZZYXIY
5	6	XYYZZZXIZ
5	6	XZXIXIZXI
5	6	XZXIXXXXZ
5	6	XZXIXXYYZ
5	6	XZXIXZYXY
5	6	XZXIXZZXZ
5	6	XZXIYIZYI
5	6	XZXIYYXXZ
5	6	XZXIYYYYZ
5	6	XZXIYZXYX
5	6	XZXIYZZYZ
5	6	XZXXXIXXZ
5	6	XZXXXIYYZ
5	6	XZXXXXXIZ
5	6	XZXXXYYIZ
5	6	XZXXZIYXY
5	6	XZXXZIZXZ
5	6	XZXXZYXIY
5	6	XZXXZZXIZ
5	6	XZXYYIXXZ
5	6	XZXYYIYYZ
5	6	XZXYYXXIZ
5	6	XZXYYYYIZ
5	6	XZXYZIXYX
5	6	XZXYZIZYZ
5	6	XZXYZXYIX
5	6	XZXYZZYIZ
5	6	XZZIYIYXI
5	6	XZZIYXXXY
5	6	XZZIYXZZY
5	6	XZZIYYYXY
5	6	XZZIYYZXZ
5	6	XZZIZIZXI
5	6	XZZIZXXXZ
5	6	XZZIZXYYZ
5	6	XZZIZZYXY
5	6	XZZIZZZXZ
5	6	XZZYXIXXY
5	6	XZZYXIZZY
5	6	XZZYXXXIY
5	6	XZZYXZZIY
5	6	XZZYYIYXY
5	6	XZZYYIZXZ
5	6	XZZYYYXIY
5	6	XZZYYZXIZ
5	6	XZZZXIXXZ
5	6	XZZZXIYYZ
5	6	XZZZXXXIZ
5	6	XZZZXYYIZ
5	6	XZZZZIYXY
5	6	XZZZZIZXZ
5	6	XZZZZYXIY
5	6	XZZZZZXIZ
5	6	YIXIXXXYI
5	6	YIXIXZZYI
5	6	YIXIYYXYI
5	6	YIXIYZXZI
5	6	YIXXXIXYI
5	6	YIXXXXXYX
5	6	YIXXXXZYZ
5	6	YIXXXYYYX
5	6	YIXXXYZZX
5	6	YIXXZIZYI
5	6	YIXXZYXXZ
5	6	YIXXZYYYZ
5	6	YIXXZZXYX
5	6	YIXXZZZYZ
5	6	YIXYYIXYI
5	6	YIXYYXXYX
5	6	YIXYYXZYZ
5	6	YIXYYYYYX
5	6	YIXYYYZZX
5	6	YIXYZIXZI
5	6	YIXYZXXZX
5	6	YIXYZXYZY
5	6	YIXYZZYYX
5	6	YIXYZZZZX
5	6	YIZIYXZXI
5	6	YIZIYYZYI
5	6	YIZIZXXYI
5	6	YIZIZZZYI
5	6	YIZYXIZXI
5	6	YIZYXXXXZ
5	6	YIZYXXYYZ
5	6	YIZYXZYXY
5	6	YIZYXZZXZ
5	6	YIZYYIZYI
5	6	YIZYYYXXZ
5	6	YIZYYYYYZ
5	6	YIZYYZXYX
5	6	YIZYYZZYZ
5	6	YIZZXIXYI
5	6	YIZZXXXYX
5	6	YIZZXXZYZ
5	6	YIZZXYYYX
5	6	YIZZXYZZX
5	6	YIZZZIZYI
5	6	YIZZZYXXZ
5	6	YIZZZYYYZ
5	6	YIZZZZXYX
5	6	YIZZZZZYZ
5	6	YXXIXIXYI
5	6	YXXIXXXYX
5	6	YXXIXXZYZ
5	6	YXXIXYYYX
5	6	YXXIXYZZX
5	6	YXXIZIZYI
5	6	YXXIZYXXZ
5	6	YXXIZYYYZ
5	6	YXXIZZXYX
5	6	YXXIZZZYZ
5	6	YXXXXIXYX
5	6	YXXXXIZYZ
5	6	YXXXXXYIX
5	6	YXXXXZYIZ
5	6	YXXXYIYYX
5	6	YXXXYIZZX
5	6	YXXXYYYIX
5	6	YXXXYZZIX
5	6	YXXZYIXXZ
5	6	YXXZYIYYZ
5	6	YXXZYXXIZ
5	6	YXXZYYYIZ
5	6	YXXZZIXYX
5	6	YXXZZIZYZ
5	6	YXXZZXYIX
5	6	YXXZZZYIZ
5	6	YXYIYIXYI
5	6	YXYIYXXYX
5	6	YXYIYXZYZ
5	6	YXYIYYYYX
5	6	YXYIYYZZX
5	6	YXYIZIXZI
5	6	YXYIZXXZX
5	6	YXYIZXYZY
5	6	YXYIZZYYX
5	6	YXYIZZZZX
5	6	YXYYXIXYX
5	6	YXYYXIZYZ
5	6	YXYYXXYIX
5	6	YXYYXZYIZ
5	6	YXYYYIYYX
5	6	YXYYYIZZX
5	6	YXYYYYYIX
5	6	YXYYYZZIX
5	6	YXYZXIXZX
5	6	YXYZXIYZY
5	6	YXYZXXZIX
5	6	YXYZXYZIY
5	6	YXYZZIYYX
5	6	YXYZZIZZX
5	6	YXYZZYYIX
5	6	YXYZZZZIX
5	6	YZYIXIZXI
5	6	YZYIXXXXZ
5	6	YZYIXXYYZ
5	6	YZYIXZYXY
5	6	YZYIXZZXZ
5	6	YZYIYIZYI
5	6	YZYIYYXXZ
5	6	YZYIYYYYZ
5	6	YZYIYZXYX
5	6	YZYIYZZYZ
5	6	YZYXXIXXZ
5	6	YZYXXIYYZ
5	6	YZYXXXXIZ
5	6	YZYXXYYIZ
5	6	YZYXZIYXY
5	6	YZYXZIZXZ
5	6	YZYXZYXIY
5	6	YZYXZZXIZ
5	6	YZYYYIXXZ
5	6	YZYYYIYYZ
5	6	YZYYYXXIZ
5	6	YZYYYYYIZ
5	6	YZYYZIXYX
5	6	YZYYZIZYZ
5	6	YZYYZXYIX
5	6	YZYYZZYIZ
5	6	YZZIXIXYI
5	6	YZZIXXXYX
5	6	YZZIXXZYZ
5	6	YZZIXYYYX
5	6	YZZIXYZZX
5	6	YZZIZIZYI
5	6	YZZIZYXXZ
5	6	YZZIZYYYZ
5	6	YZZIZZXYX
5	6	YZZIZZZYZ
5	6	YZZXXIXYX
5	6	YZZXXIZYZ
5	6	YZZXXXYIX
5	6	YZZXXZYIZ
5	6	YZZXYIYYX
5	6	YZZXYIZZX
5	6	YZZXYYYIX
5	6	YZZXYZZIX
5	6	YZZZYIXXZ
5	6	YZZZYIYYZ
5	6	YZZZYXXIZ
5	6	YZZZYYYIZ
5	6	YZZZZIXYX
5	6	YZZZZIZYZ
5	6	YZZZZXYIX
5	6	YZZZZZYIZ
5	6	ZIXIXXXZI
5	6	ZIXIXYYZI
5	6	ZIXIZYXYI
5	6	ZIXIZZXZI
5	6	ZIXXXIXZI
5	6	ZIXXXXXZX
5	6	ZIXXXXYZY
5	6	ZIXXXZYYX
5	6	ZIXXXZZZX
5	6	ZIXXYIYZI
5	6	ZIXXYYXZX
5	6	ZIXXYYYZY
5	6	ZIXXYZXXY
5	6	ZIXXYZZZY
5	6	ZIXZYIXYI
5	6	ZIXZYXXYX
5	6	ZIXZYXZYZ
5	6	ZIXZYYYYX
5	6	ZIXZYYZZX
5	6	ZIXZZIXZI
5	6	ZIXZZXXZX
5	6	ZIXZZXYZY
5	6	ZIXZZZYYX
5	6	ZIXZZZZZX
5	6	ZIYIYXXZI
5	6	ZIYIYYYZI
5	6	ZIYIZXYXI
5	6	ZIYIZZYZI
5	6	ZIYYXIXZI
5	6	ZIYYXXXZX
5	6	ZIYYXXYZY
5	6	ZIYYXZYYX
5	6	ZIYYXZZZX
5	6	ZIYYYIYZI
5	6	ZIYYYYXZX
5	6	ZIYYYYYZY
5	6	ZIYYYZXXY
5	6	ZIYYYZZZY
5	6	ZIYZXIYXI
5	6	ZIYZXXXXY
5	6	ZIYZXXZZY
5	6	ZIYZXYYXY
5	6	ZIYZXYZXZ
5	6	ZIYZZIYZI
5	6	ZIYZZYXZX
5	6	ZIYZZYYZY
5	6	ZIYZZZXXY
5	6	ZIYZZZZZY
5	6	ZXXIXIXZI
5	6	ZXXIXXXZX
5	6	ZXXIXXYZY
5	6	ZXXIXZYYX
5	6	ZXXIXZZZX
5	6	ZXXIYIYZI
5	6	ZXXIYYXZX
5	6	ZXXIYYYZY
5	6	ZXXIYZXXY
5	6	ZXXIYZZZY
5	6	ZXXXXIXZX
5	6	ZXXXXIYZY
5	6	ZXXXXXZIX
5	6	ZXXXXYZIY
5	6	ZXXXZIYYX
5	6	ZXXXZIZZX
5	6	ZXXXZYYIX
5	6	ZXXXZZZIX
5	6	ZXXYYIXZX
5	6	ZXXYYIYZY
5	6	ZXXYYXZIX
5	6	ZXXYYYZIY
5	6	ZXXYZIXXY
5	6	ZXXYZIZZY
5	6	ZXXYZXXIY
5	6	ZXXYZZZIY
5	6	ZXZIYIXYI
5	6	ZXZIYXXYX
5	6	ZXZIYXZYZ
5	6	ZXZIYYYYX
5	6	ZXZIYYZZX
5	6	ZXZIZIXZI
5	6	ZXZIZXXZX
5	6	ZXZIZXYZY
5	6	ZXZIZZYYX
5	6	ZXZIZZZZX
5	6	ZXZYXIXYX
5	6	ZXZYXIZYZ
5	6	ZXZYXXYIX
5	6	ZXZYXZYIZ
5	6	ZXZYYIYYX
5	6	ZXZYYIZZX
5	6	ZXZYYYYIX
5	6	ZXZYYZZIX
5	6	ZXZZXIXZX
5	6	ZXZZXIYZY
5	6	ZXZZXXZIX
5	6	ZXZZXYZIY
5	6	ZXZZZIYYX
5	6	ZXZZZIZZX
5	6	ZXZZZYYIX
5	6	ZXZZZZZIX
5	6	ZYYIXIXZI
5	6	ZYYIXXXZX
5	6	ZYYIXXYZY
5	6	ZYYIXZYYX
5	6	ZYYIXZZZX
5	6	ZYYIYIYZI
5	6	ZYYIYYXZX
5	6	ZYYIYYYZY
5	6	ZYYIYZXXY
5	6	ZYYIYZZZY
5	6	ZYYXXIXZX
5	6	ZYYXXIYZY
5	6	ZYYXXXZIX
5	6	ZYYXXYZIY
5	6	ZYYXZIYYX
5	6	ZYYXZIZZX
5	6	ZYYXZYYIX
5	6	ZYYXZZZIX
5	6	ZYYYYIXZX
5	6	ZYYYYIYZY
5	6	ZYYYYXZIX
5	6	ZYYYYYZIY
5	6	ZYYYZIXXY
5	6	ZYYYZIZZY
5	6	ZYYYZXXIY
5	6	ZYYYZZZIY
5	6	ZYZIXIYXI
5	6	ZYZIXXXXY
5	6	ZYZIXXZZY
5	6	ZYZIXYYXY
5	6	ZYZIXYZXZ
5	6	ZYZIZIYZI
5	6	ZYZIZYXZX
5	6	ZYZIZYYZY
5	6	ZYZIZZXXY
5	6	ZYZIZZZZY
5	6	ZYZXXIXXY
5	6	ZYZXXIZZY
5	6	ZYZXXXXIY
5	6	ZYZXXZZIY
5	6	ZYZXYIYXY
5	6	ZYZXYIZXZ
5	6	ZYZXYYXIY
5	6	ZYZXYZXIZ
5	6	ZYZZYIXZX
5	6	ZYZZYIYZY
5	6	ZYZZYXZIX
5	6	ZYZZYYZIY
5	6	ZYZZZIXXY
5	6	ZYZZZIZZY
5	6	ZYZZZXXIY
5	6	ZYZZZZZIY
5	12	IIIIIIIXX
5	12	IIIIIIIYY
5	12	IIIIIIIZZ
5	12	IIIIIIXXI
5	12	IIIIIIYYI
5	12	IIIIIIZZI
5	12	IIIIIXYYX
5	12	IIIIIXZZX
5	12	IIIIIYXXY
5	12	IIIIIYZZY
5	12	IIIIIZXXZ
5	12	IIIIIZYYZ
5	12	IIIIXYIYX
5	12	IIIIXYYXI
5	12	IIIIXZIZX
5	12	IIIIXZZXI
5	12	IIIIYXIXY
5	12	IIIIYXXYI
5	12	IIIIYZIZY
5	12	IIIIYZZYI
5	12	IIIIZXIXZ
5	12	IIIIZXXZI
5	12	IIIIZYIYZ
5	12	IIIIZYYZI
5	12	IIIXYIYIX
5	12	IIIXZIZIX
5	12	IIIYXIXIY
5	12	IIIYZIZIY
5	12	IIIZXIXIZ
5	12	IIIZYIYIZ
5	12	IIXIYIYXI
5	12	IIXIYXXXY
5	12	IIXIYXZZY
5	12	IIXIYYYXY
5	12	IIXIYYZXZ
5	12	IIXIZIZXI
5	12	IIXIZXXXZ
5	12	IIXIZXYYZ
5	12	IIXIZZYXY
5	12	IIXIZZZXZ
5	12	IIXYXIXXY
5	12	IIXYXIZZY
5	12	IIXYXXXIY
5	12	IIXYXZZIY
5	12	IIXYYIYXY
5	12	IIXYYIZXZ
5	12	IIXYYYXIY
5	12	IIXYYZXIZ
5	12	IIXZXIXXZ
5	12	IIXZXIYYZ
5	12	IIXZXXXIZ
5	12	IIXZXYYIZ
5	12	IIXZZIYXY
5	12	IIXZZIZXZ
5	12	IIXZZYXIY
5	12	IIXZZZXIZ
5	12	IIYIXIXYI
5	12	IIYIXXXYX
5	12	IIYIXXZYZ
5	12	IIYIXYYYX
5	12	IIYIXYZZX
5	12	IIYIZIZYI
5	12	IIYIZYXXZ
5	12	IIYIZYYYZ
5	12	IIYIZZXYX
5	12	IIYIZZZYZ
5	12	IIYXXIXYX
5	12	IIYXXIZYZ
5	12	IIYXXXYIX
5	12	IIYXXZYIZ
5	12	IIYXYIYYX
5	12	IIYXYIZZX
5	12	IIYXYYYIX
5	12	IIYXYZZIX
5	12	IIYZYIXXZ
5	12	IIYZYIYYZ
5	12	IIYZYXXIZ
5	12	IIYZYYYIZ
5	12	IIYZZIXYX
5	12	IIYZZIZYZ
5	12	IIYZZXYIX
5	12	IIYZZZYIZ
5	12	IIZIXIXZI
5	12	IIZIXXXZX
5	12	IIZIXXYZY
5	12	IIZIXZYYX
5	12	IIZIXZZZX
5	12	IIZIYIYZI
5	12	IIZIYYXZX
5	12	IIZIYYYZY
5	12	IIZIYZXXY
5	12	IIZIYZZZY
5	12	IIZXXIXZX
5	12	IIZXXIYZY
5	12	IIZXXXZIX
5	12	IIZXXYZIY
5	12	IIZXZIYYX
5	12	IIZXZIZZX
5	12	IIZXZYYIX
5	12	IIZXZZZIX
5	12	IIZYYIXZX
5	12	IIZYYIYZY
5	12	IIZYYXZIX
5	12	IIZYYYZIY
5	12	IIZYZIXXY
5	12	IIZYZIZZY
5	12	IIZYZXXIY
5	12	IIZYZZZIY
5	24	IIIIXIIIX
5	24	IIIIYIIIY
5	24	IIIIZIIIZ
5	30	IIIIXIYYX
5	30	IIIIXIZZX
5	30	IIIIXYYIX
5	30	IIIIXZZIX
5	30	IIIIYIXXY
5	30	IIIIYIZZY
5	30	IIIIYXXIY
5	30	IIIIYZZIY
5	30	IIIIZIXXZ
5	30	IIIIZIYYZ
5	30	IIIIZXXIZ
5	30	IIIIZYYIZ
5	36	IIXIYIXIY
5	36	IIXIZIXIZ
5	36	IIYIXIYIX
5	36	IIYIZIYIZ
5	36	IIZIXIZIX
5	36	IIZIYIZIY
6	-36	IIIIXIZIY
6	-36	IIIIYIXIZ
6	-36	IIIIZIYIX
6	-18	IIIIXYXXZ
6	-18	IIIIXYYYZ
6	-18	IIIIXZXYX
6	-18	IIIIXZZYZ
6	-18	IIIIYXXZX
6	-18	IIIIYXYZY
6	-18	IIIIYZYYX
6	-18	IIIIYZZZX
6	-18	IIIIZXXXY
6	-18	IIIIZXZZY
6	-18	IIIIZYYXY
6	-18	IIIIZYZXZ
6	-12	IIIIIIXYZ
6	-12	IIIIIIYZX
6	-12	IIIIIIZXY
6	-12	IIIIIXZIY
6	-12	IIIIIYXIZ
6	-12	IIIIIZYIX
6	-12	IIIIXIZYI
6	-12	IIIIYIXZI
6	-12	IIIIZIYXI
6	-6	IIIIXIIZY
6	-6	IIIIXZIIY
6	-6	IIIIYIIXZ
6	-6	IIIIYXIIZ
6	-6	IIIIZIIYX
6	-6	IIIIZYIIX
6	-6	IIIXIIYIZ
6	-6	IIIXYIIIZ
6	-6	IIIYIIZIX
6	-6	IIIYZIIIX
6	-6	IIIZIIXIY
6	-6	IIIZXIIIY
6	-6	IIXIIIYIZ
6	-6	IIXIIIYZI
6	-6	IIXIIYXZX
6	-6	IIXIIYYZY
6	-6	IIXIIZXXY
6	-6	IIXIIZZZY
6	-6	IIXIYIIIZ
6	-6	IIXIYIIZI
6	-6	IIXIYIXXZ
6	-6	IIXIYIYYZ
6	-6	IIXIYXIZX
6	-6	IIXIYXXIZ
6	-6	IIXIYYIZY
6	-6	IIXIYYYIZ
6	-6	IIXIZIXYX
6	-6	IIXIZIZYZ
6	-6	IIXIZXIXY
6	-6	IIXIZXYIX
6	-6	IIXIZZIZY
6	-6	IIXIZZYIZ
6	-6	IIXYIIXZX
6	-6	IIXYIIYZY
6	-6	IIXYIXZIX
6	-6	IIXYIYZIY
6	-6	IIXYXIIZX
6	-6	IIXYXIXIZ
6	-6	IIXYXZIIX
6	-6	IIXYYIIZY
6	-6	IIXYYIYIZ
6	-6	IIXYYZIIY
6	-6	IIXZIIXXY
6	-6	IIXZIIZZY
6	-6	IIXZIXXIY
6	-6	IIXZIZZIY
6	-6	IIXZXIIXY
6	-6	IIXZXIYIX
6	-6	IIXZXXIIY
6	-6	IIXZZIIZY
6	-6	IIXZZIYIZ
6	-6	IIXZZZIIY
6	-6	IIYIIIZIX
6	-6	IIYIIIZXI
6	-6	IIYIIXXXZ
6	-6	IIYIIXYYZ
6	-6	IIYIIZYXY
6	-6	IIYIIZZXZ
6	-6	IIYIXIXZX
6	-6	IIYIXIYZY
6	-6	IIYIXXIXZ
6	-6	IIYIXXZIX
6	-6	IIYIXYIYZ
6	-6	IIYIXYZIY
6	-6	IIYIZIIIX
6	-6	IIYIZIIXI
6	-6	IIYIZIYYX
6	-6	IIYIZIZZX
6	-6	IIYIZYIXY
6	-6	IIYIZYYIX
6	-6	IIYIZZIXZ
6	-6	IIYIZZZIX
6	-6	IIYXIIXXZ
6	-6	IIYXIIYYZ
6	-6	IIYXIXXIZ
6	-6	IIYXIYYIZ
6	-6	IIYXXIIXZ
6	-6	IIYXXIZIX
6	-6	IIYXXXIIZ
6	-6	IIYXYIIYZ
6	-6	IIYXYIZIY
6	-6	IIYXYYIIZ
6	-6	IIYZIIYXY
6	-6	IIYZIIZXZ
6	-6	IIYZIYXIY
6	-6	IIYZIZXIZ
6	-6	IIYZYIIXY
6	-6	IIYZYIYIX
6	-6	IIYZYXIIY
6	-6	IIYZZIIXZ
6	-6	IIYZZIZIX
6	-6	IIYZZXIIZ
6	-6	IIZIIIXIY
6	-6	IIZIIIXYI
6	-6	IIZIIXXYX
6	-6	IIZIIXZYZ
6	-6	IIZIIYYYX
6	-6	IIZIIYZZX
6	-6	IIZIXIIIY
6	-6	IIZIXIIYI
6	-6	IIZIXIXXY
6	-6	IIZIXIZZY
6	-6	IIZIXXIYX
6	-6	IIZIXXXIY
6	-6	IIZIXZIYZ
6	-6	IIZIXZZIY
6	-6	IIZIYIYXY
6	-6	IIZIYIZXZ
6	-6	IIZIYYIYX
6	-6	IIZIYYXIY
6	-6	IIZIYZIZX
6	-6	IIZIYZXIZ
6	-6	IIZXIIXYX
6	-6	IIZXIIZYZ
6	-6	IIZXIXYIX
6	-6	IIZXIZYIZ
6	-6	IIZXXIIYX
6	-6	IIZXXIXIY
6	-6	IIZXXYIIX
6	-6	IIZXZIIYZ
6	-6	IIZXZIZIY
6	-6	IIZXZYIIZ
6	-6	IIZYIIYYX
6	-6	IIZYIIZZX
6	-6	IIZYIYYIX
6	-6	IIZYIZZIX
6	-6	IIZYYIIYX
6	-6	IIZYYIXIY
6	-6	IIZYYYIIX
6	-6	IIZYZIIZX
6	-6	IIZYZIXIZ
6	-6	IIZYZZIIX
6	-6	IXYIXIZIX
6	-6	IXYIYIZIY
6	-6	IXZIXIXIY
6	-6	IXZIZIZIY
6	-6	IYXIXIXIZ
6	-6	IYXIYIYIZ
6	-6	IYZIYIXIY
6	-6	IYZIZIXIZ
6	-6	IZXIXIYIX
6	-6	IZXIZIYIZ
6	-6	IZYIYIYIX
6	-6	IZYIZIZIX
6	-6	XIYIXIZXI
6	-6	XIYIXXXXZ
6	-6	XIYIXXYYZ
6	-6	XIYIXZYXY
6	-6	XIYIXZZXZ
6	-6	XIYIYIZYI
6	-6	XIYIYYXXZ
6	-6	XIYIYYYYZ
6	-6	XIYIYZXYX
6	-6	XIYIYZZYZ
6	-6	XIYXXIXXZ
6	-6	XIYXXIYYZ
6	-6	XIYXXXXIZ
6	-6	XIYXXYYIZ
6	-6	XIYXZIYXY
6	-6	XIYXZIZXZ
6	-6	XIYXZYXIY
6	-6	XIYXZZXIZ
6	-6	XIYYYIXXZ
6	-6	XIYYYIYYZ
6	-6	XIYYYXXIZ
6	-6	XIYYYYYIZ
6	-6	XIYYZIXYX
6	-6	XIYYZIZYZ
6	-6	XIYYZXYIX
6	-6	XIYYZZYIZ
6	-6	XIZIXIXYI
6	-6	XIZIXXXYX
6	-6	XIZIXXZYZ
6	-6	XIZIXYYYX
6	-6	XIZIXYZZX
6	-6	XIZIZIZYI
6	-6	XIZIZYXXZ
6	-6	XIZIZYYYZ
6	-6	XIZIZZXYX
6	-6	XIZIZZZYZ
6	-6	XIZXXIXYX
6	-6	XIZXXIZYZ
6	-6	XIZXXXYIX
6	-6	XIZXXZYIZ
6	-6	XIZXYIYYX
6	-6	XIZXYIZZX
6	-6	XIZXYYYIX
6	-6	XIZXYZZIX
6	-6	XIZZYIXXZ
6	-6	XIZZYIYYZ
6	-6	XIZZYXXIZ
6	-6	XIZZYYYIZ
6	-6	XIZZZIXYX
6	-6	XIZZZIZYZ
6	-6	XIZZZXYIX
6	-6	XIZZZZYIZ
6	-6	XYXIXIXXZ
6	-6	XYXIXIYYZ
6	-6	XYXIXXXIZ
6	-6	XYXIXYYIZ
6	-6	XYXIZIYXY
6	-6	XYXIZIZXZ
6	-6	XYXIZYXIY
6	-6	XYXIZZXIZ
6	-6	XYXXXIXIZ
6	-6	XYXXYIYIZ
6	-6	XYXZYIXIY
6	-6	XYXZZIXIZ
6	-6	XYYIYIXXZ
6	-6	XYYIYIYYZ
6	-6	XYYIYXXIZ
6	-6	XYYIYYYIZ
6	-6	XYYIZIXYX
6	-6	XYYIZIZYZ
6	-6	XYYIZXYIX
6	-6	XYYIZZYIZ
6	-6	XYYYXIXIZ
6	-6	XYYYYIYIZ
6	-6	XYYZXIYIX
6	-6	XYYZZIYIZ
6	-6	XZXIXIXYX
6	-6	XZXIXIZYZ
6	-6	XZXIXXYIX
6	-6	XZXIXZYIZ
6	-6	XZXIYIYYX
6	-6	XZXIYIZZX
6	-6	XZXIYYYIX
6	-6	XZXIYZZIX
6	-6	XZXXXIYIX
6	-6	XZXXZIYIZ
6	-6	XZXYYIYIX
6	-6	XZXYZIZIX
6	-6	XZZIYIXXZ
6	-6	XZZIYIYYZ
6	-6	XZZIYXXIZ
6	-6	XZZIYYYIZ
6	-6	XZZIZIXYX
6	-6	XZZIZIZYZ
6	-6	XZZIZXYIX
6	-6	XZZIZZYIZ
6	-6	XZZYXIXIZ
6	-6	XZZYYIYIZ
6	-6	XZZZXIYIX
6	-6	XZZZZIYIZ
6	-6	YIXIXIXZI
6	-6	YIXIXXXZX
6	-6	YIXIXXYZY
6	-6	YIXIXZYYX
6	-6	YIXIXZZZX
6	-6	YIXIYIYZI
6	-6	YIXIYYXZX
6	-6	YIXIYYYZY
6	-6	YIXIYZXXY
6	-6	YIXIYZZZY
6	-6	YIXXXIXZX
6	-6	YIXXXIYZY
6	-6	YIXXXXZIX
6	-6	YIXXXYZIY
6	-6	YIXXZIYYX
6	-6	YIXXZIZZX
6	-6	YIXXZYYIX
6	-6	YIXXZZZIX
6	-6	YIXYYIXZX
6	-6	YIXYYIYZY
6	-6	YIXYYXZIX
6	-6	YIXYYYZIY
6	-6	YIXYZIXXY
6	-6	YIXYZIZZY
6	-6	YIXYZXXIY
6	-6	YIXYZZZIY
6	-6	YIZIYIXYI
6	-6	YIZIYXXYX
6	-6	YIZIYXZYZ
6	-6	YIZIYYYYX
6	-6	YIZIYYZZX
6	-6	YIZIZIXZI
6	-6	YIZIZXXZX
6	-6	YIZIZXYZY
6	-6	YIZIZZYYX
6	-6	YIZIZZZZX
6	-6	YIZYXIXYX
6	-6	YIZYXIZYZ
6	-6	YIZYXXYIX
6	-6	YIZYXZYIZ
6	-6	YIZYYIYYX
6	-6	YIZYYIZZX
6	-6	YIZYYYYIX
6	-6	YIZYYZZIX
6	-6	YIZZXIXZX
6	-6	YIZZXIYZY
6	-6	YIZZXXZIX
6	-6	YIZZXYZIY
6	-6	YIZZZIYYX
6	-6	YIZZZIZZX
6	-6	YIZZZYYIX
6	-6	YIZZZZZIX
6	-6	YXXIXIXZX
6	-6	YXXIXIYZY
6	-6	YXXIXXZIX
6	-6	YXXIXYZIY
6	-6	YXXIZIYYX
6	-6	YXXIZIZZX
6	-6	YXXIZYYIX
6	-6	YXXIZZZIX
6	-6	YXXXXIZIX
6	-6	YXXXYIZIY
6	-6	YXXZYIYIX
6	-6	YXXZZIZIX
6	-6	YXYIYIXZX
6	-6	YXYIYIYZY
6	-6	YXYIYXZIX
6	-6	YXYIYYZIY
6	-6	YXYIZIXXY
6	-6	YXYIZIZZY
6	-6	YXYIZXXIY
6	-6	YXYIZZZIY
6	-6	YXYYXIZIX
6	-6	YXYYYIZIY
6	-6	YXYZXIXIY
6	-6	YXYZZIZIY
6	-6	YZYIXIXYX
6	-6	YZYIXIZYZ
6	-6	YZYIXXYIX
6	-6	YZYIXZYIZ
6	-6	YZYIYIYYX
6	-6	YZYIYIZZX
6	-6	YZYIYYYIX
6	-6	YZYIYZZIX
6	-6	YZYXXIYIX
6	-6	YZYXZIYIZ
6	-6	YZYYYIYIX
6	-6	YZYYZIZIX
6	-6	YZZIXIXZX
6	-6	YZZIXIYZY
6	-6	YZZIXXZIX
6	-6	YZZIXYZIY
6	-6	YZZIZIYYX
6	-6	YZZIZIZZX
6	-6	YZZIZYYIX
6	-6	YZZIZZZIX
6	-6	YZZXXIZIX
6	-6	YZZXYIZIY
6	-6	YZZZYIYIX
6	-6	YZZZZIZIX
6	-6	ZIXIXIYXI
6	-6	ZIXIXXXXY
6	-6	ZIXIXXZZY
6	-6	ZIXIXYYXY
6	-6	ZIXIXYZXZ
6	-6	ZIXIZIYZI
6	-6	ZIXIZYXZX
6	-6	ZIXIZYYZY
6	-6	ZIXIZZXXY
6	-6	ZIXIZZZZY
6	-6	ZIXXXIXXY
6	-6	ZIXXXIZZY
6	-6	ZIXXXXXIY
6	-6	ZIXXXZZIY
6	-6	ZIXXYIYXY
6	-6	ZIXXYIZXZ
6	-6	ZIXXYYXIY
6	-6	ZIXXYZXIZ
6	-6	ZIXZYIXZX
6	-6	ZIXZYIYZY
6	-6	ZIXZYXZIX
6	-6	ZIXZYYZIY
6	-6	ZIXZZIXXY
6	-6	ZIXZZIZZY
6	-6	ZIXZZXXIY
6	-6	ZIXZZZZIY
6	-6	ZIYIYIYXI
6	-6	ZIYIYXXXY
6	-6	ZIYIYXZZY
6	-6	ZIYIYYYXY
6	-6	ZIYIYYZXZ
6	-6	ZIYIZIZXI
6	-6	ZIYIZXXXZ
6	-6	ZIYIZXYYZ
6	-6	ZIYIZZYXY
6	-6	ZIYIZZZXZ
6	-6	ZIYYXIXXY
6	-6	ZIYYXIZZY
6	-6	ZIYYXXXIY
6	-6	ZIYYXZZIY
6	-6	ZIYYYIYXY
6	-6	ZIYYYIZXZ
6	-6	ZIYYYYXIY
6	-6	ZIYYYZXIZ
6	-6	ZIYZXIXXZ
6	-6	ZIYZXIYYZ
6	-6	ZIYZXXXIZ
6	-6	ZIYZXYYIZ
6	-6	ZIYZZIYXY
6	-6	ZIYZZIZXZ
6	-6	ZIYZZYXIY
6	-6	ZIYZZZXIZ
6	-6	ZXXIXIXXY
6	-6	ZXXIXIZZY
6	-6	ZXXIXXXIY
6	-6	ZXXIXZZIY
6	-6	ZXXIYIYXY
6	-6	ZXXIYIZXZ
6	-6	ZXXIYYXIY
6	-6	ZXXIYZXIZ
6	-6	ZXXXXIXIY
6	-6	ZXXXZIZIY
6	-6	ZXXYYIXIY
6	-6	ZXXYZIXIZ
6	-6	ZXZIYIXZX
6	-6	ZXZIYIYZY
6	-6	ZXZIYXZIX
6	-6	ZXZIYYZIY
6	-6	ZXZIZIXXY
6	-6	ZXZIZIZZY
6	-6	ZXZIZXXIY
6	-6	ZXZIZZZIY
6	-6	ZXZYXIZIX
6	-6	ZXZYYIZIY
6	-6	ZXZZXIXIY
6	-6	ZXZZZIZIY
6	-6	ZYYIXIXXY
6	-6	ZYYIXIZZY
6	-6	ZYYIXXXIY
6	-6	ZYYIXZZIY
6	-6	ZYYIYIYXY
6	-6	ZYYIYIZXZ
6	-6	ZYYIYYXIY
6	-6	ZYYIYZXIZ
6	-6	ZYYXXIXIY
6	-6	ZYYXZIZIY
6	-6	ZYYYYIXIY
6	-6	ZYYYZIXIZ
6	-6	ZYZIXIXXZ
6	-6	ZYZIXIYYZ
6	-6	ZYZIXXXIZ
6	-6	ZYZIXYYIZ
6	-6	ZYZIZIYXY
6	-6	ZYZIZIZXZ
6	-6	ZYZIZYXIY
6	-6	ZYZIZZXIZ
6	-6	ZYZXXIXIZ
6	-6	ZYZXYIYIZ
6	-6	ZYZZYIXIY
6	-6	ZYZZZIXIZ
6	6	IIIIXIIYZ
6	6	IIIIXYIIZ
6	6	IIIIYIIZX
6	6	IIIIYZIIX
6	6	IIIIZIIXY
6	6	IIIIZXIIY
6	6	IIIXIIZIY
6	6	IIIXZIIIY
6	6	IIIYIIXIZ
6	6	IIIYXIIIZ
6	6	IIIZIIYIX
6	6	IIIZYIIIX
6	6	IIXIIIZIY
6	6	IIXIIIZYI
6	6	IIXIIYXXZ
6	6	IIXIIYYYZ
6	6	IIXIIZXYX
6	6	IIXIIZZYZ
6	6	IIXIYIXZX
6	6	IIXIYIYZY
6	6	IIXIYXIXZ
6	6	IIXIYXZIX
6	6	IIXIYYIYZ
6	6	IIXIYYZIY
6	6	IIXIZIIIY
6	6	IIXIZIIYI
6	6	IIXIZIXXY
6	6	IIXIZIZZY
6	6	IIXIZXIYX
6	6	IIXIZXXIY
6	6	IIXIZZIYZ
6	6	IIXIZZZIY
6	6	IIXYIIXXZ
6	6	IIXYIIYYZ
6	6	IIXYIXXIZ
6	6	IIXYIYYIZ
6	6	IIXYXIIXZ
6	6	IIXYXIZIX
6	6	IIXYXXIIZ
6	6	IIXYYIIYZ
6	6	IIXYYIZIY
6	6	IIXYYYIIZ
6	6	IIXZIIXYX
6	6	IIXZIIZYZ
6	6	IIXZIXYIX
6	6	IIXZIZYIZ
6	6	IIXZXIIYX
6	6	IIXZXIXIY
6	6	IIXZXYIIX
6	6	IIXZZIIYZ
6	6	IIXZZIZIY
6	6	IIXZZYIIZ
6	6	IIYIIIXIZ
6	6	IIYIIIXZI
6	6	IIYIIXXZX
6	6	IIYIIXYZY
6	6	IIYIIZYYX
6	6	IIYIIZZZX
6	6	IIYIXIIIZ
6	6	IIYIXIIZI
6	6	IIYIXIXXZ
6	6	IIYIXIYYZ
6	6	IIYIXXIZX
6	6	IIYIXXXIZ
6	6	IIYIXYIZY
6	6	IIYIXYYIZ
6	6	IIYIZIYXY
6	6	IIYIZIZXZ
6	6	IIYIZYIYX
6	6	IIYIZYXIY
6	6	IIYIZZIZX
6	6	IIYIZZXIZ
6	6	IIYXIIXZX
6	6	IIYXIIYZY
6	6	IIYXIXZIX
6	6	IIYXIYZIY
6	6	IIYXXIIZX
6	6	IIYXXIXIZ
6	6	IIYXXZIIX
6	6	IIYXYIIZY
6	6	IIYXYIYIZ
6	6	IIYXYZIIY
6	6	IIYZIIYYX
6	6	IIYZIIZZX
6	6	IIYZIYYIX
6	6	IIYZIZZIX
6	6	IIYZYIIYX
6	6	IIYZYIXIY
6	6	IIYZYYIIX
6	6	IIYZZIIZX
6	6	IIYZZIXIZ
6	6	IIYZZZIIX
6	6	IIZIIIYIX
6	6	IIZIIIYXI
6	6	IIZIIXXXY
6	6	IIZIIXZZY
6	6	IIZIIYYXY
6	6	IIZIIYZXZ
6	6	IIZIXIXYX
6	6	IIZIXIZYZ
6	6	IIZIXXIXY
6	6	IIZIXXYIX
6	6	IIZIXZIZY
6	6	IIZIXZYIZ
6	6	IIZIYIIIX
6	6	IIZIYIIXI
6	6	IIZIYIYYX
6	6	IIZIYIZZX
6	6	IIZIYYIXY
6	6	IIZIYYYIX
6	6	IIZIYZIXZ
6	6	IIZIYZZIX
6	6	IIZXIIXXY
6	6	IIZXIIZZY
6	6	IIZXIXXIY
6	6	IIZXIZZIY
6	6	IIZXXIIXY
6	6	IIZXXIYIX
6	6	IIZXXXIIY
6	6	IIZXZIIZY
6	6	IIZXZIYIZ
6	6	IIZXZZIIY
6	6	IIZYIIYXY
6	6	IIZYIIZXZ
6	6	IIZYIYXIY
6	6	IIZYIZXIZ
6	6	IIZYYIIXY
6	6	IIZYYIYIX
6	6	IIZYYXIIY
6	6	IIZYZIIXZ
6	6	IIZYZIZIX
6	6	IIZYZXIIZ
6	6	IXYIXIXIZ
6	6	IXYIYIYIZ
6	6	IXZIXIYIX
6	6	IXZIZIYIZ
6	6	IYXIXIZIX
6	6	IYXIYIZIY
6	6	IYZIYIYIX
6	6	IYZIZIZIX
6	6	IZXIXIXIY
6	6	IZXIZIZIY
6	6	IZYIYIXIY
6	6	IZYIZIXIZ
6	6	XIYIXIXZI
6	6	XIYIXXXZX
6	6	XIYIXXYZY
6	6	XIYIXZYYX
6	6	XIYIXZZZX
6	6	XIYIYIYZI
6	6	XIYIYYXZX
6	6	XIYIYYYZY
6	6	XIYIYZXXY
6	6	XIYIYZZZY
6	6	XIYXXIXZX
6	6	XIYXXIYZY
6	6	XIYXXXZIX
6	6	XIYXXYZIY
6	6	XIYXZIYYX
6	6	XIYXZIZZX
6	6	XIYXZYYIX
6	6	XIYXZZZIX
6	6	XIYYYIXZX
6	6	XIYYYIYZY
6	6	XIYYYXZIX
6	6	XIYYYYZIY
6	6	XIYYZIXXY
6	6	XIYYZIZZY
6	6	XIYYZXXIY
6	6	XIYYZZZIY
6	6	XIZIXIYXI
6	6	XIZIXXXXY
6	6	XIZIXXZZY
6	6	XIZIXYYXY
6	6	XIZIXYZXZ
6	6	XIZIZIYZI
6	6	XIZIZYXZX
6	6	XIZIZYYZY
6	6	XIZIZZXXY
6	6	XIZIZZZZY
6	6	XIZXXIXXY
6	6	XIZXXIZZY
6	6	XIZXXXXIY
6	6	XIZXXZZIY
6	6	XIZXYIYXY
6	6	XIZXYIZXZ
6	6	XIZXYYXIY
6	6	XIZXYZXIZ
6	6	XIZZYIXZX
6	6	XIZZYIYZY
6	6	XIZZYXZIX
6	6	XIZZYYZIY
6	6	XIZZZIXXY
6	6	XIZZZIZZY
6	6	XIZZZXXIY
6	6	XIZZZZZIY
6	6	XYXIXIXZX
6	6	XYXIXIYZY
6	6	XYXIXXZIX
6	6	XYXIXYZIY
6	6	XYXIZIYYX
6	6	XYXIZIZZX
6	6	XYXIZYYIX
6	6	XYXIZZZIX
6	6	XYXXXIZIX
6	6	XYXXYIZIY
6	6	XYXZYIYIX
6	6	XYXZZIZIX
6	6	XYYIYIXZX
6	6	XYYIYIYZY
6	6	XYYIYXZIX
6	6	XYYIYYZIY
6	6	XYYIZIXXY
6	6	XYYIZIZZY
6	6	XYYIZXXIY
6	6	XYYIZZZIY
6	6	XYYYXIZIX
6	6	XYYYYIZIY
6	6	XYYZXIXIY
6	6	XYYZZIZIY
6	6	XZXIXIXXY
6	6	XZXIXIZZY
6	6	XZXIXXXIY
6	6	XZXIXZZIY
6	6	XZXIYIYXY
6	6	XZXIYIZXZ
6	6	XZXIYYXIY
6	6	XZXIYZXIZ
6	6	XZXXXIXIY
6	6	XZXXZIZIY
6	6	XZXYYIXIY
6	6	XZXYZIXIZ
6	6	XZZIYIXZX
6	6	XZZIYIYZY
6	6	XZZIYXZIX
6	6	XZZIYYZIY
6	6	XZZIZIXXY
6	6	XZZIZIZZY
6	6	XZZIZXXIY
6	6	XZZIZZZIY
6	6	XZZYXIZIX
6	6	XZZYYIZIY
6	6	XZZZXIXIY
6	6	XZZZZIZIY
6	6	YIXIXIZXI
6	6	YIXIXXXXZ
6	6	YIXIXXYYZ
6	6	YIXIXZYXY
6	6	YIXIXZZXZ
6	6	YIXIYIZYI
6	6	YIXIYYXXZ
6	6	YIXIYYYYZ
6	6	YIXIYZXYX
6	6	YIXIYZZYZ
6	6	YIXXXIXXZ
6	6	YIXXXIYYZ
6	6	YIXXXXXIZ
6	6	YIXXXYYIZ
6	6	YIXXZIYXY
6	6	YIXXZIZXZ
6	6	YIXXZYXIY
6	6	YIXXZZXIZ
6	6	YIXYYIXXZ
6	6	YIXYYIYYZ
6	6	YIXYYXXIZ
6	6	YIXYYYYIZ
6	6	YIXYZIXYX
6	6	YIXYZIZYZ
6	6	YIXYZXYIX
6	6	YIXYZZYIZ
6	6	YIZIYIYXI
6	6	YIZIYXXXY
6	6	YIZIYXZZY
6	6	YIZIYYYXY
6	6	YIZIYYZXZ
6	6	YIZIZIZXI
6	6	YIZIZXXXZ
6	6	YIZIZXYYZ
6	6	YIZIZZYXY
6	6	YIZIZZZXZ
6	6	YIZYXIXXY
6	6	YIZYXIZZY
6	6	YIZYXXXIY
6	6	YIZYXZZIY
6	6	YIZYYIYXY
6	6	YIZYYIZXZ
6	6	YIZYYYXIY
6	6	YIZYYZXIZ
6	6	YIZZXIXXZ
6	6	YIZZXIYYZ
6	6	YIZZXXXIZ
6	6	YIZZXYYIZ
6	6	YIZZZIYXY
6	6	YIZZZIZXZ
6	6	YIZZZYXIY
6	6	YIZZZZXIZ
6	6	YXXIXIXXZ
6	6	YXXIXIYYZ
6	6	YXXIXXXIZ
6	6	YXXIXYYIZ
6	6	YXXIZIYXY
6	6	YXXIZIZXZ
6	6	YXXIZYXIY
6	6	YXXIZZXIZ
6	6	YXXXXIXIZ
6	6	YXXXYIYIZ
6	6	YXXZYIXIY
6	6	YXXZZIXIZ
6	6	YXYIYIXXZ
6	6	YXYIYIYYZ
6	6	YXYIYXXIZ
6	6	YXYIYYYIZ
6	6	YXYIZIXYX
6	6	YXYIZIZYZ
6	6	YXYIZXYIX
6	6	YXYIZZYIZ
6	6	YXYYXIXIZ
6	6	YXYYYIYIZ
6	6	YXYZXIYIX
6	6	YXYZZIYIZ
6	6	YZYIXIXXY
6	6	YZYIXIZZY
6	6	YZYIXXXIY
6	6	YZYIXZZIY
6	6	YZYIYIYXY
6	6	YZYIYIZXZ
6	6	YZYIYYXIY
6	6	YZYIYZXIZ
6	6	YZYXXIXIY
6	6	YZYXZIZIY
6	6	YZYYYIXIY
6	6	YZYYZIXIZ
6	6	YZZIXIXXZ
6	6	YZZIXIYYZ
6	6	YZZIXXXIZ
6	6	YZZIXYYIZ
6	6	YZZIZIYXY
6	6	YZZIZIZXZ
6	6	YZZIZYXIY
6	6	YZZIZZXIZ
6	6	YZZXXIXIZ
6	6	YZZXYIYIZ
6	6	YZZZYIXIY
6	6	YZZZZIXIZ
6	6	ZIXIXIXYI
6	6	ZIXIXXXYX
6	6	ZIXIXXZYZ
6	6	ZIXIXYYYX
6	6	ZIXIXYZZX
6	6	ZIXIZIZYI
6	6	ZIXIZYXXZ
6	6	ZIXIZYYYZ
6	6	ZIXIZZXYX
6	6	ZIXIZZZYZ
6	6	ZIXXXIXYX
6	6	ZIXXXIZYZ
6	6	ZIXXXXYIX
6	6	ZIXXXZYIZ
6	6	ZIXXYIYYX
6	6	ZIXXYIZZX
6	6	ZIXXYYYIX
6	6	ZIXXYZZIX
6	6	ZIXZYIXXZ
6	6	ZIXZYIYYZ
6	6	ZIXZYXXIZ
6	6	ZIXZYYYIZ
6	6	ZIXZZIXYX
6	6	ZIXZZIZYZ
6	6	ZIXZZXYIX
6	6	ZIXZZZYIZ
6	6	ZIYIYIXYI
6	6	ZIYIYXXYX
6	6	ZIYIYXZYZ
6	6	ZIYIYYYYX
6	6	ZIYIYYZZX
6	6	ZIYIZIXZI
6	6	ZIYIZXXZX
6	6	ZIYIZXYZY
6	6	ZIYIZZYYX
6	6	ZIYIZZZZX
6	6	ZIYYXIXYX
6	6	ZIYYXIZYZ
6	6	ZIYYXXYIX
6	6	ZIYYXZYIZ
6	6	ZIYYYIYYX
6	6	ZIYYYIZZX
6	6	ZIYYYYYIX
6	6	ZIYYYZZIX
6	6	ZIYZXIXZX
6	6	ZIYZXIYZY
6	6	ZIYZXXZIX
6	6	ZIYZXYZIY
6	6	ZIYZZIYYX
6	6	ZIYZZIZZX
6	6	ZIYZZYYIX
6	6	ZIYZZZZIX
6	6	ZXXIXIXYX
6	6	ZXXIXIZYZ
6	6	ZXXIXXYIX
6	6	ZXXIXZYIZ
6	6	ZXXIYIYYX
6	6	ZXXIYIZZX
6	6	ZXXIYYYIX
6	6	ZXXIYZZIX
6	6	ZXXXXIYIX
6	6	ZXXXZIYIZ
6	6	ZXXYYIYIX
6	6	ZXXYZIZIX
6	6	ZXZIYIXXZ
6	6	ZXZIYIYYZ
6	6	ZXZIYXXIZ
6	6	ZXZIYYYIZ
6	6	ZXZIZIXYX
6	6	ZXZIZIZYZ
6	6	ZXZIZXYIX
6	6	ZXZIZZYIZ
6	6	ZXZYXIXIZ
6	6	ZXZYYIYIZ
6	6	ZXZZXIYIX
6	6	ZXZZZIYIZ
6	6	ZYYIXIXYX
6	6	ZYYIXIZYZ
6	6	ZYYIXXYIX
6	6	ZYYIXZYIZ
6	6	ZYYIYIYYX
6	6	ZYYIYIZZX
6	6	ZYYIYYYIX
6	6	ZYYIYZZIX
6	6	ZYYXXIYIX
6	6	ZYYXZIYIZ
6	6	ZYYYYIYIX
6	6	ZYYYZIZIX
6	6	ZYZIXIXZX
6	6	ZYZIXIYZY
6	6	ZYZIXXZIX
6	6	ZYZIXYZIY
6	6	ZYZIZIYYX
6	6	ZYZIZIZZX
6	6	ZYZIZYYIX
6	6	ZYZIZZZIX
6	6	ZYZXXIZIX
6	6	ZYZXYIZIY
6	6	ZYZZYIYIX
6	6	ZYZZZIZIX
6	12	IIIIIIXZY
6	12	IIIIIIYXZ
6	12	IIIIIIZYX
6	12	IIIIIXYIZ
6	12	IIIIIYZIX
6	12	IIIIIZXIY
6	12	IIIIXIYZI
6	12	IIIIYIZXI
6	12	IIIIZIXYI
6	18	IIIIXYXZX
6	18	IIIIXYYZY
6	18	IIIIXZXXY
6	18	IIIIXZZZY
6	18	IIIIYXXXZ
6	18	IIIIYXYYZ
6	18	IIIIYZYXY
6	18	IIIIYZZXZ
6	18	IIIIZXXYX
6	18	IIIIZXZYZ
6	18	IIIIZYYYX
6	18	IIIIZYZZX
6	36	IIIIXIYIZ
6	36	IIIIYIZIX
6	36	IIIIZIXIY
7	-18	IIIIXIYXY
7	-18	IIIIXIZXZ
7	-18	IIIIXYXIY
7	-18	IIIIXZXIZ
7	-18	IIIIYIXYX
7	-18	IIIIYIZYZ
7	-18	IIIIYXYIX
7	-18	IIIIYZYIZ
7	-18	IIIIZIXZX
7	-18	IIIIZIYZY
7	-18	IIIIZXZIX
7	-18	IIIIZYZIY
7	-6	IIXIIIYYX
7	-6	IIXIIIZZX
7	-6	IIXIIYYIX
7	-6	IIXIIZZIX
7	-6	IIXIYIIYX
7	-6	IIXIYYIIX
7	-6	IIXIZIIZX
7	-6	IIXIZZIIX
7	-6	IIXYIIYIX
7	-6	IIXYYIIIX
7	-6	IIXZIIZIX
7	-6	IIXZZIIIX
7	-6	IIYIIIXXY
7	-6	IIYIIIZZY
7	-6	IIYIIXXIY
7	-6	IIYIIZZIY
7	-6	IIYIXIIXY
7	-6	IIYIXXIIY
7	-6	IIYIZIIZY
7	-6	IIYIZZIIY
7	-6	IIYXIIXIY
7	-6	IIYXXIIIY
7	-6	IIYZIIZIY
7	-6	IIYZZIIIY
7	-6	IIZIIIXXZ
7	-6	IIZIIIYYZ
7	-6	IIZIIXXIZ
7	-6	IIZIIYYIZ
7	-6	IIZIXIIXZ
7	-6	IIZIXXIIZ
7	-6	IIZIYIIYZ
7	-6	IIZIYYIIZ
7	-6	IIZXIIXIZ
7	-6	IIZXXIIIZ
7	-6	IIZYIIYIZ
7	-6	IIZYYIIIZ
7	-6	XIYIXIXXY
7	-6	XIYIXIZZY
7	-6	XIYIXXXIY
7	-6	XIYIXZZIY
7	-6	XIYIYIYXY
7	-6	XIYIYIZXZ
7	-6	XIYIYYXIY
7	-6	XIYIYZXIZ
7	-6	XIYXXIXIY
7	-6	XIYXZIZIY
7	-6	XIYYYIXIY
7	-6	XIYYZIXIZ
7	-6	XIZIXIXXZ
7	-6	XIZIXIYYZ
7	-6	XIZIXXXIZ
7	-6	XIZIXYYIZ
7	-6	XIZIZIYXY
7	-6	XIZIZIZXZ
7	-6	XIZIZYXIY
7	-6	XIZIZZXIZ
7	-6	XIZXXIXIZ
7	-6	XIZXYIYIZ
7	-6	XIZZYIXIY
7	-6	XIZZZIXIZ
7	-6	XYXIXIXIY
7	-6	XYXIZIZIY
7	-6	XYYIYIXIY
7	-6	XYYIZIXIZ
7	-6	XZXIXIXIZ
7	-6	XZXIYIYIZ
7	-6	XZZIYIXIY
7	-6	XZZIZIXIZ
7	-6	YIXIXIXYX
7	-6	YIXIXIZYZ
7	-6	YIXIXXYIX
7	-6	YIXIXZYIZ
7	-6	YIXIYIYYX
7	-6	YIXIYIZZX
7	-6	YIXIYYYIX
7	-6	YIXIYZZIX
7	-6	YIXXXIYIX
7	-6	YIXXZIYIZ
7	-6	YIXYYIYIX
7	-6	YIXYZIZIX
7	-6	YIZIYIXXZ
7	-6	YIZIYIYYZ
7	-6	YIZIYXXIZ
7	-6	YIZIYYYIZ
7	-6	YIZIZIXYX
7	-6	YIZIZIZYZ
7	-6	YIZIZXYIX
7	-6	YIZIZZYIZ
7	-6	YIZYXIXIZ
7	-6	YIZYYIYIZ
7	-6	YIZZXIYIX
7	-6	YIZZZIYIZ
7	-6	YXXIXIYIX
7	-6	YXXIZIYIZ
7	-6	YXYIYIYIX
7	-6	YXYIZIZIX
7	-6	YZYIXIXIZ
7	-6	YZYIYIYIZ
7	-6	YZZIXIYIX
7	-6	YZZIZIYIZ
7	-6	ZIXIXIXZX
7	-6	ZIXIXIYZY
7	-6	ZIXIXXZIX
7	-6	ZIXIXYZIY
7	-6	ZIXIZIYYX
7	-6	ZIXIZIZZX
7	-6	ZIXIZYYIX
7	-6	ZIXIZZZIX
7	-6	ZIXXXIZIX
7	-6	ZIXXYIZIY
7	-6	ZIXZYIYIX
7	-6	ZIXZZIZIX
7	-6	ZIYIYIXZX
7	-6	ZIYIYIYZY
7	-6	ZIYIYXZIX
7	-6	ZIYIYYZIY
7	-6	ZIYIZIXXY
7	-6	ZIYIZIZZY
7	-6	ZIYIZXXIY
7	-6	ZIYIZZZIY
7	-6	ZIYYXIZIX
7	-6	ZIYYYIZIY
7	-6	ZIYZXIXIY
7	-6	ZIYZZIZIY
7	-6	ZXXIXIZIX
7	-6	ZXXIYIZIY
7	-6	ZXZIYIYIX
7	-6	ZXZIZIZIX
7	-6	ZYYIXIZIX
7	-6	ZYYIYIZIY
7	-6	ZYZIXIXIY
7	-6	ZYZIZIZIY
7	6	IIXIIIYXY
7	6	IIXIIIZXZ
7	6	IIXIIYXIY
7	6	IIXIIZXIZ
7	6	IIXIYIIXY
7	6	IIXIYXIIY
7	6	IIXIZIIXZ
7	6	IIXIZXIIZ
7	6	IIXYIIXIY
7	6	IIXYXIIIY
7	6	IIXZIIXIZ
7	6	IIXZXIIIZ
7	6	IIYIIIXYX
7	6	IIYIIIZYZ
7	6	IIYIIXYIX
7	6	IIYIIZYIZ
7	6	IIYIXIIYX
7	6	IIYIXYIIX
7	6	IIYIZIIYZ
7	6	IIYIZYIIZ
7	6	IIYXIIYIX
7	6	IIYXYIIIX
7	6	IIYZIIYIZ
7	6	IIYZYIIIZ
7	6	IIZIIIXZX
7	6	IIZIIIYZY
7	6	IIZIIXZIX
7	6	IIZIIYZIY
7	6	IIZIXIIZX
7	6	IIZIXZIIX
7	6	IIZIYIIZY
7	6	IIZIYZIIY
7	6	IIZXIIZIX
7	6	IIZXZIIIX
7	6	IIZYIIZIY
7	6	IIZYZIIIY
7	6	XIYIXIXYX
7	6	XIYIXIZYZ
7	6	XIYIXXYIX
7	6	XIYIXZYIZ
7	6	XIYIYIYYX
7	6	XIYIYIZZX
7	6	XIYIYYYIX
7	6	XIYIYZZIX
7	6	XIYXXIYIX
7	6	XIYXZIYIZ
7	6	XIYYYIYIX
7	6	XIYYZIZIX
7	6	XIZIXIXZX
7	6	XIZIXIYZY
7	6	XIZIXXZIX
7	6	XIZIXYZIY
7	6	XIZIZIYYX
7	6	XIZIZIZZX
7	6	XIZIZYYIX
7	6	XIZIZZZIX
7	6	XIZXXIZIX
7	6	XIZXYIZIY
7	6	XIZZYIYIX
7	6	XIZZZIZIX
7	6	XYXIXIYIX
7	6	XYXIZIYIZ
7	6	XYYIYIYIX
7	6	XYYIZIZIX
7	6	XZXIXIZIX
7	6	XZXIYIZIY
7	6	XZZIYIYIX
7	6	XZZIZIZIX
7	6	YIXIXIXXY
7	6	YIXIXIZZY
7	6	YIXIXXXIY
7	6	YIXIXZZIY
7	6	YIXIYIYXY
7	6	YIXIYIZXZ
7	6	YIXIYYXIY
7	6	YIXIYZXIZ
7	6	YIXXXIXIY
7	6	YIXXZIZIY
7	6	YIXYYIXIY
7	6	YIXYZIXIZ
7	6	YIZIYIXZX
7	6	YIZIYIYZY
7	6	YIZIYXZIX
7	6	YIZIYYZIY
7	6	YIZIZIXXY
7	6	YIZIZIZZY
7	6	YIZIZXXIY
7	6	YIZIZZZIY
7	6	YIZYXIZIX
7	6	YIZYYIZIY
7	6	YIZZXIXIY
7	6	YIZZZIZIY
7	6	YXXIXIXIY
7	6	YXXIZIZIY
7	6	YXYIYIXIY
7	6	YXYIZIXIZ
7	6	YZYIXIZIX
7	6	YZYIYIZIY
7	6	YZZIXIXIY
7	6	YZZIZIZIY
7	6	ZIXIXIXXZ
7	6	ZIXIXIYYZ
7	6	ZIXIXXXIZ
7	6	ZIXIXYYIZ
7	6	ZIXIZIYXY
7	6	ZIXIZIZXZ
7	6	ZIXIZYXIY
7	6	ZIXIZZXIZ
7	6	ZIXXXIXIZ
7	6	ZIXXYIYIZ
7	6	ZIXZYIXIY
7	6	ZIXZZIXIZ
7	6	ZIYIYIXXZ
7	6	ZIYIYIYYZ
7	6	ZIYIYXXIZ
7	6	ZIYIYYYIZ
7	6	ZIYIZIXYX
7	6	ZIYIZIZYZ
7	6	ZIYIZXYIX
7	6	ZIYIZZYIZ
7	6	ZIYYXIXIZ
7	6	ZIYYYIYIZ
7	6	ZIYZXIYIX
7	6	ZIYZZIYIZ
7	6	ZXXIXIXIZ
7	6	ZXXIYIYIZ
7	6	ZXZIYIXIY
7	6	ZXZIZIXIZ
7	6	ZYYIXIXIZ
7	6	ZYYIYIYIZ
7	6	ZYZIXIYIX
7	6	ZYZIZIYIZ
7	18	IIIIXIYYX
7	18	IIIIXIZZX
7	18	IIIIXYYIX
7	18	IIIIXZZIX
7	18	IIIIYIXXY
7	18	IIIIYIZZY
7	18	IIIIYXXIY
7	18	IIIIYZZIY
7	18	IIIIZIXXZ
7	18	IIIIZIYYZ
7	18	IIIIZXXIZ
7	18	IIIIZYYIZ
8	-18	IIIIXIZIY
8	-18	IIIIYIXIZ
8	-18	IIIIZIYIX
8	-6	IIXIIIYIZ
8	-6	IIXIYIIIZ
8	-6	IIYIIIZIX
8	-6	IIYIZIIIX
8	-6	IIZIIIXIY
8	-6	IIZIXIIIY
8	-6	XIYIXIZIX
8	-6	XIYIYIZIY
8	-6	XIZIXIXIY
8	-6	XIZIZIZIY
8	-6	YIXIXIXIZ
8	-6	YIXIYIYIZ
8	-6	YIZIYIXIY
8	-6	YIZIZIXIZ
8	-6	ZIXIXIYIX
8	-6	ZIXIZIYIZ
8	-6	ZIYIYIYIX
8	-6	ZIYIZIZIX
8	6	IIXIIIZIY
8	6	IIXIZIIIY
8	6	IIYIIIXIZ
8	6	IIYIXIIIZ
8	6	IIZIIIYIX
8	6	IIZIYIIIX
8	6	XIYIXIXIZ
8	6	XIYIYIYIZ
8	6	XIZIXIYIX
8	6	XIZIZIYIZ
8	6	YIXIXIZIX
8	6	YIXIYIZIY
8	6	YIZIYIYIX
8	6	YIZIZIZIX
8	6	ZIXIXIXIY
8	6	ZIXIZIZIY
8	6	ZIYIYIXIY
8	6	ZIYIZIXIZ
8	18	IIIIXIYIZ
8	18	IIIIYIZIX
8	18	IIIIZIXIY